token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
PREPROCESSOR
COMMENT
LINE_COMMENT

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 780, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 369, 10, 25, 12, 25, 14, 25, 372, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 30, 3, 30, 5, 30, 444, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 519, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 566, 10, 32, 12, 32, 14, 32, 569, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 580, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 595, 10, 37, 12, 37, 14, 37, 598, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 606, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 614, 10, 39, 12, 39, 14, 39, 617, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 634, 10, 41, 12, 41, 14, 41, 637, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 647, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 655, 10, 44, 12, 44, 14, 44, 658, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 678, 10, 45, 12, 45, 14, 45, 681, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 705, 10, 47, 3, 48, 3, 48, 5, 48, 709, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 717, 10, 49, 12, 49, 14, 49, 720, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 726, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 733, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 750, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 758, 10, 55, 12, 55, 14, 55, 761, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 773, 10, 56, 12, 56, 14, 56, 776, 11, 56, 3, 57, 3, 57, 3, 57, 2, 24, 4, 6, 12, 14, 20, 24, 28, 30, 34, 44, 48, 50, 60, 62, 72, 76, 80, 86, 88, 96, 108, 110, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 6, 4, 2, 32, 36, 60, 63, 5, 2, 31, 31, 51, 52, 56, 57, 3, 2, 6, 9, 5, 2, 58, 59, 93, 93, 96, 97, 2, 841, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 518, 3, 2, 2, 2, 64, 570, 3, 2, 2, 2, 66, 572, 3, 2, 2, 2, 68, 579, 3, 2, 2, 2, 70, 581, 3, 2, 2, 2, 72, 584, 3, 2, 2, 2, 74, 605, 3, 2, 2, 2, 76, 607, 3, 2, 2, 2, 78, 618, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 638, 3, 2, 2, 2, 84, 646, 3, 2, 2, 2, 86, 648, 3, 2, 2, 2, 88, 659, 3, 2, 2, 2, 90, 682, 3, 2, 2, 2, 92, 704, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 710, 3, 2, 2, 2, 98, 725, 3, 2, 2, 2, 100, 732, 3, 2, 2, 2, 102, 734, 3, 2, 2, 2, 104, 737, 3, 2, 2, 2, 106, 749, 3, 2, 2, 2, 108, 751, 3, 2, 2, 2, 110, 762, 3, 2, 2, 2, 112, 777, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 138, 8, 3, 1, 2, 118, 119, 12, 11, 2, 2, 119, 137, 5, 102, 52, 2, 120, 121, 12, 10, 2, 2, 121, 137, 5, 40, 21, 2, 122, 123, 12, 9, 2, 2, 123, 137, 5, 38, 20, 2, 124, 125, 12, 8, 2, 2, 125, 137, 5, 78, 40, 2, 126, 127, 12, 7, 2, 2, 127, 137, 5, 90, 46, 2, 128, 129, 12, 6, 2, 2, 129, 137, 5, 100, 51, 2, 130, 131, 12, 5, 2, 2, 131, 137, 5, 8, 5, 2, 132, 133, 12, 4, 2, 2, 133, 137, 5, 92, 47, 2, 134, 135, 12, 3, 2, 2, 135, 137, 5, 18, 10, 2, 136, 118, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 4, 1, 2, 142, 143, 7, 96, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 3, 2, 2, 145, 146, 7, 92, 2, 2, 146, 148, 7, 96, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 96, 2, 2, 154, 155, 7, 76, 2, 2, 155, 175, 5, 6, 4, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 96, 2, 2, 158, 159, 7, 80, 2, 2, 159, 175, 5, 12, 7, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 96, 2, 2, 162, 163, 7, 80, 2, 2, 163, 175, 5, 10, 6, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 96, 2, 2, 166, 167, 7, 80, 2, 2, 167, 175, 5, 14, 8, 2, 168, 169, 7, 13, 2, 2, 169, 175, 7, 96, 2, 2, 170, 171, 7, 14, 2, 2, 171, 175, 7, 96, 2, 2, 172, 173, 7, 10, 2, 2, 173, 175, 7, 96, 2, 2, 174, 152, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 66, 2, 2, 177, 183, 7, 67, 2, 2, 178, 179, 7, 66, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 67, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 8, 7, 1, 2, 185, 186, 5, 6, 4, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 65, 2, 2, 189, 191, 5, 6, 4, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 8, 1, 2, 196, 197, 5, 16, 9, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 3, 2, 2, 199, 200, 7, 65, 2, 2, 200, 202, 5, 16, 9, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 96, 2, 2, 207, 208, 7, 87, 2, 2, 208, 215, 7, 88, 2, 2, 209, 210, 7, 96, 2, 2, 210, 211, 7, 87, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 88, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 5, 22, 12, 2, 219, 220, 5, 28, 15, 2, 220, 221, 5, 36, 19, 2, 221, 19, 3, 2, 2, 2, 222, 223, 8, 11, 1, 2, 223, 224, 7, 96, 2, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 73, 2, 2, 227, 229, 7, 96, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 71, 2, 2, 234, 240, 7, 72, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 72, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 8, 13, 1, 2, 242, 243, 5, 26, 14, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 73, 2, 2, 246, 248, 5, 26, 14, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 96, 2, 2, 253, 254, 7, 74, 2, 2, 254, 255, 5, 6, 4, 2, 255, 27, 3, 2, 2, 2, 256, 283, 8, 15, 1, 2, 257, 258, 12, 14, 2, 2, 258, 282, 7, 41, 2, 2, 259, 260, 12, 13, 2, 2, 260, 282, 7, 44, 2, 2, 261, 262, 12, 12, 2, 2, 262, 282, 7, 45, 2, 2, 263, 264, 12, 11, 2, 2, 264, 282, 7, 46, 2, 2, 265, 266, 12, 10, 2, 2, 266, 282, 7, 47, 2, 2, 267, 268, 12, 9, 2, 2, 268, 282, 7, 48, 2, 2, 269, 270, 12, 8, 2, 2, 270, 282, 7, 50, 2, 2, 271, 272, 12, 7, 2, 2, 272, 282, 7, 49, 2, 2, 273, 274, 12, 6, 2, 2, 274, 282, 7, 43, 2, 2, 275, 276, 12, 5, 2, 2, 276, 282, 7, 39, 2, 2, 277, 278, 12, 4, 2, 2, 278, 282, 7, 40, 2, 2, 279, 280, 12, 3, 2, 2, 280, 282, 7, 42, 2, 2, 281, 257, 3, 2, 2, 2, 281, 259, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 16, 1, 2, 287, 288, 7, 96, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 73, 2, 2, 291, 293, 7, 96, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 31, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 303, 7, 96, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 72, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 8, 18, 1, 2, 305, 306, 5, 32, 17, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 73, 2, 2, 309, 311, 5, 32, 17, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 64, 2, 2, 317, 319, 5, 34, 18, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 92, 2, 2, 322, 39, 3, 2, 2, 2, 323, 343, 5, 42, 22, 2, 324, 325, 5, 42, 22, 2, 325, 326, 5, 70, 36, 2, 326, 343, 3, 2, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 77, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 7, 91, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 92, 2, 2, 333, 343, 3, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 77, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 91, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 92, 2, 2, 340, 341, 5, 70, 36, 2, 341, 343, 3, 2, 2, 2, 342, 323, 3, 2, 2, 2, 342, 324, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 91, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 92, 2, 2, 348, 43, 3, 2, 2, 2, 349, 350, 8, 23, 1, 2, 350, 351, 5, 54, 28, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 73, 2, 2, 354, 356, 5, 54, 28, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 48, 25, 2, 361, 47, 3, 2, 2, 2, 362, 363, 8, 25, 1, 2, 363, 364, 5, 50, 26, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 75, 2, 2, 367, 369, 5, 50, 26, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 49, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 26, 1, 2, 374, 375, 5, 52, 27, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 7, 73, 2, 2, 378, 380, 5, 52, 27, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 393, 5, 54, 28, 2, 385, 393, 5, 56, 29, 2, 386, 387, 7, 71, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 72, 2, 2, 389, 393, 3, 2, 2, 2, 390, 391, 7, 81, 2, 2, 391, 393, 5, 52, 27, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 5, 6, 4, 2, 395, 396, 7, 71, 2, 2, 396, 397, 5, 58, 30, 2, 397, 398, 7, 72, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 7, 89, 2, 2, 401, 402, 5, 62, 32, 2, 402, 440, 3, 2, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 7, 90, 2, 2, 405, 406, 5, 62, 32, 2, 406, 440, 3, 2, 2, 2, 407, 408, 5, 62, 32, 2, 408, 409, 7, 77, 2, 2, 409, 410, 5, 62, 32, 2, 410, 440, 3, 2, 2, 2, 411, 412, 5, 62, 32, 2, 412, 413, 7, 78, 2, 2, 413, 414, 5, 62, 32, 2, 414, 440, 3, 2, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 7, 80, 2, 2, 417, 418, 5, 62, 32, 2, 418, 440, 3, 2, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 79, 2, 2, 421, 422, 5, 62, 32, 2, 422, 440, 3, 2, 2, 2, 423, 424, 7, 30, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 5, 62, 32, 2, 426, 427, 7, 73, 2, 2, 427, 428, 5, 62, 32, 2, 428, 429, 7, 72, 2, 2, 429, 440, 3, 2, 2, 2, 430, 431, 7, 38, 2, 2, 431, 432, 7, 71, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 73, 2, 2, 434, 435, 5, 62, 32, 2, 435, 436, 7, 72, 2, 2, 436, 440, 3, 2, 2, 2, 437, 440, 7, 58, 2, 2, 438, 440, 7, 59, 2, 2, 439, 399, 3, 2, 2, 2, 439, 403, 3, 2, 2, 2, 439, 407, 3, 2, 2, 2, 439, 411, 3, 2, 2, 2, 439, 415, 3, 2, 2, 2, 439, 419, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 57, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 60, 31, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 59, 3, 2, 2, 2, 445, 446, 8, 31, 1, 2, 446, 447, 5, 62, 32, 2, 447, 453, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 450, 7, 73, 2, 2, 450, 452, 5, 62, 32, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 32, 1, 2, 457, 519, 7, 97, 2, 2, 458, 519, 7, 94, 2, 2, 459, 519, 7, 95, 2, 2, 460, 519, 7, 93, 2, 2, 461, 519, 7, 55, 2, 2, 462, 519, 7, 68, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 71, 2, 2, 465, 519, 7, 72, 2, 2, 466, 519, 7, 96, 2, 2, 467, 519, 7, 54, 2, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 58, 30, 2, 470, 471, 7, 67, 2, 2, 471, 519, 3, 2, 2, 2, 472, 473, 7, 68, 2, 2, 473, 474, 5, 6, 4, 2, 474, 475, 7, 71, 2, 2, 475, 476, 5, 58, 30, 2, 476, 477, 7, 72, 2, 2, 477, 519, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 7, 72, 2, 2, 481, 519, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 7, 71, 2, 2, 484, 485, 5, 62, 32, 2, 485, 486, 7, 73, 2, 2, 486, 487, 5, 6, 4, 2, 487, 488, 7, 72, 2, 2, 488, 519, 3, 2, 2, 2, 489, 490, 7, 83, 2, 2, 490, 491, 7, 96, 2, 2, 491, 492, 7, 71, 2, 2, 492, 493, 5, 58, 30, 2, 493, 494, 7, 72, 2, 2, 494, 519, 3, 2, 2, 2, 495, 496, 5, 64, 33, 2, 496, 497, 7, 71, 2, 2, 497, 498, 5, 58, 30, 2, 498, 499, 7, 72, 2, 2, 499, 519, 3, 2, 2, 2, 500, 501, 5, 66, 34, 2, 501, 502, 7, 71, 2, 2, 502, 503, 5, 62, 32, 2, 503, 504, 7, 73, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 7, 72, 2, 2, 506, 519, 3, 2, 2, 2, 507, 508, 7, 70, 2, 2, 508, 519, 5, 62, 32, 21, 509, 510, 7, 22, 2, 2, 510, 519, 5, 62, 32, 20, 511, 512, 7, 29, 2, 2, 512, 519, 5, 62, 32, 19, 513, 514, 5, 66, 34, 2, 514, 515, 5, 58, 30, 2, 515, 516, 7, 74, 2, 2, 516, 517, 5, 68, 35, 2, 517, 519, 3, 2, 2, 2, 518, 456, 3, 2, 2, 2, 518, 458, 3, 2, 2, 2, 518, 459, 3, 2, 2, 2, 518, 460, 3, 2, 2, 2, 518, 461, 3, 2, 2, 2, 518, 462, 3, 2, 2, 2, 518, 463, 3, 2, 2, 2, 518, 466, 3, 2, 2, 2, 518, 467, 3, 2, 2, 2, 518, 468, 3, 2, 2, 2, 518, 472, 3, 2, 2, 2, 518, 478, 3, 2, 2, 2, 518, 482, 3, 2, 2, 2, 518, 489, 3, 2, 2, 2, 518, 495, 3, 2, 2, 2, 518, 500, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 567, 3, 2, 2, 2, 520, 521, 12, 18, 2, 2, 521, 522, 7, 69, 2, 2, 522, 566, 5, 62, 32, 19, 523, 524, 12, 17, 2, 2, 524, 525, 7, 70, 2, 2, 525, 566, 5, 62, 32, 18, 526, 527, 12, 16, 2, 2, 527, 528, 7, 82, 2, 2, 528, 566, 5, 62, 32, 17, 529, 530, 12, 15, 2, 2, 530, 531, 7, 84, 2, 2, 531, 566, 5, 62, 32, 16, 532, 533, 12, 14, 2, 2, 533, 534, 7, 86, 2, 2, 534, 566, 5, 62, 32, 15, 535, 536, 12, 13, 2, 2, 536, 537, 7, 85, 2, 2, 537, 566, 5, 62, 32, 14, 538, 539, 12, 12, 2, 2, 539, 540, 7, 26, 2, 2, 540, 566, 5, 62, 32, 13, 541, 542, 12, 11, 2, 2, 542, 543, 7, 27, 2, 2, 543, 566, 5, 62, 32, 12, 544, 545, 12, 10, 2, 2, 545, 546, 7, 28, 2, 2, 546, 566, 5, 62, 32, 11, 547, 548, 12, 9, 2, 2, 548, 549, 7, 19, 2, 2, 549, 566, 5, 62, 32, 10, 550, 551, 12, 8, 2, 2, 551, 552, 7, 20, 2, 2, 552, 566, 5, 62, 32, 9, 553, 554, 12, 7, 2, 2, 554, 555, 7, 21, 2, 2, 555, 566, 5, 62, 32, 8, 556, 557, 12, 6, 2, 2, 557, 558, 7, 23, 2, 2, 558, 566, 5, 62, 32, 7, 559, 560, 12, 5, 2, 2, 560, 561, 7, 24, 2, 2, 561, 566, 5, 62, 32, 6, 562, 563, 12, 4, 2, 2, 563, 564, 7, 25, 2, 2, 564, 566, 5, 62, 32, 5, 565, 520, 3, 2, 2, 2, 565, 523, 3, 2, 2, 2, 565, 526, 3, 2, 2, 2, 565, 529, 3, 2, 2, 2, 565, 532, 3, 2, 2, 2, 565, 535, 3, 2, 2, 2, 565, 538, 3, 2, 2, 2, 565, 541, 3, 2, 2, 2, 565, 544, 3, 2, 2, 2, 565, 547, 3, 2, 2, 2, 565, 550, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 63, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 9, 2, 2, 2, 571, 65, 3, 2, 2, 2, 572, 573, 9, 3, 2, 2, 573, 67, 3, 2, 2, 2, 574, 575, 7, 87, 2, 2, 575, 576, 5, 46, 24, 2, 576, 577, 7, 88, 2, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 54, 28, 2, 579, 574, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 69, 3, 2, 2, 2, 581, 582, 7, 17, 2, 2, 582, 583, 5, 72, 37, 2, 583, 71, 3, 2, 2, 2, 584, 585, 8, 37, 1, 2, 585, 586, 7, 93, 2, 2, 586, 587, 7, 74, 2, 2, 587, 588, 5, 74, 38, 2, 588, 596, 3, 2, 2, 2, 589, 590, 12, 3, 2, 2, 590, 591, 7, 73, 2, 2, 591, 592, 7, 93, 2, 2, 592, 593, 7, 74, 2, 2, 593, 595, 5, 74, 38, 2, 594, 589, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 73, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 71, 2, 2, 600, 606, 7, 72, 2, 2, 601, 602, 7, 71, 2, 2, 602, 603, 5, 76, 39, 2, 603, 604, 7, 72, 2, 2, 604, 606, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 75, 3, 2, 2, 2, 607, 608, 8, 39, 1, 2, 608, 609, 7, 93, 2, 2, 609, 615, 3, 2, 2, 2, 610, 611, 12, 3, 2, 2, 611, 612, 7, 73, 2, 2, 612, 614, 7, 93, 2, 2, 613, 610, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 77, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 5, 80, 41, 2, 619, 620, 7, 87, 2, 2, 620, 621, 5, 88, 45, 2, 621, 622, 7, 88, 2, 2, 622, 79, 3, 2, 2, 2, 623, 624, 8, 41, 1, 2, 624, 625, 7, 11, 2, 2, 625, 626, 5, 82, 42, 2, 626, 635, 3, 2, 2, 2, 627, 628, 12, 4, 2, 2, 628, 629, 7, 74, 2, 2, 629, 634, 5, 82, 42, 2, 630, 631, 12, 3, 2, 2, 631, 632, 7, 73, 2, 2, 632, 634, 5, 82, 42, 2, 633, 627, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 81, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 96, 2, 2, 639, 640, 5, 84, 43, 2, 640, 83, 3, 2, 2, 2, 641, 647, 3, 2, 2, 2, 642, 643, 7, 89, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 7, 90, 2, 2, 645, 647, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 85, 3, 2, 2, 2, 648, 649, 8, 44, 1, 2, 649, 650, 7, 96, 2, 2, 650, 656, 3, 2, 2, 2, 651, 652, 12, 3, 2, 2, 652, 653, 7, 73, 2, 2, 653, 655, 7, 96, 2, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 87, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 679, 8, 45, 1, 2, 660, 661, 12, 10, 2, 2, 661, 678, 5, 102, 52, 2, 662, 663, 12, 9, 2, 2, 663, 678, 5, 40, 21, 2, 664, 665, 12, 8, 2, 2, 665, 678, 5, 38, 20, 2, 666, 667, 12, 7, 2, 2, 667, 668, 7, 15, 2, 2, 668, 678, 7, 96, 2, 2, 669, 670, 12, 6, 2, 2, 670, 678, 5, 90, 46, 2, 671, 672, 12, 5, 2, 2, 672, 678, 5, 78, 40, 2, 673, 674, 12, 4, 2, 2, 674, 678, 5, 8, 5, 2, 675, 676, 12, 3, 2, 2, 676, 678, 5, 18, 10, 2, 677, 660, 3, 2, 2, 2, 677, 662, 3, 2, 2, 2, 677, 664, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 89, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 12, 2, 2, 683, 684, 7, 96, 2, 2, 684, 685, 7, 80, 2, 2, 685, 686, 5, 82, 42, 2, 686, 91, 3, 2, 2, 2, 687, 688, 7, 5, 2, 2, 688, 689, 7, 96, 2, 2, 689, 690, 7, 71, 2, 2, 690, 691, 5, 94, 48, 2, 691, 692, 7, 72, 2, 2, 692, 693, 7, 74, 2, 2, 693, 694, 5, 6, 4, 2, 694, 705, 3, 2, 2, 2, 695, 696, 7, 5, 2, 2, 696, 697, 7, 96, 2, 2, 697, 698, 7, 71, 2, 2, 698, 699, 5, 94, 48, 2, 699, 700, 7, 72, 2, 2, 700, 701, 7, 74, 2, 2, 701, 702, 5, 6, 4, 2, 702, 703, 7, 37, 2, 2, 703, 705, 3, 2, 2, 2, 704, 687, 3, 2, 2, 2, 704, 695, 3, 2, 2, 2, 705, 93, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 709, 5, 96, 49, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 95, 3, 2, 2, 2, 710, 711, 8, 49, 1, 2, 711, 712, 5, 98, 50, 2, 712, 718, 3, 2, 2, 2, 713, 714, 12, 3, 2, 2, 714, 715, 7, 73, 2, 2, 715, 717, 5, 98, 50, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 97, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 726, 5, 6, 4, 2, 722, 723, 7, 96, 2, 2, 723, 724, 7, 74, 2, 2, 724, 726, 5, 6, 4, 2, 725, 721, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 726, 99, 3, 2, 2, 2, 727, 728, 7, 16, 2, 2, 728, 729, 7, 97, 2, 2, 729, 733, 7, 97, 2, 2, 730, 731, 7, 16, 2, 2, 731, 733, 7, 97, 2, 2, 732, 727, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 101, 3, 2, 2, 2, 734, 735, 5, 104, 53, 2, 735, 736, 5, 106, 54, 2, 736, 103, 3, 2, 2, 2, 737, 738, 9, 4, 2, 2, 738, 105, 3, 2, 2, 2, 739, 750, 5, 108, 55, 2, 740, 741, 5, 108, 55, 2, 741, 742, 7, 71, 2, 2, 742, 743, 7, 72, 2, 2, 743, 750, 3, 2, 2, 2, 744, 745, 5, 108, 55, 2, 745, 746, 7, 71, 2, 2, 746, 747, 5, 110, 56, 2, 747, 748, 7, 72, 2, 2, 748, 750, 3, 2, 2, 2, 749, 739, 3, 2, 2, 2, 749, 740, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 750, 107, 3, 2, 2, 2, 751, 752, 8, 55, 1, 2, 752, 753, 5, 6, 4, 2, 753, 759, 3, 2, 2, 2, 754, 755, 12, 3, 2, 2, 755, 756, 7, 73, 2, 2, 756, 758, 5, 6, 4, 2, 757, 754, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 109, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 8, 56, 1, 2, 763, 764, 7, 96, 2, 2, 764, 765, 7, 80, 2, 2, 765, 766, 5, 112, 57, 2, 766, 774, 3, 2, 2, 2, 767, 768, 12, 3, 2, 2, 768, 769, 7, 73, 2, 2, 769, 770, 7, 96, 2, 2, 770, 771, 7, 80, 2, 2, 771, 773, 5, 112, 57, 2, 772, 767, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 111, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 9, 5, 2, 2, 778, 113, 3, 2, 2, 2, 48, 136, 138, 149, 174, 182, 192, 203, 214, 230, 239, 249, 281, 283, 294, 302, 312, 318, 342, 357, 370, 381, 392, 439, 443, 453, 518, 565, 567, 579, 596, 605, 615, 633, 635, 646, 656, 677, 679, 704, 708, 718, 725, 732, 749, 759, 774]