token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
PREPROCESSOR
PREPROCESSOR_MULTILINE
PREPROCESSOR_ID

rule names:
preprocessor_macro
macro_args
non_empty_macro_args
macro_arg
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[4, 1, 100, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 300, 8, 3, 10, 3, 12, 3, 303, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 340, 8, 6, 10, 6, 12, 6, 343, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 474, 8, 17, 10, 17, 12, 17, 477, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 505, 8, 20, 10, 20, 12, 20, 508, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 3, 22, 522, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 556, 8, 25, 10, 25, 12, 25, 559, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 569, 8, 27, 10, 27, 12, 27, 572, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 580, 8, 28, 10, 28, 12, 28, 583, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 594, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 642, 8, 31, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 654, 8, 33, 10, 33, 12, 33, 657, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 722, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 769, 8, 34, 10, 34, 12, 34, 772, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 783, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 798, 8, 39, 10, 39, 12, 39, 801, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 809, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 817, 8, 41, 10, 41, 12, 41, 820, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 837, 8, 43, 10, 43, 12, 43, 840, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 850, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 855, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 860, 8, 46, 10, 46, 12, 46, 863, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 883, 8, 47, 10, 47, 12, 47, 886, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 910, 8, 49, 1, 50, 1, 50, 3, 50, 914, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 922, 8, 51, 10, 51, 12, 51, 925, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 931, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 938, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 955, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 963, 8, 57, 10, 57, 12, 57, 966, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 978, 8, 58, 10, 58, 12, 58, 981, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 989, 8, 59, 1, 59, 0, 24, 4, 6, 10, 12, 18, 20, 26, 30, 34, 36, 40, 50, 54, 56, 66, 68, 78, 82, 86, 92, 94, 102, 114, 116, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 2, 0, 30, 34, 58, 61, 3, 0, 29, 29, 49, 50, 54, 55, 1, 0, 4, 7, 1113, 0, 126, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 304, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 334, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 374, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 387, 1, 0, 0, 0, 22, 406, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 521, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 549, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 721, 1, 0, 0, 0, 70, 773, 1, 0, 0, 0, 72, 775, 1, 0, 0, 0, 74, 782, 1, 0, 0, 0, 76, 784, 1, 0, 0, 0, 78, 787, 1, 0, 0, 0, 80, 808, 1, 0, 0, 0, 82, 810, 1, 0, 0, 0, 84, 821, 1, 0, 0, 0, 86, 826, 1, 0, 0, 0, 88, 841, 1, 0, 0, 0, 90, 849, 1, 0, 0, 0, 92, 854, 1, 0, 0, 0, 94, 864, 1, 0, 0, 0, 96, 887, 1, 0, 0, 0, 98, 909, 1, 0, 0, 0, 100, 913, 1, 0, 0, 0, 102, 915, 1, 0, 0, 0, 104, 930, 1, 0, 0, 0, 106, 937, 1, 0, 0, 0, 108, 939, 1, 0, 0, 0, 110, 942, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 956, 1, 0, 0, 0, 116, 967, 1, 0, 0, 0, 118, 988, 1, 0, 0, 0, 120, 127, 5, 100, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 70, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 1, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 6, 2, -1, 0, 133, 134, 3, 6, 3, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 5, 71, 0, 0, 137, 139, 3, 6, 3, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 3, -1, 0, 144, 232, 5, 95, 0, 0, 145, 232, 5, 92, 0, 0, 146, 232, 5, 93, 0, 0, 147, 232, 5, 91, 0, 0, 148, 232, 5, 53, 0, 0, 149, 232, 5, 66, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 69, 0, 0, 152, 232, 5, 70, 0, 0, 153, 232, 5, 94, 0, 0, 154, 232, 5, 52, 0, 0, 155, 156, 5, 64, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 65, 0, 0, 158, 232, 1, 0, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 69, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 70, 0, 0, 164, 232, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 70, 0, 0, 168, 232, 1, 0, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 71, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 70, 0, 0, 175, 232, 1, 0, 0, 0, 176, 177, 5, 81, 0, 0, 177, 178, 5, 94, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 70, 0, 0, 181, 232, 1, 0, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 69, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 70, 0, 0, 186, 232, 1, 0, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 5, 69, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 71, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 70, 0, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 68, 0, 0, 195, 232, 3, 6, 3, 34, 196, 197, 5, 20, 0, 0, 197, 232, 3, 6, 3, 33, 198, 199, 5, 27, 0, 0, 199, 232, 3, 6, 3, 32, 200, 201, 5, 79, 0, 0, 201, 232, 3, 6, 3, 31, 202, 203, 5, 81, 0, 0, 203, 232, 5, 94, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 71, 0, 0, 208, 209, 3, 6, 3, 0, 209, 210, 5, 70, 0, 0, 210, 232, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 5, 71, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 70, 0, 0, 217, 232, 1, 0, 0, 0, 218, 232, 5, 56, 0, 0, 219, 232, 5, 57, 0, 0, 220, 221, 3, 72, 36, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 72, 0, 0, 223, 224, 3, 74, 37, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 94, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 70, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 0, 0, 0, 231, 143, 1, 0, 0, 0, 231, 145, 1, 0, 0, 0, 231, 146, 1, 0, 0, 0, 231, 147, 1, 0, 0, 0, 231, 148, 1, 0, 0, 0, 231, 149, 1, 0, 0, 0, 231, 150, 1, 0, 0, 0, 231, 153, 1, 0, 0, 0, 231, 154, 1, 0, 0, 0, 231, 155, 1, 0, 0, 0, 231, 159, 1, 0, 0, 0, 231, 165, 1, 0, 0, 0, 231, 169, 1, 0, 0, 0, 231, 176, 1, 0, 0, 0, 231, 182, 1, 0, 0, 0, 231, 187, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 196, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 202, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 301, 1, 0, 0, 0, 233, 234, 10, 29, 0, 0, 234, 235, 5, 73, 0, 0, 235, 300, 3, 6, 3, 30, 236, 237, 10, 28, 0, 0, 237, 238, 5, 87, 0, 0, 238, 300, 3, 6, 3, 29, 239, 240, 10, 27, 0, 0, 240, 241, 5, 88, 0, 0, 241, 300, 3, 6, 3, 28, 242, 243, 10, 26, 0, 0, 243, 244, 5, 75, 0, 0, 244, 300, 3, 6, 3, 27, 245, 246, 10, 25, 0, 0, 246, 247, 5, 76, 0, 0, 247, 300, 3, 6, 3, 26, 248, 249, 10, 24, 0, 0, 249, 250, 5, 78, 0, 0, 250, 300, 3, 6, 3, 25, 251, 252, 10, 23, 0, 0, 252, 253, 5, 77, 0, 0, 253, 300, 3, 6, 3, 24, 254, 255, 10, 18, 0, 0, 255, 256, 5, 67, 0, 0, 256, 300, 3, 6, 3, 19, 257, 258, 10, 17, 0, 0, 258, 259, 5, 68, 0, 0, 259, 300, 3, 6, 3, 18, 260, 261, 10, 16, 0, 0, 261, 262, 5, 80, 0, 0, 262, 300, 3, 6, 3, 17, 263, 264, 10, 15, 0, 0, 264, 265, 5, 82, 0, 0, 265, 300, 3, 6, 3, 16, 266, 267, 10, 14, 0, 0, 267, 268, 5, 84, 0, 0, 268, 300, 3, 6, 3, 15, 269, 270, 10, 13, 0, 0, 270, 271, 5, 83, 0, 0, 271, 300, 3, 6, 3, 14, 272, 273, 10, 12, 0, 0, 273, 274, 5, 24, 0, 0, 274, 300, 3, 6, 3, 13, 275, 276, 10, 11, 0, 0, 276, 277, 5, 25, 0, 0, 277, 300, 3, 6, 3, 12, 278, 279, 10, 10, 0, 0, 279, 280, 5, 26, 0, 0, 280, 300, 3, 6, 3, 11, 281, 282, 10, 9, 0, 0, 282, 283, 5, 17, 0, 0, 283, 300, 3, 6, 3, 10, 284, 285, 10, 8, 0, 0, 285, 286, 5, 18, 0, 0, 286, 300, 3, 6, 3, 9, 287, 288, 10, 7, 0, 0, 288, 289, 5, 19, 0, 0, 289, 300, 3, 6, 3, 8, 290, 291, 10, 6, 0, 0, 291, 292, 5, 21, 0, 0, 292, 300, 3, 6, 3, 7, 293, 294, 10, 5, 0, 0, 294, 295, 5, 22, 0, 0, 295, 300, 3, 6, 3, 6, 296, 297, 10, 4, 0, 0, 297, 298, 5, 23, 0, 0, 298, 300, 3, 6, 3, 5, 299, 233, 1, 0, 0, 0, 299, 236, 1, 0, 0, 0, 299, 239, 1, 0, 0, 0, 299, 242, 1, 0, 0, 0, 299, 245, 1, 0, 0, 0, 299, 248, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 7, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 5, 0, 0, 1, 306, 9, 1, 0, 0, 0, 307, 328, 6, 5, -1, 0, 308, 309, 10, 9, 0, 0, 309, 327, 3, 108, 54, 0, 310, 311, 10, 8, 0, 0, 311, 327, 3, 46, 23, 0, 312, 313, 10, 7, 0, 0, 313, 327, 3, 44, 22, 0, 314, 315, 10, 6, 0, 0, 315, 327, 3, 84, 42, 0, 316, 317, 10, 5, 0, 0, 317, 327, 3, 96, 48, 0, 318, 319, 10, 4, 0, 0, 319, 327, 3, 106, 53, 0, 320, 321, 10, 3, 0, 0, 321, 327, 3, 14, 7, 0, 322, 323, 10, 2, 0, 0, 323, 327, 3, 98, 49, 0, 324, 325, 10, 1, 0, 0, 325, 327, 3, 24, 12, 0, 326, 308, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 335, 5, 94, 0, 0, 333, 335, 3, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 90, 0, 0, 338, 340, 5, 94, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 13, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 346, 5, 94, 0, 0, 346, 347, 5, 74, 0, 0, 347, 367, 3, 12, 6, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 94, 0, 0, 350, 351, 5, 78, 0, 0, 351, 367, 3, 18, 9, 0, 352, 353, 5, 8, 0, 0, 353, 354, 5, 94, 0, 0, 354, 355, 5, 78, 0, 0, 355, 367, 3, 16, 8, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 94, 0, 0, 358, 359, 5, 78, 0, 0, 359, 367, 3, 20, 10, 0, 360, 361, 5, 11, 0, 0, 361, 367, 5, 94, 0, 0, 362, 363, 5, 12, 0, 0, 363, 367, 5, 94, 0, 0, 364, 365, 5, 8, 0, 0, 365, 367, 5, 94, 0, 0, 366, 344, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 15, 1, 0, 0, 0, 368, 369, 5, 64, 0, 0, 369, 375, 5, 65, 0, 0, 370, 371, 5, 64, 0, 0, 371, 372, 3, 30, 15, 0, 372, 373, 5, 65, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 17, 1, 0, 0, 0, 376, 377, 6, 9, -1, 0, 377, 378, 3, 12, 6, 0, 378, 384, 1, 0, 0, 0, 379, 380, 10, 1, 0, 0, 380, 381, 5, 63, 0, 0, 381, 383, 3, 12, 6, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 19, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 10, -1, 0, 388, 389, 3, 22, 11, 0, 389, 395, 1, 0, 0, 0, 390, 391, 10, 1, 0, 0, 391, 392, 5, 63, 0, 0, 392, 394, 3, 22, 11, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 94, 0, 0, 399, 400, 5, 85, 0, 0, 400, 407, 5, 86, 0, 0, 401, 402, 5, 94, 0, 0, 402, 403, 5, 85, 0, 0, 403, 404, 3, 30, 15, 0, 404, 405, 5, 86, 0, 0, 405, 407, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 26, 13, 0, 410, 411, 3, 28, 14, 0, 411, 412, 3, 34, 17, 0, 412, 413, 3, 42, 21, 0, 413, 25, 1, 0, 0, 0, 414, 415, 6, 13, -1, 0, 415, 416, 5, 94, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 10, 1, 0, 0, 418, 419, 5, 71, 0, 0, 419, 421, 5, 94, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 69, 0, 0, 426, 432, 5, 70, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 3, 30, 15, 0, 429, 430, 5, 70, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 434, 6, 15, -1, 0, 434, 435, 3, 32, 16, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 71, 0, 0, 438, 440, 3, 32, 16, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 31, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 94, 0, 0, 445, 446, 5, 72, 0, 0, 446, 447, 3, 12, 6, 0, 447, 33, 1, 0, 0, 0, 448, 475, 6, 17, -1, 0, 449, 450, 10, 12, 0, 0, 450, 474, 5, 39, 0, 0, 451, 452, 10, 11, 0, 0, 452, 474, 5, 42, 0, 0, 453, 454, 10, 10, 0, 0, 454, 474, 5, 43, 0, 0, 455, 456, 10, 9, 0, 0, 456, 474, 5, 44, 0, 0, 457, 458, 10, 8, 0, 0, 458, 474, 5, 45, 0, 0, 459, 460, 10, 7, 0, 0, 460, 474, 5, 46, 0, 0, 461, 462, 10, 6, 0, 0, 462, 474, 5, 48, 0, 0, 463, 464, 10, 5, 0, 0, 464, 474, 5, 47, 0, 0, 465, 466, 10, 4, 0, 0, 466, 474, 5, 41, 0, 0, 467, 468, 10, 3, 0, 0, 468, 474, 5, 37, 0, 0, 469, 470, 10, 2, 0, 0, 470, 474, 5, 38, 0, 0, 471, 472, 10, 1, 0, 0, 472, 474, 5, 40, 0, 0, 473, 449, 1, 0, 0, 0, 473, 451, 1, 0, 0, 0, 473, 453, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 35, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 18, -1, 0, 479, 482, 5, 94, 0, 0, 480, 482, 3, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 488, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 5, 71, 0, 0, 485, 487, 5, 94, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 37, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 497, 5, 94, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 70, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 6, 20, -1, 0, 499, 500, 3, 38, 19, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 1, 0, 0, 502, 503, 5, 71, 0, 0, 503, 505, 3, 38, 19, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 41, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 62, 0, 0, 511, 513, 3, 40, 20, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 43, 1, 0, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 90, 0, 0, 516, 522, 1, 0, 0, 0, 517, 519, 3, 0, 0, 0, 518, 520, 5, 90, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 45, 1, 0, 0, 0, 523, 543, 3, 48, 24, 0, 524, 525, 3, 48, 24, 0, 525, 526, 3, 76, 38, 0, 526, 543, 1, 0, 0, 0, 527, 528, 3, 60, 30, 0, 528, 529, 5, 75, 0, 0, 529, 530, 3, 60, 30, 0, 530, 531, 5, 89, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 5, 90, 0, 0, 533, 543, 1, 0, 0, 0, 534, 535, 3, 60, 30, 0, 535, 536, 5, 75, 0, 0, 536, 537, 3, 60, 30, 0, 537, 538, 5, 89, 0, 0, 538, 539, 3, 52, 26, 0, 539, 540, 5, 90, 0, 0, 540, 541, 3, 76, 38, 0, 541, 543, 1, 0, 0, 0, 542, 523, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 545, 3, 50, 25, 0, 545, 546, 5, 89, 0, 0, 546, 547, 3, 52, 26, 0, 547, 548, 5, 90, 0, 0, 548, 49, 1, 0, 0, 0, 549, 550, 6, 25, -1, 0, 550, 551, 3, 60, 30, 0, 551, 557, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 554, 5, 71, 0, 0, 554, 556, 3, 60, 30, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 51, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 54, 27, 0, 561, 53, 1, 0, 0, 0, 562, 563, 6, 27, -1, 0, 563, 564, 3, 56, 28, 0, 564, 570, 1, 0, 0, 0, 565, 566, 10, 1, 0, 0, 566, 567, 5, 73, 0, 0, 567, 569, 3, 56, 28, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 55, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 28, -1, 0, 574, 575, 3, 58, 29, 0, 575, 581, 1, 0, 0, 0, 576, 577, 10, 1, 0, 0, 577, 578, 5, 71, 0, 0, 578, 580, 3, 58, 29, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 57, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 594, 3, 60, 30, 0, 585, 594, 3, 62, 31, 0, 586, 587, 5, 69, 0, 0, 587, 588, 3, 54, 27, 0, 588, 589, 5, 70, 0, 0, 589, 594, 1, 0, 0, 0, 590, 591, 5, 79, 0, 0, 591, 594, 3, 58, 29, 0, 592, 594, 3, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 59, 1, 0, 0, 0, 595, 596, 3, 12, 6, 0, 596, 597, 5, 69, 0, 0, 597, 598, 3, 64, 32, 0, 598, 599, 5, 70, 0, 0, 599, 61, 1, 0, 0, 0, 600, 601, 3, 68, 34, 0, 601, 602, 5, 87, 0, 0, 602, 603, 3, 68, 34, 0, 603, 642, 1, 0, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 5, 88, 0, 0, 606, 607, 3, 68, 34, 0, 607, 642, 1, 0, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 5, 75, 0, 0, 610, 611, 3, 68, 34, 0, 611, 642, 1, 0, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 5, 76, 0, 0, 614, 615, 3, 68, 34, 0, 615, 642, 1, 0, 0, 0, 616, 617, 3, 68, 34, 0, 617, 618, 5, 78, 0, 0, 618, 619, 3, 68, 34, 0, 619, 642, 1, 0, 0, 0, 620, 621, 3, 68, 34, 0, 621, 622, 5, 77, 0, 0, 622, 623, 3, 68, 34, 0, 623, 642, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 3, 68, 34, 0, 627, 628, 5, 71, 0, 0, 628, 629, 3, 68, 34, 0, 629, 630, 5, 70, 0, 0, 630, 642, 1, 0, 0, 0, 631, 632, 5, 36, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 3, 68, 34, 0, 634, 635, 5, 71, 0, 0, 635, 636, 3, 68, 34, 0, 636, 637, 5, 70, 0, 0, 637, 642, 1, 0, 0, 0, 638, 642, 5, 56, 0, 0, 639, 642, 5, 57, 0, 0, 640, 642, 3, 0, 0, 0, 641, 600, 1, 0, 0, 0, 641, 604, 1, 0, 0, 0, 641, 608, 1, 0, 0, 0, 641, 612, 1, 0, 0, 0, 641, 616, 1, 0, 0, 0, 641, 620, 1, 0, 0, 0, 641, 624, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 63, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 66, 33, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 6, 33, -1, 0, 648, 649, 3, 68, 34, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 5, 71, 0, 0, 652, 654, 3, 68, 34, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 67, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 6, 34, -1, 0, 659, 722, 5, 95, 0, 0, 660, 722, 5, 92, 0, 0, 661, 722, 5, 93, 0, 0, 662, 722, 5, 91, 0, 0, 663, 722, 5, 53, 0, 0, 664, 722, 5, 66, 0, 0, 665, 666, 5, 16, 0, 0, 666, 667, 5, 69, 0, 0, 667, 722, 5, 70, 0, 0, 668, 722, 5, 94, 0, 0, 669, 722, 5, 52, 0, 0, 670, 671, 5, 64, 0, 0, 671, 672, 3, 64, 32, 0, 672, 673, 5, 65, 0, 0, 673, 722, 1, 0, 0, 0, 674, 675, 5, 66, 0, 0, 675, 676, 3, 12, 6, 0, 676, 677, 5, 69, 0, 0, 677, 678, 3, 64, 32, 0, 678, 679, 5, 70, 0, 0, 679, 722, 1, 0, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 3, 68, 34, 0, 682, 683, 5, 70, 0, 0, 683, 722, 1, 0, 0, 0, 684, 685, 5, 51, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 3, 68, 34, 0, 687, 688, 5, 71, 0, 0, 688, 689, 3, 12, 6, 0, 689, 690, 5, 70, 0, 0, 690, 722, 1, 0, 0, 0, 691, 692, 5, 81, 0, 0, 692, 693, 5, 94, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 3, 64, 32, 0, 695, 696, 5, 70, 0, 0, 696, 722, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 5, 69, 0, 0, 699, 700, 3, 64, 32, 0, 700, 701, 5, 70, 0, 0, 701, 722, 1, 0, 0, 0, 702, 703, 3, 72, 36, 0, 703, 704, 5, 69, 0, 0, 704, 705, 3, 68, 34, 0, 705, 706, 5, 71, 0, 0, 706, 707, 3, 66, 33, 0, 707, 708, 5, 70, 0, 0, 708, 722, 1, 0, 0, 0, 709, 710, 5, 68, 0, 0, 710, 722, 3, 68, 34, 20, 711, 712, 5, 20, 0, 0, 712, 722, 3, 68, 34, 19, 713, 714, 5, 27, 0, 0, 714, 722, 3, 68, 34, 18, 715, 716, 3, 72, 36, 0, 716, 717, 3, 64, 32, 0, 717, 718, 5, 72, 0, 0, 718, 719, 3, 74, 37, 0, 719, 722, 1, 0, 0, 0, 720, 722, 3, 0, 0, 0, 721, 658, 1, 0, 0, 0, 721, 660, 1, 0, 0, 0, 721, 661, 1, 0, 0, 0, 721, 662, 1, 0, 0, 0, 721, 663, 1, 0, 0, 0, 721, 664, 1, 0, 0, 0, 721, 665, 1, 0, 0, 0, 721, 668, 1, 0, 0, 0, 721, 669, 1, 0, 0, 0, 721, 670, 1, 0, 0, 0, 721, 674, 1, 0, 0, 0, 721, 680, 1, 0, 0, 0, 721, 684, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 697, 1, 0, 0, 0, 721, 702, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 770, 1, 0, 0, 0, 723, 724, 10, 17, 0, 0, 724, 725, 5, 67, 0, 0, 725, 769, 3, 68, 34, 18, 726, 727, 10, 16, 0, 0, 727, 728, 5, 68, 0, 0, 728, 769, 3, 68, 34, 17, 729, 730, 10, 15, 0, 0, 730, 731, 5, 80, 0, 0, 731, 769, 3, 68, 34, 16, 732, 733, 10, 14, 0, 0, 733, 734, 5, 82, 0, 0, 734, 769, 3, 68, 34, 15, 735, 736, 10, 13, 0, 0, 736, 737, 5, 84, 0, 0, 737, 769, 3, 68, 34, 14, 738, 739, 10, 12, 0, 0, 739, 740, 5, 83, 0, 0, 740, 769, 3, 68, 34, 13, 741, 742, 10, 11, 0, 0, 742, 743, 5, 24, 0, 0, 743, 769, 3, 68, 34, 12, 744, 745, 10, 10, 0, 0, 745, 746, 5, 25, 0, 0, 746, 769, 3, 68, 34, 11, 747, 748, 10, 9, 0, 0, 748, 749, 5, 26, 0, 0, 749, 769, 3, 68, 34, 10, 750, 751, 10, 8, 0, 0, 751, 752, 5, 17, 0, 0, 752, 769, 3, 68, 34, 9, 753, 754, 10, 7, 0, 0, 754, 755, 5, 18, 0, 0, 755, 769, 3, 68, 34, 8, 756, 757, 10, 6, 0, 0, 757, 758, 5, 19, 0, 0, 758, 769, 3, 68, 34, 7, 759, 760, 10, 5, 0, 0, 760, 761, 5, 21, 0, 0, 761, 769, 3, 68, 34, 6, 762, 763, 10, 4, 0, 0, 763, 764, 5, 22, 0, 0, 764, 769, 3, 68, 34, 5, 765, 766, 10, 3, 0, 0, 766, 767, 5, 23, 0, 0, 767, 769, 3, 68, 34, 4, 768, 723, 1, 0, 0, 0, 768, 726, 1, 0, 0, 0, 768, 729, 1, 0, 0, 0, 768, 732, 1, 0, 0, 0, 768, 735, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 741, 1, 0, 0, 0, 768, 744, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 69, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 7, 0, 0, 0, 774, 71, 1, 0, 0, 0, 775, 776, 7, 1, 0, 0, 776, 73, 1, 0, 0, 0, 777, 778, 5, 85, 0, 0, 778, 779, 3, 52, 26, 0, 779, 780, 5, 86, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 3, 60, 30, 0, 782, 777, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 75, 1, 0, 0, 0, 784, 785, 5, 15, 0, 0, 785, 786, 3, 78, 39, 0, 786, 77, 1, 0, 0, 0, 787, 788, 6, 39, -1, 0, 788, 789, 5, 91, 0, 0, 789, 790, 5, 72, 0, 0, 790, 791, 3, 80, 40, 0, 791, 799, 1, 0, 0, 0, 792, 793, 10, 1, 0, 0, 793, 794, 5, 71, 0, 0, 794, 795, 5, 91, 0, 0, 795, 796, 5, 72, 0, 0, 796, 798, 3, 80, 40, 0, 797, 792, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 79, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 69, 0, 0, 803, 809, 5, 70, 0, 0, 804, 805, 5, 69, 0, 0, 805, 806, 3, 82, 41, 0, 806, 807, 5, 70, 0, 0, 807, 809, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 81, 1, 0, 0, 0, 810, 811, 6, 41, -1, 0, 811, 812, 5, 91, 0, 0, 812, 818, 1, 0, 0, 0, 813, 814, 10, 1, 0, 0, 814, 815, 5, 71, 0, 0, 815, 817, 5, 91, 0, 0, 816, 813, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 83, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 3, 86, 43, 0, 822, 823, 5, 85, 0, 0, 823, 824, 3, 94, 47, 0, 824, 825, 5, 86, 0, 0, 825, 85, 1, 0, 0, 0, 826, 827, 6, 43, -1, 0, 827, 828, 5, 9, 0, 0, 828, 829, 3, 88, 44, 0, 829, 838, 1, 0, 0, 0, 830, 831, 10, 2, 0, 0, 831, 832, 5, 72, 0, 0, 832, 837, 3, 88, 44, 0, 833, 834, 10, 1, 0, 0, 834, 835, 5, 71, 0, 0, 835, 837, 3, 88, 44, 0, 836, 830, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 87, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 94, 0, 0, 842, 843, 3, 90, 45, 0, 843, 89, 1, 0, 0, 0, 844, 850, 1, 0, 0, 0, 845, 846, 5, 87, 0, 0, 846, 847, 3, 92, 46, 0, 847, 848, 5, 88, 0, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 91, 1, 0, 0, 0, 851, 852, 6, 46, -1, 0, 852, 855, 5, 94, 0, 0, 853, 855, 3, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 861, 1, 0, 0, 0, 856, 857, 10, 2, 0, 0, 857, 858, 5, 71, 0, 0, 858, 860, 5, 94, 0, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 93, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 884, 6, 47, -1, 0, 865, 866, 10, 8, 0, 0, 866, 883, 3, 108, 54, 0, 867, 868, 10, 7, 0, 0, 868, 883, 3, 46, 23, 0, 869, 870, 10, 6, 0, 0, 870, 883, 3, 44, 22, 0, 871, 872, 10, 5, 0, 0, 872, 873, 5, 13, 0, 0, 873, 883, 5, 94, 0, 0, 874, 875, 10, 4, 0, 0, 875, 883, 3, 96, 48, 0, 876, 877, 10, 3, 0, 0, 877, 883, 3, 84, 42, 0, 878, 879, 10, 2, 0, 0, 879, 883, 3, 14, 7, 0, 880, 881, 10, 1, 0, 0, 881, 883, 3, 24, 12, 0, 882, 865, 1, 0, 0, 0, 882, 867, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 95, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 10, 0, 0, 888, 889, 5, 94, 0, 0, 889, 890, 5, 78, 0, 0, 890, 891, 3, 88, 44, 0, 891, 97, 1, 0, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 94, 0, 0, 894, 895, 5, 69, 0, 0, 895, 896, 3, 100, 50, 0, 896, 897, 5, 70, 0, 0, 897, 898, 5, 72, 0, 0, 898, 899, 3, 12, 6, 0, 899, 910, 1, 0, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 5, 94, 0, 0, 902, 903, 5, 69, 0, 0, 903, 904, 3, 100, 50, 0, 904, 905, 5, 70, 0, 0, 905, 906, 5, 72, 0, 0, 906, 907, 3, 12, 6, 0, 907, 908, 5, 35, 0, 0, 908, 910, 1, 0, 0, 0, 909, 892, 1, 0, 0, 0, 909, 900, 1, 0, 0, 0, 910, 99, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 914, 3, 102, 51, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 101, 1, 0, 0, 0, 915, 916, 6, 51, -1, 0, 916, 917, 3, 104, 52, 0, 917, 923, 1, 0, 0, 0, 918, 919, 10, 1, 0, 0, 919, 920, 5, 71, 0, 0, 920, 922, 3, 104, 52, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 103, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 931, 3, 12, 6, 0, 927, 928, 5, 94, 0, 0, 928, 929, 5, 72, 0, 0, 929, 931, 3, 12, 6, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 105, 1, 0, 0, 0, 932, 933, 5, 14, 0, 0, 933, 934, 5, 95, 0, 0, 934, 938, 5, 95, 0, 0, 935, 936, 5, 14, 0, 0, 936, 938, 5, 95, 0, 0, 937, 932, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 107, 1, 0, 0, 0, 939, 940, 3, 110, 55, 0, 940, 941, 3, 112, 56, 0, 941, 109, 1, 0, 0, 0, 942, 943, 7, 2, 0, 0, 943, 111, 1, 0, 0, 0, 944, 955, 3, 114, 57, 0, 945, 946, 3, 114, 57, 0, 946, 947, 5, 69, 0, 0, 947, 948, 5, 70, 0, 0, 948, 955, 1, 0, 0, 0, 949, 950, 3, 114, 57, 0, 950, 951, 5, 69, 0, 0, 951, 952, 3, 116, 58, 0, 952, 953, 5, 70, 0, 0, 953, 955, 1, 0, 0, 0, 954, 944, 1, 0, 0, 0, 954, 945, 1, 0, 0, 0, 954, 949, 1, 0, 0, 0, 955, 113, 1, 0, 0, 0, 956, 957, 6, 57, -1, 0, 957, 958, 3, 12, 6, 0, 958, 964, 1, 0, 0, 0, 959, 960, 10, 1, 0, 0, 960, 961, 5, 71, 0, 0, 961, 963, 3, 12, 6, 0, 962, 959, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 115, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 6, 58, -1, 0, 968, 969, 5, 94, 0, 0, 969, 970, 5, 78, 0, 0, 970, 971, 3, 118, 59, 0, 971, 979, 1, 0, 0, 0, 972, 973, 10, 1, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 5, 94, 0, 0, 975, 976, 5, 78, 0, 0, 976, 978, 3, 118, 59, 0, 977, 972, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 117, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 989, 5, 95, 0, 0, 983, 989, 5, 94, 0, 0, 984, 989, 5, 91, 0, 0, 985, 989, 5, 56, 0, 0, 986, 989, 5, 57, 0, 0, 987, 989, 3, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 119, 1, 0, 0, 0, 58, 126, 130, 140, 231, 299, 301, 326, 328, 334, 341, 366, 374, 384, 395, 406, 422, 431, 441, 473, 475, 481, 488, 496, 506, 512, 519, 521, 542, 557, 570, 581, 593, 641, 645, 655, 721, 768, 770, 782, 799, 808, 818, 836, 838, 849, 854, 861, 882, 884, 909, 913, 923, 930, 937, 954, 964, 979, 988]