token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
PREPROCESSOR
COMMENT
LINE_COMMENT
END

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 779, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 247, 10, 13, 12, 13, 14, 13, 250, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 281, 10, 15, 12, 15, 14, 15, 284, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 310, 10, 18, 12, 18, 14, 18, 313, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 368, 10, 25, 12, 25, 14, 25, 371, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 379, 10, 26, 12, 26, 14, 26, 382, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 392, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 439, 10, 29, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 451, 10, 31, 12, 31, 14, 31, 454, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 565, 10, 32, 12, 32, 14, 32, 568, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 579, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 594, 10, 37, 12, 37, 14, 37, 597, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 605, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 613, 10, 39, 12, 39, 14, 39, 616, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 633, 10, 41, 12, 41, 14, 41, 636, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 646, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 654, 10, 44, 12, 44, 14, 44, 657, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 677, 10, 45, 12, 45, 14, 45, 680, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 704, 10, 47, 3, 48, 3, 48, 5, 48, 708, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 716, 10, 49, 12, 49, 14, 49, 719, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 725, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 732, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 749, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 757, 10, 55, 12, 55, 14, 55, 760, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 772, 10, 56, 12, 56, 14, 56, 775, 11, 56, 3, 57, 3, 57, 3, 57, 2, 24, 4, 6, 12, 14, 20, 24, 28, 30, 34, 44, 48, 50, 60, 62, 72, 76, 80, 86, 88, 96, 108, 110, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 6, 4, 2, 32, 36, 60, 63, 5, 2, 31, 31, 51, 52, 56, 57, 3, 2, 6, 9, 5, 2, 58, 59, 93, 93, 96, 97, 2, 840, 2, 114, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 438, 3, 2, 2, 2, 58, 442, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 517, 3, 2, 2, 2, 64, 569, 3, 2, 2, 2, 66, 571, 3, 2, 2, 2, 68, 578, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 583, 3, 2, 2, 2, 74, 604, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 617, 3, 2, 2, 2, 80, 622, 3, 2, 2, 2, 82, 637, 3, 2, 2, 2, 84, 645, 3, 2, 2, 2, 86, 647, 3, 2, 2, 2, 88, 658, 3, 2, 2, 2, 90, 681, 3, 2, 2, 2, 92, 703, 3, 2, 2, 2, 94, 707, 3, 2, 2, 2, 96, 709, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 731, 3, 2, 2, 2, 102, 733, 3, 2, 2, 2, 104, 736, 3, 2, 2, 2, 106, 748, 3, 2, 2, 2, 108, 750, 3, 2, 2, 2, 110, 761, 3, 2, 2, 2, 112, 776, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 3, 3, 2, 2, 2, 116, 137, 8, 3, 1, 2, 117, 118, 12, 11, 2, 2, 118, 136, 5, 102, 52, 2, 119, 120, 12, 10, 2, 2, 120, 136, 5, 40, 21, 2, 121, 122, 12, 9, 2, 2, 122, 136, 5, 38, 20, 2, 123, 124, 12, 8, 2, 2, 124, 136, 5, 78, 40, 2, 125, 126, 12, 7, 2, 2, 126, 136, 5, 90, 46, 2, 127, 128, 12, 6, 2, 2, 128, 136, 5, 100, 51, 2, 129, 130, 12, 5, 2, 2, 130, 136, 5, 8, 5, 2, 131, 132, 12, 4, 2, 2, 132, 136, 5, 92, 47, 2, 133, 134, 12, 3, 2, 2, 134, 136, 5, 18, 10, 2, 135, 117, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 4, 1, 2, 141, 142, 7, 96, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 3, 2, 2, 144, 145, 7, 92, 2, 2, 145, 147, 7, 96, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 96, 2, 2, 153, 154, 7, 76, 2, 2, 154, 174, 5, 6, 4, 2, 155, 156, 7, 10, 2, 2, 156, 157, 7, 96, 2, 2, 157, 158, 7, 80, 2, 2, 158, 174, 5, 12, 7, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 96, 2, 2, 161, 162, 7, 80, 2, 2, 162, 174, 5, 10, 6, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 96, 2, 2, 165, 166, 7, 80, 2, 2, 166, 174, 5, 14, 8, 2, 167, 168, 7, 13, 2, 2, 168, 174, 7, 96, 2, 2, 169, 170, 7, 14, 2, 2, 170, 174, 7, 96, 2, 2, 171, 172, 7, 10, 2, 2, 172, 174, 7, 96, 2, 2, 173, 151, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 176, 7, 66, 2, 2, 176, 182, 7, 67, 2, 2, 177, 178, 7, 66, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 67, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 8, 7, 1, 2, 184, 185, 5, 6, 4, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 3, 2, 2, 187, 188, 7, 65, 2, 2, 188, 190, 5, 6, 4, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 8, 1, 2, 195, 196, 5, 16, 9, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 3, 2, 2, 198, 199, 7, 65, 2, 2, 199, 201, 5, 16, 9, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 96, 2, 2, 206, 207, 7, 87, 2, 2, 207, 214, 7, 88, 2, 2, 208, 209, 7, 96, 2, 2, 209, 210, 7, 87, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 88, 2, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 5, 22, 12, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 36, 19, 2, 220, 19, 3, 2, 2, 2, 221, 222, 8, 11, 1, 2, 222, 223, 7, 96, 2, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 73, 2, 2, 226, 228, 7, 96, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 71, 2, 2, 233, 239, 7, 72, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 72, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 8, 13, 1, 2, 241, 242, 5, 26, 14, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 73, 2, 2, 245, 247, 5, 26, 14, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 96, 2, 2, 252, 253, 7, 74, 2, 2, 253, 254, 5, 6, 4, 2, 254, 27, 3, 2, 2, 2, 255, 282, 8, 15, 1, 2, 256, 257, 12, 14, 2, 2, 257, 281, 7, 41, 2, 2, 258, 259, 12, 13, 2, 2, 259, 281, 7, 44, 2, 2, 260, 261, 12, 12, 2, 2, 261, 281, 7, 45, 2, 2, 262, 263, 12, 11, 2, 2, 263, 281, 7, 46, 2, 2, 264, 265, 12, 10, 2, 2, 265, 281, 7, 47, 2, 2, 266, 267, 12, 9, 2, 2, 267, 281, 7, 48, 2, 2, 268, 269, 12, 8, 2, 2, 269, 281, 7, 50, 2, 2, 270, 271, 12, 7, 2, 2, 271, 281, 7, 49, 2, 2, 272, 273, 12, 6, 2, 2, 273, 281, 7, 43, 2, 2, 274, 275, 12, 5, 2, 2, 275, 281, 7, 39, 2, 2, 276, 277, 12, 4, 2, 2, 277, 281, 7, 40, 2, 2, 278, 279, 12, 3, 2, 2, 279, 281, 7, 42, 2, 2, 280, 256, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 16, 1, 2, 286, 287, 7, 96, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 73, 2, 2, 290, 292, 7, 96, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 302, 7, 96, 2, 2, 297, 298, 7, 71, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 72, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 8, 18, 1, 2, 304, 305, 5, 32, 17, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 73, 2, 2, 308, 310, 5, 32, 17, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 318, 5, 34, 18, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 5, 54, 28, 2, 320, 321, 7, 92, 2, 2, 321, 39, 3, 2, 2, 2, 322, 342, 5, 42, 22, 2, 323, 324, 5, 42, 22, 2, 324, 325, 5, 70, 36, 2, 325, 342, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 77, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 7, 91, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 92, 2, 2, 332, 342, 3, 2, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 7, 77, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 91, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 92, 2, 2, 339, 340, 5, 70, 36, 2, 340, 342, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 41, 3, 2, 2, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 91, 2, 2, 345, 346, 5, 46, 24, 2, 346, 347, 7, 92, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 8, 23, 1, 2, 349, 350, 5, 54, 28, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 3, 2, 2, 352, 353, 7, 73, 2, 2, 353, 355, 5, 54, 28, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 48, 25, 2, 360, 47, 3, 2, 2, 2, 361, 362, 8, 25, 1, 2, 362, 363, 5, 50, 26, 2, 363, 369, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 75, 2, 2, 366, 368, 5, 50, 26, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 26, 1, 2, 373, 374, 5, 52, 27, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 73, 2, 2, 377, 379, 5, 52, 27, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 51, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 392, 5, 54, 28, 2, 384, 392, 5, 56, 29, 2, 385, 386, 7, 71, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 72, 2, 2, 388, 392, 3, 2, 2, 2, 389, 390, 7, 81, 2, 2, 390, 392, 5, 52, 27, 2, 391, 383, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 53, 3, 2, 2, 2, 393, 394, 5, 6, 4, 2, 394, 395, 7, 71, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 72, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 7, 89, 2, 2, 400, 401, 5, 62, 32, 2, 401, 439, 3, 2, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 90, 2, 2, 404, 405, 5, 62, 32, 2, 405, 439, 3, 2, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 7, 77, 2, 2, 408, 409, 5, 62, 32, 2, 409, 439, 3, 2, 2, 2, 410, 411, 5, 62, 32, 2, 411, 412, 7, 78, 2, 2, 412, 413, 5, 62, 32, 2, 413, 439, 3, 2, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 7, 80, 2, 2, 416, 417, 5, 62, 32, 2, 417, 439, 3, 2, 2, 2, 418, 419, 5, 62, 32, 2, 419, 420, 7, 79, 2, 2, 420, 421, 5, 62, 32, 2, 421, 439, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 424, 7, 71, 2, 2, 424, 425, 5, 62, 32, 2, 425, 426, 7, 73, 2, 2, 426, 427, 5, 62, 32, 2, 427, 428, 7, 72, 2, 2, 428, 439, 3, 2, 2, 2, 429, 430, 7, 38, 2, 2, 430, 431, 7, 71, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 7, 73, 2, 2, 433, 434, 5, 62, 32, 2, 434, 435, 7, 72, 2, 2, 435, 439, 3, 2, 2, 2, 436, 439, 7, 58, 2, 2, 437, 439, 7, 59, 2, 2, 438, 398, 3, 2, 2, 2, 438, 402, 3, 2, 2, 2, 438, 406, 3, 2, 2, 2, 438, 410, 3, 2, 2, 2, 438, 414, 3, 2, 2, 2, 438, 418, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 57, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 60, 31, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 59, 3, 2, 2, 2, 444, 445, 8, 31, 1, 2, 445, 446, 5, 62, 32, 2, 446, 452, 3, 2, 2, 2, 447, 448, 12, 3, 2, 2, 448, 449, 7, 73, 2, 2, 449, 451, 5, 62, 32, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 32, 1, 2, 456, 518, 7, 97, 2, 2, 457, 518, 7, 94, 2, 2, 458, 518, 7, 95, 2, 2, 459, 518, 7, 93, 2, 2, 460, 518, 7, 55, 2, 2, 461, 518, 7, 68, 2, 2, 462, 463, 7, 18, 2, 2, 463, 464, 7, 71, 2, 2, 464, 518, 7, 72, 2, 2, 465, 518, 7, 96, 2, 2, 466, 518, 7, 54, 2, 2, 467, 468, 7, 66, 2, 2, 468, 469, 5, 58, 30, 2, 469, 470, 7, 67, 2, 2, 470, 518, 3, 2, 2, 2, 471, 472, 7, 68, 2, 2, 472, 473, 5, 6, 4, 2, 473, 474, 7, 71, 2, 2, 474, 475, 5, 58, 30, 2, 475, 476, 7, 72, 2, 2, 476, 518, 3, 2, 2, 2, 477, 478, 7, 71, 2, 2, 478, 479, 5, 62, 32, 2, 479, 480, 7, 72, 2, 2, 480, 518, 3, 2, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 71, 2, 2, 483, 484, 5, 62, 32, 2, 484, 485, 7, 73, 2, 2, 485, 486, 5, 6, 4, 2, 486, 487, 7, 72, 2, 2, 487, 518, 3, 2, 2, 2, 488, 489, 7, 83, 2, 2, 489, 490, 7, 96, 2, 2, 490, 491, 7, 71, 2, 2, 491, 492, 5, 58, 30, 2, 492, 493, 7, 72, 2, 2, 493, 518, 3, 2, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 71, 2, 2, 496, 497, 5, 58, 30, 2, 497, 498, 7, 72, 2, 2, 498, 518, 3, 2, 2, 2, 499, 500, 5, 66, 34, 2, 500, 501, 7, 71, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 73, 2, 2, 503, 504, 5, 60, 31, 2, 504, 505, 7, 72, 2, 2, 505, 518, 3, 2, 2, 2, 506, 507, 7, 70, 2, 2, 507, 518, 5, 62, 32, 21, 508, 509, 7, 22, 2, 2, 509, 518, 5, 62, 32, 20, 510, 511, 7, 29, 2, 2, 511, 518, 5, 62, 32, 19, 512, 513, 5, 66, 34, 2, 513, 514, 5, 58, 30, 2, 514, 515, 7, 74, 2, 2, 515, 516, 5, 68, 35, 2, 516, 518, 3, 2, 2, 2, 517, 455, 3, 2, 2, 2, 517, 457, 3, 2, 2, 2, 517, 458, 3, 2, 2, 2, 517, 459, 3, 2, 2, 2, 517, 460, 3, 2, 2, 2, 517, 461, 3, 2, 2, 2, 517, 462, 3, 2, 2, 2, 517, 465, 3, 2, 2, 2, 517, 466, 3, 2, 2, 2, 517, 467, 3, 2, 2, 2, 517, 471, 3, 2, 2, 2, 517, 477, 3, 2, 2, 2, 517, 481, 3, 2, 2, 2, 517, 488, 3, 2, 2, 2, 517, 494, 3, 2, 2, 2, 517, 499, 3, 2, 2, 2, 517, 506, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 566, 3, 2, 2, 2, 519, 520, 12, 18, 2, 2, 520, 521, 7, 69, 2, 2, 521, 565, 5, 62, 32, 19, 522, 523, 12, 17, 2, 2, 523, 524, 7, 70, 2, 2, 524, 565, 5, 62, 32, 18, 525, 526, 12, 16, 2, 2, 526, 527, 7, 82, 2, 2, 527, 565, 5, 62, 32, 17, 528, 529, 12, 15, 2, 2, 529, 530, 7, 84, 2, 2, 530, 565, 5, 62, 32, 16, 531, 532, 12, 14, 2, 2, 532, 533, 7, 86, 2, 2, 533, 565, 5, 62, 32, 15, 534, 535, 12, 13, 2, 2, 535, 536, 7, 85, 2, 2, 536, 565, 5, 62, 32, 14, 537, 538, 12, 12, 2, 2, 538, 539, 7, 26, 2, 2, 539, 565, 5, 62, 32, 13, 540, 541, 12, 11, 2, 2, 541, 542, 7, 27, 2, 2, 542, 565, 5, 62, 32, 12, 543, 544, 12, 10, 2, 2, 544, 545, 7, 28, 2, 2, 545, 565, 5, 62, 32, 11, 546, 547, 12, 9, 2, 2, 547, 548, 7, 19, 2, 2, 548, 565, 5, 62, 32, 10, 549, 550, 12, 8, 2, 2, 550, 551, 7, 20, 2, 2, 551, 565, 5, 62, 32, 9, 552, 553, 12, 7, 2, 2, 553, 554, 7, 21, 2, 2, 554, 565, 5, 62, 32, 8, 555, 556, 12, 6, 2, 2, 556, 557, 7, 23, 2, 2, 557, 565, 5, 62, 32, 7, 558, 559, 12, 5, 2, 2, 559, 560, 7, 24, 2, 2, 560, 565, 5, 62, 32, 6, 561, 562, 12, 4, 2, 2, 562, 563, 7, 25, 2, 2, 563, 565, 5, 62, 32, 5, 564, 519, 3, 2, 2, 2, 564, 522, 3, 2, 2, 2, 564, 525, 3, 2, 2, 2, 564, 528, 3, 2, 2, 2, 564, 531, 3, 2, 2, 2, 564, 534, 3, 2, 2, 2, 564, 537, 3, 2, 2, 2, 564, 540, 3, 2, 2, 2, 564, 543, 3, 2, 2, 2, 564, 546, 3, 2, 2, 2, 564, 549, 3, 2, 2, 2, 564, 552, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 63, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 9, 2, 2, 2, 570, 65, 3, 2, 2, 2, 571, 572, 9, 3, 2, 2, 572, 67, 3, 2, 2, 2, 573, 574, 7, 87, 2, 2, 574, 575, 5, 46, 24, 2, 575, 576, 7, 88, 2, 2, 576, 579, 3, 2, 2, 2, 577, 579, 5, 54, 28, 2, 578, 573, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 69, 3, 2, 2, 2, 580, 581, 7, 17, 2, 2, 581, 582, 5, 72, 37, 2, 582, 71, 3, 2, 2, 2, 583, 584, 8, 37, 1, 2, 584, 585, 7, 93, 2, 2, 585, 586, 7, 74, 2, 2, 586, 587, 5, 74, 38, 2, 587, 595, 3, 2, 2, 2, 588, 589, 12, 3, 2, 2, 589, 590, 7, 73, 2, 2, 590, 591, 7, 93, 2, 2, 591, 592, 7, 74, 2, 2, 592, 594, 5, 74, 38, 2, 593, 588, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 73, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 71, 2, 2, 599, 605, 7, 72, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 5, 76, 39, 2, 602, 603, 7, 72, 2, 2, 603, 605, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 75, 3, 2, 2, 2, 606, 607, 8, 39, 1, 2, 607, 608, 7, 93, 2, 2, 608, 614, 3, 2, 2, 2, 609, 610, 12, 3, 2, 2, 610, 611, 7, 73, 2, 2, 611, 613, 7, 93, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 77, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 80, 41, 2, 618, 619, 7, 87, 2, 2, 619, 620, 5, 88, 45, 2, 620, 621, 7, 88, 2, 2, 621, 79, 3, 2, 2, 2, 622, 623, 8, 41, 1, 2, 623, 624, 7, 11, 2, 2, 624, 625, 5, 82, 42, 2, 625, 634, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 7, 74, 2, 2, 628, 633, 5, 82, 42, 2, 629, 630, 12, 3, 2, 2, 630, 631, 7, 73, 2, 2, 631, 633, 5, 82, 42, 2, 632, 626, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 81, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 96, 2, 2, 638, 639, 5, 84, 43, 2, 639, 83, 3, 2, 2, 2, 640, 646, 3, 2, 2, 2, 641, 642, 7, 89, 2, 2, 642, 643, 5, 86, 44, 2, 643, 644, 7, 90, 2, 2, 644, 646, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 85, 3, 2, 2, 2, 647, 648, 8, 44, 1, 2, 648, 649, 7, 96, 2, 2, 649, 655, 3, 2, 2, 2, 650, 651, 12, 3, 2, 2, 651, 652, 7, 73, 2, 2, 652, 654, 7, 96, 2, 2, 653, 650, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 87, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 678, 8, 45, 1, 2, 659, 660, 12, 10, 2, 2, 660, 677, 5, 102, 52, 2, 661, 662, 12, 9, 2, 2, 662, 677, 5, 40, 21, 2, 663, 664, 12, 8, 2, 2, 664, 677, 5, 38, 20, 2, 665, 666, 12, 7, 2, 2, 666, 667, 7, 15, 2, 2, 667, 677, 7, 96, 2, 2, 668, 669, 12, 6, 2, 2, 669, 677, 5, 90, 46, 2, 670, 671, 12, 5, 2, 2, 671, 677, 5, 78, 40, 2, 672, 673, 12, 4, 2, 2, 673, 677, 5, 8, 5, 2, 674, 675, 12, 3, 2, 2, 675, 677, 5, 18, 10, 2, 676, 659, 3, 2, 2, 2, 676, 661, 3, 2, 2, 2, 676, 663, 3, 2, 2, 2, 676, 665, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 89, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 683, 7, 96, 2, 2, 683, 684, 7, 80, 2, 2, 684, 685, 5, 82, 42, 2, 685, 91, 3, 2, 2, 2, 686, 687, 7, 5, 2, 2, 687, 688, 7, 96, 2, 2, 688, 689, 7, 71, 2, 2, 689, 690, 5, 94, 48, 2, 690, 691, 7, 72, 2, 2, 691, 692, 7, 74, 2, 2, 692, 693, 5, 6, 4, 2, 693, 704, 3, 2, 2, 2, 694, 695, 7, 5, 2, 2, 695, 696, 7, 96, 2, 2, 696, 697, 7, 71, 2, 2, 697, 698, 5, 94, 48, 2, 698, 699, 7, 72, 2, 2, 699, 700, 7, 74, 2, 2, 700, 701, 5, 6, 4, 2, 701, 702, 7, 37, 2, 2, 702, 704, 3, 2, 2, 2, 703, 686, 3, 2, 2, 2, 703, 694, 3, 2, 2, 2, 704, 93, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 96, 49, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 95, 3, 2, 2, 2, 709, 710, 8, 49, 1, 2, 710, 711, 5, 98, 50, 2, 711, 717, 3, 2, 2, 2, 712, 713, 12, 3, 2, 2, 713, 714, 7, 73, 2, 2, 714, 716, 5, 98, 50, 2, 715, 712, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 97, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 725, 5, 6, 4, 2, 721, 722, 7, 96, 2, 2, 722, 723, 7, 74, 2, 2, 723, 725, 5, 6, 4, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 725, 99, 3, 2, 2, 2, 726, 727, 7, 16, 2, 2, 727, 728, 7, 97, 2, 2, 728, 732, 7, 97, 2, 2, 729, 730, 7, 16, 2, 2, 730, 732, 7, 97, 2, 2, 731, 726, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 101, 3, 2, 2, 2, 733, 734, 5, 104, 53, 2, 734, 735, 5, 106, 54, 2, 735, 103, 3, 2, 2, 2, 736, 737, 9, 4, 2, 2, 737, 105, 3, 2, 2, 2, 738, 749, 5, 108, 55, 2, 739, 740, 5, 108, 55, 2, 740, 741, 7, 71, 2, 2, 741, 742, 7, 72, 2, 2, 742, 749, 3, 2, 2, 2, 743, 744, 5, 108, 55, 2, 744, 745, 7, 71, 2, 2, 745, 746, 5, 110, 56, 2, 746, 747, 7, 72, 2, 2, 747, 749, 3, 2, 2, 2, 748, 738, 3, 2, 2, 2, 748, 739, 3, 2, 2, 2, 748, 743, 3, 2, 2, 2, 749, 107, 3, 2, 2, 2, 750, 751, 8, 55, 1, 2, 751, 752, 5, 6, 4, 2, 752, 758, 3, 2, 2, 2, 753, 754, 12, 3, 2, 2, 754, 755, 7, 73, 2, 2, 755, 757, 5, 6, 4, 2, 756, 753, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 109, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 8, 56, 1, 2, 762, 763, 7, 96, 2, 2, 763, 764, 7, 80, 2, 2, 764, 765, 5, 112, 57, 2, 765, 773, 3, 2, 2, 2, 766, 767, 12, 3, 2, 2, 767, 768, 7, 73, 2, 2, 768, 769, 7, 96, 2, 2, 769, 770, 7, 80, 2, 2, 770, 772, 5, 112, 57, 2, 771, 766, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 111, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 9, 5, 2, 2, 777, 113, 3, 2, 2, 2, 48, 135, 137, 148, 173, 181, 191, 202, 213, 229, 238, 248, 280, 282, 293, 301, 311, 317, 341, 356, 369, 380, 391, 438, 442, 452, 517, 564, 566, 578, 595, 604, 614, 632, 634, 645, 655, 676, 678, 703, 707, 717, 724, 731, 748, 758, 773]