token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
PREPROCESSOR
COMMENT
LINE_COMMENT

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[4, 1, 98, 778, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 354, 8, 21, 10, 21, 12, 21, 357, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 564, 8, 30, 10, 30, 12, 30, 567, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 593, 8, 35, 10, 35, 12, 35, 596, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 612, 8, 37, 10, 37, 12, 37, 615, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 653, 8, 42, 10, 42, 12, 42, 656, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 676, 8, 43, 10, 43, 12, 43, 679, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 703, 8, 45, 1, 46, 1, 46, 3, 46, 707, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 715, 8, 47, 10, 47, 12, 47, 718, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 756, 8, 53, 10, 53, 12, 53, 759, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 771, 8, 54, 10, 54, 12, 54, 774, 9, 54, 1, 55, 1, 55, 1, 55, 0, 22, 2, 4, 10, 12, 18, 22, 26, 28, 32, 42, 46, 48, 58, 60, 70, 74, 78, 84, 86, 94, 106, 108, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 4, 2, 0, 30, 34, 58, 61, 3, 0, 29, 29, 49, 50, 54, 55, 1, 0, 4, 7, 3, 0, 56, 57, 91, 91, 94, 95, 839, 0, 112, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 568, 1, 0, 0, 0, 64, 570, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 636, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 749, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 775, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 136, 6, 1, -1, 0, 116, 117, 10, 9, 0, 0, 117, 135, 3, 100, 50, 0, 118, 119, 10, 8, 0, 0, 119, 135, 3, 38, 19, 0, 120, 121, 10, 7, 0, 0, 121, 135, 3, 36, 18, 0, 122, 123, 10, 6, 0, 0, 123, 135, 3, 76, 38, 0, 124, 125, 10, 5, 0, 0, 125, 135, 3, 88, 44, 0, 126, 127, 10, 4, 0, 0, 127, 135, 3, 98, 49, 0, 128, 129, 10, 3, 0, 0, 129, 135, 3, 6, 3, 0, 130, 131, 10, 2, 0, 0, 131, 135, 3, 90, 45, 0, 132, 133, 10, 1, 0, 0, 133, 135, 3, 16, 8, 0, 134, 116, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 2, -1, 0, 140, 141, 5, 94, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 1, 0, 0, 143, 144, 5, 90, 0, 0, 144, 146, 5, 94, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 94, 0, 0, 152, 153, 5, 74, 0, 0, 153, 173, 3, 4, 2, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 94, 0, 0, 156, 157, 5, 78, 0, 0, 157, 173, 3, 10, 5, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 94, 0, 0, 160, 161, 5, 78, 0, 0, 161, 173, 3, 8, 4, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 94, 0, 0, 164, 165, 5, 78, 0, 0, 165, 173, 3, 12, 6, 0, 166, 167, 5, 11, 0, 0, 167, 173, 5, 94, 0, 0, 168, 169, 5, 12, 0, 0, 169, 173, 5, 94, 0, 0, 170, 171, 5, 8, 0, 0, 171, 173, 5, 94, 0, 0, 172, 150, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 181, 5, 65, 0, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 65, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 6, 5, -1, 0, 183, 184, 3, 4, 2, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 187, 5, 63, 0, 0, 187, 189, 3, 4, 2, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 6, -1, 0, 194, 195, 3, 14, 7, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 5, 63, 0, 0, 198, 200, 3, 14, 7, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 94, 0, 0, 205, 206, 5, 85, 0, 0, 206, 213, 5, 86, 0, 0, 207, 208, 5, 94, 0, 0, 208, 209, 5, 85, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 86, 0, 0, 211, 213, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 3, 20, 10, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 34, 17, 0, 219, 17, 1, 0, 0, 0, 220, 221, 6, 9, -1, 0, 221, 222, 5, 94, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 71, 0, 0, 225, 227, 5, 94, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 69, 0, 0, 232, 238, 5, 70, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 70, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 6, 11, -1, 0, 240, 241, 3, 24, 12, 0, 241, 247, 1, 0, 0, 0, 242, 243, 10, 1, 0, 0, 243, 244, 5, 71, 0, 0, 244, 246, 3, 24, 12, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 94, 0, 0, 251, 252, 5, 72, 0, 0, 252, 253, 3, 4, 2, 0, 253, 25, 1, 0, 0, 0, 254, 281, 6, 13, -1, 0, 255, 256, 10, 12, 0, 0, 256, 280, 5, 39, 0, 0, 257, 258, 10, 11, 0, 0, 258, 280, 5, 42, 0, 0, 259, 260, 10, 10, 0, 0, 260, 280, 5, 43, 0, 0, 261, 262, 10, 9, 0, 0, 262, 280, 5, 44, 0, 0, 263, 264, 10, 8, 0, 0, 264, 280, 5, 45, 0, 0, 265, 266, 10, 7, 0, 0, 266, 280, 5, 46, 0, 0, 267, 268, 10, 6, 0, 0, 268, 280, 5, 48, 0, 0, 269, 270, 10, 5, 0, 0, 270, 280, 5, 47, 0, 0, 271, 272, 10, 4, 0, 0, 272, 280, 5, 41, 0, 0, 273, 274, 10, 3, 0, 0, 274, 280, 5, 37, 0, 0, 275, 276, 10, 2, 0, 0, 276, 280, 5, 38, 0, 0, 277, 278, 10, 1, 0, 0, 278, 280, 5, 40, 0, 0, 279, 255, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 14, -1, 0, 285, 286, 5, 94, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 71, 0, 0, 289, 291, 5, 94, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 5, 94, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 70, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 6, 16, -1, 0, 303, 304, 3, 30, 15, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 5, 71, 0, 0, 307, 309, 3, 30, 15, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 317, 3, 32, 16, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 90, 0, 0, 320, 37, 1, 0, 0, 0, 321, 341, 3, 40, 20, 0, 322, 323, 3, 40, 20, 0, 323, 324, 3, 68, 34, 0, 324, 341, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 75, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 5, 89, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 5, 90, 0, 0, 331, 341, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 75, 0, 0, 334, 335, 3, 52, 26, 0, 335, 336, 5, 89, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 90, 0, 0, 338, 339, 3, 68, 34, 0, 339, 341, 1, 0, 0, 0, 340, 321, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 89, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 90, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 6, 21, -1, 0, 348, 349, 3, 52, 26, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 71, 0, 0, 352, 354, 3, 52, 26, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 46, 23, 0, 359, 45, 1, 0, 0, 0, 360, 361, 6, 23, -1, 0, 361, 362, 3, 48, 24, 0, 362, 368, 1, 0, 0, 0, 363, 364, 10, 1, 0, 0, 364, 365, 5, 73, 0, 0, 365, 367, 3, 48, 24, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 24, -1, 0, 372, 373, 3, 50, 25, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 71, 0, 0, 376, 378, 3, 50, 25, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 391, 3, 52, 26, 0, 383, 391, 3, 54, 27, 0, 384, 385, 5, 69, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 5, 70, 0, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 79, 0, 0, 389, 391, 3, 50, 25, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 3, 4, 2, 0, 393, 394, 5, 69, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 5, 70, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 87, 0, 0, 399, 400, 3, 60, 30, 0, 400, 438, 1, 0, 0, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 88, 0, 0, 403, 404, 3, 60, 30, 0, 404, 438, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 75, 0, 0, 407, 408, 3, 60, 30, 0, 408, 438, 1, 0, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 5, 76, 0, 0, 411, 412, 3, 60, 30, 0, 412, 438, 1, 0, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 5, 78, 0, 0, 415, 416, 3, 60, 30, 0, 416, 438, 1, 0, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 77, 0, 0, 419, 420, 3, 60, 30, 0, 420, 438, 1, 0, 0, 0, 421, 422, 5, 28, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 71, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 70, 0, 0, 427, 438, 1, 0, 0, 0, 428, 429, 5, 36, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 71, 0, 0, 432, 433, 3, 60, 30, 0, 433, 434, 5, 70, 0, 0, 434, 438, 1, 0, 0, 0, 435, 438, 5, 56, 0, 0, 436, 438, 5, 57, 0, 0, 437, 397, 1, 0, 0, 0, 437, 401, 1, 0, 0, 0, 437, 405, 1, 0, 0, 0, 437, 409, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 58, 29, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 6, 29, -1, 0, 444, 445, 3, 60, 30, 0, 445, 451, 1, 0, 0, 0, 446, 447, 10, 1, 0, 0, 447, 448, 5, 71, 0, 0, 448, 450, 3, 60, 30, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 30, -1, 0, 455, 517, 5, 95, 0, 0, 456, 517, 5, 92, 0, 0, 457, 517, 5, 93, 0, 0, 458, 517, 5, 91, 0, 0, 459, 517, 5, 53, 0, 0, 460, 517, 5, 66, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 69, 0, 0, 463, 517, 5, 70, 0, 0, 464, 517, 5, 94, 0, 0, 465, 517, 5, 52, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 56, 28, 0, 468, 469, 5, 65, 0, 0, 469, 517, 1, 0, 0, 0, 470, 471, 5, 66, 0, 0, 471, 472, 3, 4, 2, 0, 472, 473, 5, 69, 0, 0, 473, 474, 3, 56, 28, 0, 474, 475, 5, 70, 0, 0, 475, 517, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 3, 60, 30, 0, 478, 479, 5, 70, 0, 0, 479, 517, 1, 0, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 3, 60, 30, 0, 483, 484, 5, 71, 0, 0, 484, 485, 3, 4, 2, 0, 485, 486, 5, 70, 0, 0, 486, 517, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 489, 5, 94, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 3, 56, 28, 0, 491, 492, 5, 70, 0, 0, 492, 517, 1, 0, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 69, 0, 0, 495, 496, 3, 56, 28, 0, 496, 497, 5, 70, 0, 0, 497, 517, 1, 0, 0, 0, 498, 499, 3, 64, 32, 0, 499, 500, 5, 69, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 5, 71, 0, 0, 502, 503, 3, 58, 29, 0, 503, 504, 5, 70, 0, 0, 504, 517, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 517, 3, 60, 30, 19, 507, 508, 5, 20, 0, 0, 508, 517, 3, 60, 30, 18, 509, 510, 5, 27, 0, 0, 510, 517, 3, 60, 30, 17, 511, 512, 3, 64, 32, 0, 512, 513, 3, 56, 28, 0, 513, 514, 5, 72, 0, 0, 514, 515, 3, 66, 33, 0, 515, 517, 1, 0, 0, 0, 516, 454, 1, 0, 0, 0, 516, 456, 1, 0, 0, 0, 516, 457, 1, 0, 0, 0, 516, 458, 1, 0, 0, 0, 516, 459, 1, 0, 0, 0, 516, 460, 1, 0, 0, 0, 516, 461, 1, 0, 0, 0, 516, 464, 1, 0, 0, 0, 516, 465, 1, 0, 0, 0, 516, 466, 1, 0, 0, 0, 516, 470, 1, 0, 0, 0, 516, 476, 1, 0, 0, 0, 516, 480, 1, 0, 0, 0, 516, 487, 1, 0, 0, 0, 516, 493, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 565, 1, 0, 0, 0, 518, 519, 10, 16, 0, 0, 519, 520, 5, 67, 0, 0, 520, 564, 3, 60, 30, 17, 521, 522, 10, 15, 0, 0, 522, 523, 5, 68, 0, 0, 523, 564, 3, 60, 30, 16, 524, 525, 10, 14, 0, 0, 525, 526, 5, 80, 0, 0, 526, 564, 3, 60, 30, 15, 527, 528, 10, 13, 0, 0, 528, 529, 5, 82, 0, 0, 529, 564, 3, 60, 30, 14, 530, 531, 10, 12, 0, 0, 531, 532, 5, 84, 0, 0, 532, 564, 3, 60, 30, 13, 533, 534, 10, 11, 0, 0, 534, 535, 5, 83, 0, 0, 535, 564, 3, 60, 30, 12, 536, 537, 10, 10, 0, 0, 537, 538, 5, 24, 0, 0, 538, 564, 3, 60, 30, 11, 539, 540, 10, 9, 0, 0, 540, 541, 5, 25, 0, 0, 541, 564, 3, 60, 30, 10, 542, 543, 10, 8, 0, 0, 543, 544, 5, 26, 0, 0, 544, 564, 3, 60, 30, 9, 545, 546, 10, 7, 0, 0, 546, 547, 5, 17, 0, 0, 547, 564, 3, 60, 30, 8, 548, 549, 10, 6, 0, 0, 549, 550, 5, 18, 0, 0, 550, 564, 3, 60, 30, 7, 551, 552, 10, 5, 0, 0, 552, 553, 5, 19, 0, 0, 553, 564, 3, 60, 30, 6, 554, 555, 10, 4, 0, 0, 555, 556, 5, 21, 0, 0, 556, 564, 3, 60, 30, 5, 557, 558, 10, 3, 0, 0, 558, 559, 5, 22, 0, 0, 559, 564, 3, 60, 30, 4, 560, 561, 10, 2, 0, 0, 561, 562, 5, 23, 0, 0, 562, 564, 3, 60, 30, 3, 563, 518, 1, 0, 0, 0, 563, 521, 1, 0, 0, 0, 563, 524, 1, 0, 0, 0, 563, 527, 1, 0, 0, 0, 563, 530, 1, 0, 0, 0, 563, 533, 1, 0, 0, 0, 563, 536, 1, 0, 0, 0, 563, 539, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 61, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 7, 0, 0, 0, 569, 63, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 65, 1, 0, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 3, 44, 22, 0, 574, 575, 5, 86, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 52, 26, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 67, 1, 0, 0, 0, 579, 580, 5, 15, 0, 0, 580, 581, 3, 70, 35, 0, 581, 69, 1, 0, 0, 0, 582, 583, 6, 35, -1, 0, 583, 584, 5, 91, 0, 0, 584, 585, 5, 72, 0, 0, 585, 586, 3, 72, 36, 0, 586, 594, 1, 0, 0, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 71, 0, 0, 589, 590, 5, 91, 0, 0, 590, 591, 5, 72, 0, 0, 591, 593, 3, 72, 36, 0, 592, 587, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 71, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 69, 0, 0, 598, 604, 5, 70, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 3, 74, 37, 0, 601, 602, 5, 70, 0, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 606, 6, 37, -1, 0, 606, 607, 5, 91, 0, 0, 607, 613, 1, 0, 0, 0, 608, 609, 10, 1, 0, 0, 609, 610, 5, 71, 0, 0, 610, 612, 5, 91, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 75, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 78, 39, 0, 617, 618, 5, 85, 0, 0, 618, 619, 3, 86, 43, 0, 619, 620, 5, 86, 0, 0, 620, 77, 1, 0, 0, 0, 621, 622, 6, 39, -1, 0, 622, 623, 5, 9, 0, 0, 623, 624, 3, 80, 40, 0, 624, 633, 1, 0, 0, 0, 625, 626, 10, 2, 0, 0, 626, 627, 5, 72, 0, 0, 627, 632, 3, 80, 40, 0, 628, 629, 10, 1, 0, 0, 629, 630, 5, 71, 0, 0, 630, 632, 3, 80, 40, 0, 631, 625, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 79, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 94, 0, 0, 637, 638, 3, 82, 41, 0, 638, 81, 1, 0, 0, 0, 639, 645, 1, 0, 0, 0, 640, 641, 5, 87, 0, 0, 641, 642, 3, 84, 42, 0, 642, 643, 5, 88, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 83, 1, 0, 0, 0, 646, 647, 6, 42, -1, 0, 647, 648, 5, 94, 0, 0, 648, 654, 1, 0, 0, 0, 649, 650, 10, 1, 0, 0, 650, 651, 5, 71, 0, 0, 651, 653, 5, 94, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 85, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 677, 6, 43, -1, 0, 658, 659, 10, 8, 0, 0, 659, 676, 3, 100, 50, 0, 660, 661, 10, 7, 0, 0, 661, 676, 3, 38, 19, 0, 662, 663, 10, 6, 0, 0, 663, 676, 3, 36, 18, 0, 664, 665, 10, 5, 0, 0, 665, 666, 5, 13, 0, 0, 666, 676, 5, 94, 0, 0, 667, 668, 10, 4, 0, 0, 668, 676, 3, 88, 44, 0, 669, 670, 10, 3, 0, 0, 670, 676, 3, 76, 38, 0, 671, 672, 10, 2, 0, 0, 672, 676, 3, 6, 3, 0, 673, 674, 10, 1, 0, 0, 674, 676, 3, 16, 8, 0, 675, 658, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 87, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 94, 0, 0, 682, 683, 5, 78, 0, 0, 683, 684, 3, 80, 40, 0, 684, 89, 1, 0, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 94, 0, 0, 687, 688, 5, 69, 0, 0, 688, 689, 3, 92, 46, 0, 689, 690, 5, 70, 0, 0, 690, 691, 5, 72, 0, 0, 691, 692, 3, 4, 2, 0, 692, 703, 1, 0, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 94, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 3, 92, 46, 0, 697, 698, 5, 70, 0, 0, 698, 699, 5, 72, 0, 0, 699, 700, 3, 4, 2, 0, 700, 701, 5, 35, 0, 0, 701, 703, 1, 0, 0, 0, 702, 685, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 703, 91, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 707, 3, 94, 47, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 93, 1, 0, 0, 0, 708, 709, 6, 47, -1, 0, 709, 710, 3, 96, 48, 0, 710, 716, 1, 0, 0, 0, 711, 712, 10, 1, 0, 0, 712, 713, 5, 71, 0, 0, 713, 715, 3, 96, 48, 0, 714, 711, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 95, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 4, 2, 0, 720, 721, 5, 94, 0, 0, 721, 722, 5, 72, 0, 0, 722, 724, 3, 4, 2, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 726, 5, 14, 0, 0, 726, 727, 5, 95, 0, 0, 727, 731, 5, 95, 0, 0, 728, 729, 5, 14, 0, 0, 729, 731, 5, 95, 0, 0, 730, 725, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 99, 1, 0, 0, 0, 732, 733, 3, 102, 51, 0, 733, 734, 3, 104, 52, 0, 734, 101, 1, 0, 0, 0, 735, 736, 7, 2, 0, 0, 736, 103, 1, 0, 0, 0, 737, 748, 3, 106, 53, 0, 738, 739, 3, 106, 53, 0, 739, 740, 5, 69, 0, 0, 740, 741, 5, 70, 0, 0, 741, 748, 1, 0, 0, 0, 742, 743, 3, 106, 53, 0, 743, 744, 5, 69, 0, 0, 744, 745, 3, 108, 54, 0, 745, 746, 5, 70, 0, 0, 746, 748, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 748, 105, 1, 0, 0, 0, 749, 750, 6, 53, -1, 0, 750, 751, 3, 4, 2, 0, 751, 757, 1, 0, 0, 0, 752, 753, 10, 1, 0, 0, 753, 754, 5, 71, 0, 0, 754, 756, 3, 4, 2, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 107, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 6, 54, -1, 0, 761, 762, 5, 94, 0, 0, 762, 763, 5, 78, 0, 0, 763, 764, 3, 110, 55, 0, 764, 772, 1, 0, 0, 0, 765, 766, 10, 1, 0, 0, 766, 767, 5, 71, 0, 0, 767, 768, 5, 94, 0, 0, 768, 769, 5, 78, 0, 0, 769, 771, 3, 110, 55, 0, 770, 765, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 109, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 7, 3, 0, 0, 776, 111, 1, 0, 0, 0, 46, 134, 136, 147, 172, 180, 190, 201, 212, 228, 237, 247, 279, 281, 292, 300, 310, 316, 340, 355, 368, 379, 390, 437, 441, 451, 516, 563, 565, 577, 594, 603, 613, 631, 633, 644, 654, 675, 677, 702, 706, 716, 723, 730, 747, 757, 772]