token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
PREPROCESSOR
PREPROCESSOR_MULTILINE
PREPROCESSOR_ID

rule names:
preprocessor_macro
macro_args
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[4, 1, 100, 825, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 403, 8, 25, 10, 25, 12, 25, 406, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 488, 8, 31, 10, 31, 12, 31, 491, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 617, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 632, 8, 37, 10, 37, 12, 37, 635, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 643, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 684, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 689, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 694, 8, 44, 10, 44, 12, 44, 697, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 717, 8, 45, 10, 45, 12, 45, 720, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 744, 8, 47, 1, 48, 1, 48, 3, 48, 748, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 756, 8, 49, 10, 49, 12, 49, 759, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 765, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 772, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 789, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 797, 8, 55, 10, 55, 12, 55, 800, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 812, 8, 56, 10, 56, 12, 56, 815, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 823, 8, 57, 1, 57, 1, 125, 23, 2, 6, 8, 14, 16, 22, 26, 30, 32, 36, 46, 50, 52, 62, 64, 74, 78, 82, 88, 90, 98, 110, 112, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 2, 0, 30, 34, 58, 61, 3, 0, 29, 29, 49, 50, 54, 55, 1, 0, 4, 7, 900, 0, 128, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 621, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 688, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 721, 1, 0, 0, 0, 94, 743, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 771, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 788, 1, 0, 0, 0, 110, 790, 1, 0, 0, 0, 112, 801, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 129, 5, 100, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 69, 0, 0, 119, 129, 5, 70, 0, 0, 120, 121, 5, 100, 0, 0, 121, 123, 5, 69, 0, 0, 122, 124, 9, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 70, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 6, 1, -1, 0, 131, 132, 5, 94, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 10, 1, 0, 0, 134, 135, 5, 71, 0, 0, 135, 137, 5, 94, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 0, 0, 1, 143, 5, 1, 0, 0, 0, 144, 165, 6, 3, -1, 0, 145, 146, 10, 9, 0, 0, 146, 164, 3, 104, 52, 0, 147, 148, 10, 8, 0, 0, 148, 164, 3, 42, 21, 0, 149, 150, 10, 7, 0, 0, 150, 164, 3, 40, 20, 0, 151, 152, 10, 6, 0, 0, 152, 164, 3, 80, 40, 0, 153, 154, 10, 5, 0, 0, 154, 164, 3, 92, 46, 0, 155, 156, 10, 4, 0, 0, 156, 164, 3, 102, 51, 0, 157, 158, 10, 3, 0, 0, 158, 164, 3, 10, 5, 0, 159, 160, 10, 2, 0, 0, 160, 164, 3, 94, 47, 0, 161, 162, 10, 1, 0, 0, 162, 164, 3, 20, 10, 0, 163, 145, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 4, -1, 0, 169, 172, 5, 94, 0, 0, 170, 172, 3, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 5, 90, 0, 0, 175, 177, 5, 94, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 94, 0, 0, 183, 184, 5, 74, 0, 0, 184, 204, 3, 8, 4, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 94, 0, 0, 187, 188, 5, 78, 0, 0, 188, 204, 3, 14, 7, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 94, 0, 0, 191, 192, 5, 78, 0, 0, 192, 204, 3, 12, 6, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 94, 0, 0, 195, 196, 5, 78, 0, 0, 196, 204, 3, 16, 8, 0, 197, 198, 5, 11, 0, 0, 198, 204, 5, 94, 0, 0, 199, 200, 5, 12, 0, 0, 200, 204, 5, 94, 0, 0, 201, 202, 5, 8, 0, 0, 202, 204, 5, 94, 0, 0, 203, 181, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 212, 5, 65, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 65, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 6, 7, -1, 0, 214, 215, 3, 8, 4, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 63, 0, 0, 218, 220, 3, 8, 4, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 8, -1, 0, 225, 226, 3, 18, 9, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 63, 0, 0, 229, 231, 3, 18, 9, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 94, 0, 0, 236, 237, 5, 85, 0, 0, 237, 244, 5, 86, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 85, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 86, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 3, 24, 12, 0, 248, 249, 3, 30, 15, 0, 249, 250, 3, 38, 19, 0, 250, 21, 1, 0, 0, 0, 251, 252, 6, 11, -1, 0, 252, 253, 5, 94, 0, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 71, 0, 0, 256, 258, 5, 94, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 69, 0, 0, 263, 269, 5, 70, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 70, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 6, 13, -1, 0, 271, 272, 3, 28, 14, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 71, 0, 0, 275, 277, 3, 28, 14, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 94, 0, 0, 282, 283, 5, 72, 0, 0, 283, 284, 3, 8, 4, 0, 284, 29, 1, 0, 0, 0, 285, 312, 6, 15, -1, 0, 286, 287, 10, 12, 0, 0, 287, 311, 5, 39, 0, 0, 288, 289, 10, 11, 0, 0, 289, 311, 5, 42, 0, 0, 290, 291, 10, 10, 0, 0, 291, 311, 5, 43, 0, 0, 292, 293, 10, 9, 0, 0, 293, 311, 5, 44, 0, 0, 294, 295, 10, 8, 0, 0, 295, 311, 5, 45, 0, 0, 296, 297, 10, 7, 0, 0, 297, 311, 5, 46, 0, 0, 298, 299, 10, 6, 0, 0, 299, 311, 5, 48, 0, 0, 300, 301, 10, 5, 0, 0, 301, 311, 5, 47, 0, 0, 302, 303, 10, 4, 0, 0, 303, 311, 5, 41, 0, 0, 304, 305, 10, 3, 0, 0, 305, 311, 5, 37, 0, 0, 306, 307, 10, 2, 0, 0, 307, 311, 5, 38, 0, 0, 308, 309, 10, 1, 0, 0, 309, 311, 5, 40, 0, 0, 310, 286, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 16, -1, 0, 316, 319, 5, 94, 0, 0, 317, 319, 3, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 71, 0, 0, 322, 324, 5, 94, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 334, 5, 94, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 70, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 6, 18, -1, 0, 336, 337, 3, 34, 17, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 1, 0, 0, 339, 340, 5, 71, 0, 0, 340, 342, 3, 34, 17, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 350, 3, 36, 18, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 5, 90, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 377, 3, 44, 22, 0, 358, 359, 3, 44, 22, 0, 359, 360, 3, 72, 36, 0, 360, 377, 1, 0, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 5, 75, 0, 0, 363, 364, 3, 56, 28, 0, 364, 365, 5, 89, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 90, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 75, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 89, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 5, 90, 0, 0, 374, 375, 3, 72, 36, 0, 375, 377, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 89, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 5, 90, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 6, 23, -1, 0, 384, 385, 3, 56, 28, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 1, 0, 0, 387, 388, 5, 71, 0, 0, 388, 390, 3, 56, 28, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 50, 25, 0, 395, 49, 1, 0, 0, 0, 396, 397, 6, 25, -1, 0, 397, 398, 3, 52, 26, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 1, 0, 0, 400, 401, 5, 73, 0, 0, 401, 403, 3, 52, 26, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 26, -1, 0, 408, 409, 3, 54, 27, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 1, 0, 0, 411, 412, 5, 71, 0, 0, 412, 414, 3, 54, 27, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 428, 3, 56, 28, 0, 419, 428, 3, 58, 29, 0, 420, 421, 5, 69, 0, 0, 421, 422, 3, 50, 25, 0, 422, 423, 5, 70, 0, 0, 423, 428, 1, 0, 0, 0, 424, 425, 5, 79, 0, 0, 425, 428, 3, 54, 27, 0, 426, 428, 3, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 3, 8, 4, 0, 430, 431, 5, 69, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 70, 0, 0, 433, 57, 1, 0, 0, 0, 434, 435, 3, 64, 32, 0, 435, 436, 5, 87, 0, 0, 436, 437, 3, 64, 32, 0, 437, 476, 1, 0, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 5, 88, 0, 0, 440, 441, 3, 64, 32, 0, 441, 476, 1, 0, 0, 0, 442, 443, 3, 64, 32, 0, 443, 444, 5, 75, 0, 0, 444, 445, 3, 64, 32, 0, 445, 476, 1, 0, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 76, 0, 0, 448, 449, 3, 64, 32, 0, 449, 476, 1, 0, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 5, 78, 0, 0, 452, 453, 3, 64, 32, 0, 453, 476, 1, 0, 0, 0, 454, 455, 3, 64, 32, 0, 455, 456, 5, 77, 0, 0, 456, 457, 3, 64, 32, 0, 457, 476, 1, 0, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 71, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 70, 0, 0, 464, 476, 1, 0, 0, 0, 465, 466, 5, 36, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 71, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 70, 0, 0, 471, 476, 1, 0, 0, 0, 472, 476, 5, 56, 0, 0, 473, 476, 5, 57, 0, 0, 474, 476, 3, 0, 0, 0, 475, 434, 1, 0, 0, 0, 475, 438, 1, 0, 0, 0, 475, 442, 1, 0, 0, 0, 475, 446, 1, 0, 0, 0, 475, 450, 1, 0, 0, 0, 475, 454, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 62, 31, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 6, 31, -1, 0, 482, 483, 3, 64, 32, 0, 483, 489, 1, 0, 0, 0, 484, 485, 10, 1, 0, 0, 485, 486, 5, 71, 0, 0, 486, 488, 3, 64, 32, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 32, -1, 0, 493, 556, 5, 95, 0, 0, 494, 556, 5, 92, 0, 0, 495, 556, 5, 93, 0, 0, 496, 556, 5, 91, 0, 0, 497, 556, 5, 53, 0, 0, 498, 556, 5, 66, 0, 0, 499, 500, 5, 16, 0, 0, 500, 501, 5, 69, 0, 0, 501, 556, 5, 70, 0, 0, 502, 556, 5, 94, 0, 0, 503, 556, 5, 52, 0, 0, 504, 505, 5, 64, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 5, 65, 0, 0, 507, 556, 1, 0, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 3, 8, 4, 0, 510, 511, 5, 69, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 5, 70, 0, 0, 513, 556, 1, 0, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 64, 32, 0, 516, 517, 5, 70, 0, 0, 517, 556, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 3, 64, 32, 0, 521, 522, 5, 71, 0, 0, 522, 523, 3, 8, 4, 0, 523, 524, 5, 70, 0, 0, 524, 556, 1, 0, 0, 0, 525, 526, 5, 81, 0, 0, 526, 527, 5, 94, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 3, 60, 30, 0, 529, 530, 5, 70, 0, 0, 530, 556, 1, 0, 0, 0, 531, 532, 3, 66, 33, 0, 532, 533, 5, 69, 0, 0, 533, 534, 3, 60, 30, 0, 534, 535, 5, 70, 0, 0, 535, 556, 1, 0, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 69, 0, 0, 538, 539, 3, 64, 32, 0, 539, 540, 5, 71, 0, 0, 540, 541, 3, 62, 31, 0, 541, 542, 5, 70, 0, 0, 542, 556, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 556, 3, 64, 32, 20, 545, 546, 5, 20, 0, 0, 546, 556, 3, 64, 32, 19, 547, 548, 5, 27, 0, 0, 548, 556, 3, 64, 32, 18, 549, 550, 3, 68, 34, 0, 550, 551, 3, 60, 30, 0, 551, 552, 5, 72, 0, 0, 552, 553, 3, 70, 35, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 0, 0, 0, 555, 492, 1, 0, 0, 0, 555, 494, 1, 0, 0, 0, 555, 495, 1, 0, 0, 0, 555, 496, 1, 0, 0, 0, 555, 497, 1, 0, 0, 0, 555, 498, 1, 0, 0, 0, 555, 499, 1, 0, 0, 0, 555, 502, 1, 0, 0, 0, 555, 503, 1, 0, 0, 0, 555, 504, 1, 0, 0, 0, 555, 508, 1, 0, 0, 0, 555, 514, 1, 0, 0, 0, 555, 518, 1, 0, 0, 0, 555, 525, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 604, 1, 0, 0, 0, 557, 558, 10, 17, 0, 0, 558, 559, 5, 67, 0, 0, 559, 603, 3, 64, 32, 18, 560, 561, 10, 16, 0, 0, 561, 562, 5, 68, 0, 0, 562, 603, 3, 64, 32, 17, 563, 564, 10, 15, 0, 0, 564, 565, 5, 80, 0, 0, 565, 603, 3, 64, 32, 16, 566, 567, 10, 14, 0, 0, 567, 568, 5, 82, 0, 0, 568, 603, 3, 64, 32, 15, 569, 570, 10, 13, 0, 0, 570, 571, 5, 84, 0, 0, 571, 603, 3, 64, 32, 14, 572, 573, 10, 12, 0, 0, 573, 574, 5, 83, 0, 0, 574, 603, 3, 64, 32, 13, 575, 576, 10, 11, 0, 0, 576, 577, 5, 24, 0, 0, 577, 603, 3, 64, 32, 12, 578, 579, 10, 10, 0, 0, 579, 580, 5, 25, 0, 0, 580, 603, 3, 64, 32, 11, 581, 582, 10, 9, 0, 0, 582, 583, 5, 26, 0, 0, 583, 603, 3, 64, 32, 10, 584, 585, 10, 8, 0, 0, 585, 586, 5, 17, 0, 0, 586, 603, 3, 64, 32, 9, 587, 588, 10, 7, 0, 0, 588, 589, 5, 18, 0, 0, 589, 603, 3, 64, 32, 8, 590, 591, 10, 6, 0, 0, 591, 592, 5, 19, 0, 0, 592, 603, 3, 64, 32, 7, 593, 594, 10, 5, 0, 0, 594, 595, 5, 21, 0, 0, 595, 603, 3, 64, 32, 6, 596, 597, 10, 4, 0, 0, 597, 598, 5, 22, 0, 0, 598, 603, 3, 64, 32, 5, 599, 600, 10, 3, 0, 0, 600, 601, 5, 23, 0, 0, 601, 603, 3, 64, 32, 4, 602, 557, 1, 0, 0, 0, 602, 560, 1, 0, 0, 0, 602, 563, 1, 0, 0, 0, 602, 566, 1, 0, 0, 0, 602, 569, 1, 0, 0, 0, 602, 572, 1, 0, 0, 0, 602, 575, 1, 0, 0, 0, 602, 578, 1, 0, 0, 0, 602, 581, 1, 0, 0, 0, 602, 584, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 65, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 7, 0, 0, 0, 608, 67, 1, 0, 0, 0, 609, 610, 7, 1, 0, 0, 610, 69, 1, 0, 0, 0, 611, 612, 5, 85, 0, 0, 612, 613, 3, 48, 24, 0, 613, 614, 5, 86, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 56, 28, 0, 616, 611, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 71, 1, 0, 0, 0, 618, 619, 5, 15, 0, 0, 619, 620, 3, 74, 37, 0, 620, 73, 1, 0, 0, 0, 621, 622, 6, 37, -1, 0, 622, 623, 5, 91, 0, 0, 623, 624, 5, 72, 0, 0, 624, 625, 3, 76, 38, 0, 625, 633, 1, 0, 0, 0, 626, 627, 10, 1, 0, 0, 627, 628, 5, 71, 0, 0, 628, 629, 5, 91, 0, 0, 629, 630, 5, 72, 0, 0, 630, 632, 3, 76, 38, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 69, 0, 0, 637, 643, 5, 70, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 3, 78, 39, 0, 640, 641, 5, 70, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 77, 1, 0, 0, 0, 644, 645, 6, 39, -1, 0, 645, 646, 5, 91, 0, 0, 646, 652, 1, 0, 0, 0, 647, 648, 10, 1, 0, 0, 648, 649, 5, 71, 0, 0, 649, 651, 5, 91, 0, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 79, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 82, 41, 0, 656, 657, 5, 85, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 5, 86, 0, 0, 659, 81, 1, 0, 0, 0, 660, 661, 6, 41, -1, 0, 661, 662, 5, 9, 0, 0, 662, 663, 3, 84, 42, 0, 663, 672, 1, 0, 0, 0, 664, 665, 10, 2, 0, 0, 665, 666, 5, 72, 0, 0, 666, 671, 3, 84, 42, 0, 667, 668, 10, 1, 0, 0, 668, 669, 5, 71, 0, 0, 669, 671, 3, 84, 42, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 83, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 94, 0, 0, 676, 677, 3, 86, 43, 0, 677, 85, 1, 0, 0, 0, 678, 684, 1, 0, 0, 0, 679, 680, 5, 87, 0, 0, 680, 681, 3, 88, 44, 0, 681, 682, 5, 88, 0, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 6, 44, -1, 0, 686, 689, 5, 94, 0, 0, 687, 689, 3, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 695, 1, 0, 0, 0, 690, 691, 10, 2, 0, 0, 691, 692, 5, 71, 0, 0, 692, 694, 5, 94, 0, 0, 693, 690, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 89, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 718, 6, 45, -1, 0, 699, 700, 10, 8, 0, 0, 700, 717, 3, 104, 52, 0, 701, 702, 10, 7, 0, 0, 702, 717, 3, 42, 21, 0, 703, 704, 10, 6, 0, 0, 704, 717, 3, 40, 20, 0, 705, 706, 10, 5, 0, 0, 706, 707, 5, 13, 0, 0, 707, 717, 5, 94, 0, 0, 708, 709, 10, 4, 0, 0, 709, 717, 3, 92, 46, 0, 710, 711, 10, 3, 0, 0, 711, 717, 3, 80, 40, 0, 712, 713, 10, 2, 0, 0, 713, 717, 3, 10, 5, 0, 714, 715, 10, 1, 0, 0, 715, 717, 3, 20, 10, 0, 716, 699, 1, 0, 0, 0, 716, 701, 1, 0, 0, 0, 716, 703, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 91, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 94, 0, 0, 723, 724, 5, 78, 0, 0, 724, 725, 3, 84, 42, 0, 725, 93, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 94, 0, 0, 728, 729, 5, 69, 0, 0, 729, 730, 3, 96, 48, 0, 730, 731, 5, 70, 0, 0, 731, 732, 5, 72, 0, 0, 732, 733, 3, 8, 4, 0, 733, 744, 1, 0, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 94, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 3, 96, 48, 0, 738, 739, 5, 70, 0, 0, 739, 740, 5, 72, 0, 0, 740, 741, 3, 8, 4, 0, 741, 742, 5, 35, 0, 0, 742, 744, 1, 0, 0, 0, 743, 726, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 744, 95, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 748, 3, 98, 49, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 97, 1, 0, 0, 0, 749, 750, 6, 49, -1, 0, 750, 751, 3, 100, 50, 0, 751, 757, 1, 0, 0, 0, 752, 753, 10, 1, 0, 0, 753, 754, 5, 71, 0, 0, 754, 756, 3, 100, 50, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 99, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 765, 3, 8, 4, 0, 761, 762, 5, 94, 0, 0, 762, 763, 5, 72, 0, 0, 763, 765, 3, 8, 4, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 101, 1, 0, 0, 0, 766, 767, 5, 14, 0, 0, 767, 768, 5, 95, 0, 0, 768, 772, 5, 95, 0, 0, 769, 770, 5, 14, 0, 0, 770, 772, 5, 95, 0, 0, 771, 766, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 103, 1, 0, 0, 0, 773, 774, 3, 106, 53, 0, 774, 775, 3, 108, 54, 0, 775, 105, 1, 0, 0, 0, 776, 777, 7, 2, 0, 0, 777, 107, 1, 0, 0, 0, 778, 789, 3, 110, 55, 0, 779, 780, 3, 110, 55, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 70, 0, 0, 782, 789, 1, 0, 0, 0, 783, 784, 3, 110, 55, 0, 784, 785, 5, 69, 0, 0, 785, 786, 3, 112, 56, 0, 786, 787, 5, 70, 0, 0, 787, 789, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 109, 1, 0, 0, 0, 790, 791, 6, 55, -1, 0, 791, 792, 3, 8, 4, 0, 792, 798, 1, 0, 0, 0, 793, 794, 10, 1, 0, 0, 794, 795, 5, 71, 0, 0, 795, 797, 3, 8, 4, 0, 796, 793, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 111, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 6, 56, -1, 0, 802, 803, 5, 94, 0, 0, 803, 804, 5, 78, 0, 0, 804, 805, 3, 114, 57, 0, 805, 813, 1, 0, 0, 0, 806, 807, 10, 1, 0, 0, 807, 808, 5, 71, 0, 0, 808, 809, 5, 94, 0, 0, 809, 810, 5, 78, 0, 0, 810, 812, 3, 114, 57, 0, 811, 806, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 113, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 823, 5, 95, 0, 0, 817, 823, 5, 94, 0, 0, 818, 823, 5, 91, 0, 0, 819, 823, 5, 56, 0, 0, 820, 823, 5, 57, 0, 0, 821, 823, 3, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 115, 1, 0, 0, 0, 54, 125, 128, 138, 163, 165, 171, 178, 203, 211, 221, 232, 243, 259, 268, 278, 310, 312, 318, 325, 333, 343, 349, 355, 376, 391, 404, 415, 427, 475, 479, 489, 555, 602, 604, 616, 633, 642, 652, 670, 672, 683, 688, 695, 716, 718, 743, 747, 757, 764, 771, 788, 798, 813, 822]