token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
PREPROCESSOR
COMMENT
LINE_COMMENT

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 777, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 356, 10, 22, 12, 22, 14, 22, 359, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 369, 10, 24, 12, 24, 14, 24, 372, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 440, 10, 28, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 452, 10, 30, 12, 30, 14, 30, 455, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 519, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 566, 10, 31, 12, 31, 14, 31, 569, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 580, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 592, 10, 35, 12, 35, 14, 35, 595, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 603, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 611, 10, 37, 12, 37, 14, 37, 614, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 631, 10, 39, 12, 39, 14, 39, 634, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 644, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 652, 10, 42, 12, 42, 14, 42, 655, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 675, 10, 43, 12, 43, 14, 43, 678, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 702, 10, 45, 3, 46, 3, 46, 5, 46, 706, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 714, 10, 47, 12, 47, 14, 47, 717, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 723, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 730, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 747, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 755, 10, 53, 12, 53, 14, 53, 758, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 770, 10, 54, 12, 54, 14, 54, 773, 11, 54, 3, 55, 3, 55, 3, 55, 2, 24, 4, 6, 12, 14, 20, 24, 28, 30, 34, 42, 46, 48, 58, 60, 68, 72, 76, 82, 84, 92, 104, 106, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 32, 36, 60, 63, 5, 2, 31, 31, 51, 52, 56, 57, 3, 2, 6, 9, 5, 2, 58, 59, 93, 93, 96, 97, 2, 840, 2, 110, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 439, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 570, 3, 2, 2, 2, 64, 572, 3, 2, 2, 2, 66, 579, 3, 2, 2, 2, 68, 581, 3, 2, 2, 2, 70, 602, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 615, 3, 2, 2, 2, 76, 620, 3, 2, 2, 2, 78, 635, 3, 2, 2, 2, 80, 643, 3, 2, 2, 2, 82, 645, 3, 2, 2, 2, 84, 656, 3, 2, 2, 2, 86, 679, 3, 2, 2, 2, 88, 701, 3, 2, 2, 2, 90, 705, 3, 2, 2, 2, 92, 707, 3, 2, 2, 2, 94, 722, 3, 2, 2, 2, 96, 729, 3, 2, 2, 2, 98, 731, 3, 2, 2, 2, 100, 734, 3, 2, 2, 2, 102, 746, 3, 2, 2, 2, 104, 748, 3, 2, 2, 2, 106, 759, 3, 2, 2, 2, 108, 774, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 134, 8, 3, 1, 2, 114, 115, 12, 11, 2, 2, 115, 133, 5, 98, 50, 2, 116, 117, 12, 10, 2, 2, 117, 133, 5, 40, 21, 2, 118, 119, 12, 9, 2, 2, 119, 133, 5, 38, 20, 2, 120, 121, 12, 8, 2, 2, 121, 133, 5, 74, 38, 2, 122, 123, 12, 7, 2, 2, 123, 133, 5, 86, 44, 2, 124, 125, 12, 6, 2, 2, 125, 133, 5, 96, 49, 2, 126, 127, 12, 5, 2, 2, 127, 133, 5, 8, 5, 2, 128, 129, 12, 4, 2, 2, 129, 133, 5, 88, 45, 2, 130, 131, 12, 3, 2, 2, 131, 133, 5, 18, 10, 2, 132, 114, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 4, 1, 2, 138, 139, 7, 96, 2, 2, 139, 145, 3, 2, 2, 2, 140, 141, 12, 3, 2, 2, 141, 142, 7, 92, 2, 2, 142, 144, 7, 96, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 96, 2, 2, 150, 151, 7, 76, 2, 2, 151, 171, 5, 6, 4, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 96, 2, 2, 154, 155, 7, 80, 2, 2, 155, 171, 5, 12, 7, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 96, 2, 2, 158, 159, 7, 80, 2, 2, 159, 171, 5, 10, 6, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 96, 2, 2, 162, 163, 7, 80, 2, 2, 163, 171, 5, 14, 8, 2, 164, 165, 7, 13, 2, 2, 165, 171, 7, 96, 2, 2, 166, 167, 7, 14, 2, 2, 167, 171, 7, 96, 2, 2, 168, 169, 7, 10, 2, 2, 169, 171, 7, 96, 2, 2, 170, 148, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 179, 7, 67, 2, 2, 174, 175, 7, 66, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 67, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 8, 7, 1, 2, 181, 182, 5, 6, 4, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 3, 2, 2, 184, 185, 7, 65, 2, 2, 185, 187, 5, 6, 4, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 8, 1, 2, 192, 193, 5, 16, 9, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 3, 2, 2, 195, 196, 7, 65, 2, 2, 196, 198, 5, 16, 9, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 96, 2, 2, 203, 204, 7, 87, 2, 2, 204, 211, 7, 88, 2, 2, 205, 206, 7, 96, 2, 2, 206, 207, 7, 87, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 88, 2, 2, 209, 211, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 5, 22, 12, 2, 215, 216, 5, 28, 15, 2, 216, 217, 5, 36, 19, 2, 217, 19, 3, 2, 2, 2, 218, 219, 8, 11, 1, 2, 219, 220, 7, 96, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 223, 7, 73, 2, 2, 223, 225, 7, 96, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 71, 2, 2, 230, 236, 7, 72, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 72, 2, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 8, 13, 1, 2, 238, 239, 5, 26, 14, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 73, 2, 2, 242, 244, 5, 26, 14, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 96, 2, 2, 249, 250, 7, 74, 2, 2, 250, 251, 5, 6, 4, 2, 251, 27, 3, 2, 2, 2, 252, 279, 8, 15, 1, 2, 253, 254, 12, 14, 2, 2, 254, 278, 7, 41, 2, 2, 255, 256, 12, 13, 2, 2, 256, 278, 7, 44, 2, 2, 257, 258, 12, 12, 2, 2, 258, 278, 7, 45, 2, 2, 259, 260, 12, 11, 2, 2, 260, 278, 7, 46, 2, 2, 261, 262, 12, 10, 2, 2, 262, 278, 7, 47, 2, 2, 263, 264, 12, 9, 2, 2, 264, 278, 7, 48, 2, 2, 265, 266, 12, 8, 2, 2, 266, 278, 7, 50, 2, 2, 267, 268, 12, 7, 2, 2, 268, 278, 7, 49, 2, 2, 269, 270, 12, 6, 2, 2, 270, 278, 7, 43, 2, 2, 271, 272, 12, 5, 2, 2, 272, 278, 7, 39, 2, 2, 273, 274, 12, 4, 2, 2, 274, 278, 7, 40, 2, 2, 275, 276, 12, 3, 2, 2, 276, 278, 7, 42, 2, 2, 277, 253, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 16, 1, 2, 283, 284, 7, 96, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 73, 2, 2, 287, 289, 7, 96, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 7, 96, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 72, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 8, 18, 1, 2, 301, 302, 5, 32, 17, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 7, 73, 2, 2, 305, 307, 5, 32, 17, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 315, 5, 34, 18, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 7, 92, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 91, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 7, 92, 2, 2, 323, 348, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 91, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 7, 92, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 68, 35, 2, 330, 348, 3, 2, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 77, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 7, 91, 2, 2, 335, 336, 5, 44, 23, 2, 336, 337, 7, 92, 2, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 7, 77, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 91, 2, 2, 342, 343, 5, 44, 23, 2, 343, 344, 7, 92, 2, 2, 344, 345, 7, 17, 2, 2, 345, 346, 5, 68, 35, 2, 346, 348, 3, 2, 2, 2, 347, 319, 3, 2, 2, 2, 347, 324, 3, 2, 2, 2, 347, 331, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 8, 22, 1, 2, 350, 351, 5, 52, 27, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 73, 2, 2, 354, 356, 5, 52, 27, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 46, 24, 2, 361, 45, 3, 2, 2, 2, 362, 363, 8, 24, 1, 2, 363, 364, 5, 48, 25, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 75, 2, 2, 367, 369, 5, 48, 25, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 25, 1, 2, 374, 375, 5, 50, 26, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 7, 73, 2, 2, 378, 380, 5, 50, 26, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 49, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 393, 5, 52, 27, 2, 385, 393, 5, 54, 28, 2, 386, 387, 7, 71, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 72, 2, 2, 389, 393, 3, 2, 2, 2, 390, 391, 7, 81, 2, 2, 391, 393, 5, 50, 26, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 5, 6, 4, 2, 395, 396, 7, 71, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 72, 2, 2, 398, 53, 3, 2, 2, 2, 399, 400, 5, 60, 31, 2, 400, 401, 7, 89, 2, 2, 401, 402, 5, 60, 31, 2, 402, 440, 3, 2, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 7, 90, 2, 2, 405, 406, 5, 60, 31, 2, 406, 440, 3, 2, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 7, 77, 2, 2, 409, 410, 5, 60, 31, 2, 410, 440, 3, 2, 2, 2, 411, 412, 5, 60, 31, 2, 412, 413, 7, 78, 2, 2, 413, 414, 5, 60, 31, 2, 414, 440, 3, 2, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 80, 2, 2, 417, 418, 5, 60, 31, 2, 418, 440, 3, 2, 2, 2, 419, 420, 5, 60, 31, 2, 420, 421, 7, 79, 2, 2, 421, 422, 5, 60, 31, 2, 422, 440, 3, 2, 2, 2, 423, 424, 7, 30, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 73, 2, 2, 427, 428, 5, 60, 31, 2, 428, 429, 7, 72, 2, 2, 429, 440, 3, 2, 2, 2, 430, 431, 7, 38, 2, 2, 431, 432, 7, 71, 2, 2, 432, 433, 5, 60, 31, 2, 433, 434, 7, 73, 2, 2, 434, 435, 5, 60, 31, 2, 435, 436, 7, 72, 2, 2, 436, 440, 3, 2, 2, 2, 437, 440, 7, 58, 2, 2, 438, 440, 7, 59, 2, 2, 439, 399, 3, 2, 2, 2, 439, 403, 3, 2, 2, 2, 439, 407, 3, 2, 2, 2, 439, 411, 3, 2, 2, 2, 439, 415, 3, 2, 2, 2, 439, 419, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 55, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 58, 30, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 57, 3, 2, 2, 2, 445, 446, 8, 30, 1, 2, 446, 447, 5, 60, 31, 2, 447, 453, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 450, 7, 73, 2, 2, 450, 452, 5, 60, 31, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 31, 1, 2, 457, 519, 7, 97, 2, 2, 458, 519, 7, 94, 2, 2, 459, 519, 7, 95, 2, 2, 460, 519, 7, 93, 2, 2, 461, 519, 7, 55, 2, 2, 462, 519, 7, 68, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 71, 2, 2, 465, 519, 7, 72, 2, 2, 466, 519, 7, 96, 2, 2, 467, 519, 7, 54, 2, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 56, 29, 2, 470, 471, 7, 67, 2, 2, 471, 519, 3, 2, 2, 2, 472, 473, 7, 68, 2, 2, 473, 474, 5, 6, 4, 2, 474, 475, 7, 71, 2, 2, 475, 476, 5, 56, 29, 2, 476, 477, 7, 72, 2, 2, 477, 519, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 5, 60, 31, 2, 480, 481, 7, 72, 2, 2, 481, 519, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 7, 71, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 7, 73, 2, 2, 486, 487, 5, 6, 4, 2, 487, 488, 7, 72, 2, 2, 488, 519, 3, 2, 2, 2, 489, 490, 7, 83, 2, 2, 490, 491, 7, 96, 2, 2, 491, 492, 7, 71, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 7, 72, 2, 2, 494, 519, 3, 2, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 7, 71, 2, 2, 497, 498, 5, 56, 29, 2, 498, 499, 7, 72, 2, 2, 499, 519, 3, 2, 2, 2, 500, 501, 5, 64, 33, 2, 501, 502, 7, 71, 2, 2, 502, 503, 5, 60, 31, 2, 503, 504, 7, 73, 2, 2, 504, 505, 5, 58, 30, 2, 505, 506, 7, 72, 2, 2, 506, 519, 3, 2, 2, 2, 507, 508, 7, 70, 2, 2, 508, 519, 5, 60, 31, 21, 509, 510, 7, 22, 2, 2, 510, 519, 5, 60, 31, 20, 511, 512, 7, 29, 2, 2, 512, 519, 5, 60, 31, 19, 513, 514, 5, 64, 33, 2, 514, 515, 5, 56, 29, 2, 515, 516, 7, 74, 2, 2, 516, 517, 5, 66, 34, 2, 517, 519, 3, 2, 2, 2, 518, 456, 3, 2, 2, 2, 518, 458, 3, 2, 2, 2, 518, 459, 3, 2, 2, 2, 518, 460, 3, 2, 2, 2, 518, 461, 3, 2, 2, 2, 518, 462, 3, 2, 2, 2, 518, 463, 3, 2, 2, 2, 518, 466, 3, 2, 2, 2, 518, 467, 3, 2, 2, 2, 518, 468, 3, 2, 2, 2, 518, 472, 3, 2, 2, 2, 518, 478, 3, 2, 2, 2, 518, 482, 3, 2, 2, 2, 518, 489, 3, 2, 2, 2, 518, 495, 3, 2, 2, 2, 518, 500, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 567, 3, 2, 2, 2, 520, 521, 12, 18, 2, 2, 521, 522, 7, 69, 2, 2, 522, 566, 5, 60, 31, 19, 523, 524, 12, 17, 2, 2, 524, 525, 7, 70, 2, 2, 525, 566, 5, 60, 31, 18, 526, 527, 12, 16, 2, 2, 527, 528, 7, 82, 2, 2, 528, 566, 5, 60, 31, 17, 529, 530, 12, 15, 2, 2, 530, 531, 7, 84, 2, 2, 531, 566, 5, 60, 31, 16, 532, 533, 12, 14, 2, 2, 533, 534, 7, 86, 2, 2, 534, 566, 5, 60, 31, 15, 535, 536, 12, 13, 2, 2, 536, 537, 7, 85, 2, 2, 537, 566, 5, 60, 31, 14, 538, 539, 12, 12, 2, 2, 539, 540, 7, 26, 2, 2, 540, 566, 5, 60, 31, 13, 541, 542, 12, 11, 2, 2, 542, 543, 7, 27, 2, 2, 543, 566, 5, 60, 31, 12, 544, 545, 12, 10, 2, 2, 545, 546, 7, 28, 2, 2, 546, 566, 5, 60, 31, 11, 547, 548, 12, 9, 2, 2, 548, 549, 7, 19, 2, 2, 549, 566, 5, 60, 31, 10, 550, 551, 12, 8, 2, 2, 551, 552, 7, 20, 2, 2, 552, 566, 5, 60, 31, 9, 553, 554, 12, 7, 2, 2, 554, 555, 7, 21, 2, 2, 555, 566, 5, 60, 31, 8, 556, 557, 12, 6, 2, 2, 557, 558, 7, 23, 2, 2, 558, 566, 5, 60, 31, 7, 559, 560, 12, 5, 2, 2, 560, 561, 7, 24, 2, 2, 561, 566, 5, 60, 31, 6, 562, 563, 12, 4, 2, 2, 563, 564, 7, 25, 2, 2, 564, 566, 5, 60, 31, 5, 565, 520, 3, 2, 2, 2, 565, 523, 3, 2, 2, 2, 565, 526, 3, 2, 2, 2, 565, 529, 3, 2, 2, 2, 565, 532, 3, 2, 2, 2, 565, 535, 3, 2, 2, 2, 565, 538, 3, 2, 2, 2, 565, 541, 3, 2, 2, 2, 565, 544, 3, 2, 2, 2, 565, 547, 3, 2, 2, 2, 565, 550, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 61, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 9, 2, 2, 2, 571, 63, 3, 2, 2, 2, 572, 573, 9, 3, 2, 2, 573, 65, 3, 2, 2, 2, 574, 575, 7, 87, 2, 2, 575, 576, 5, 44, 23, 2, 576, 577, 7, 88, 2, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 52, 27, 2, 579, 574, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 67, 3, 2, 2, 2, 581, 582, 8, 35, 1, 2, 582, 583, 7, 93, 2, 2, 583, 584, 7, 74, 2, 2, 584, 585, 5, 70, 36, 2, 585, 593, 3, 2, 2, 2, 586, 587, 12, 3, 2, 2, 587, 588, 7, 73, 2, 2, 588, 589, 7, 93, 2, 2, 589, 590, 7, 74, 2, 2, 590, 592, 5, 70, 36, 2, 591, 586, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 69, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 71, 2, 2, 597, 603, 7, 72, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 5, 72, 37, 2, 600, 601, 7, 72, 2, 2, 601, 603, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 71, 3, 2, 2, 2, 604, 605, 8, 37, 1, 2, 605, 606, 7, 93, 2, 2, 606, 612, 3, 2, 2, 2, 607, 608, 12, 3, 2, 2, 608, 609, 7, 73, 2, 2, 609, 611, 7, 93, 2, 2, 610, 607, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 73, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 5, 76, 39, 2, 616, 617, 7, 87, 2, 2, 617, 618, 5, 84, 43, 2, 618, 619, 7, 88, 2, 2, 619, 75, 3, 2, 2, 2, 620, 621, 8, 39, 1, 2, 621, 622, 7, 11, 2, 2, 622, 623, 5, 78, 40, 2, 623, 632, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 7, 74, 2, 2, 626, 631, 5, 78, 40, 2, 627, 628, 12, 3, 2, 2, 628, 629, 7, 73, 2, 2, 629, 631, 5, 78, 40, 2, 630, 624, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 77, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 7, 96, 2, 2, 636, 637, 5, 80, 41, 2, 637, 79, 3, 2, 2, 2, 638, 644, 3, 2, 2, 2, 639, 640, 7, 89, 2, 2, 640, 641, 5, 82, 42, 2, 641, 642, 7, 90, 2, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 644, 81, 3, 2, 2, 2, 645, 646, 8, 42, 1, 2, 646, 647, 7, 96, 2, 2, 647, 653, 3, 2, 2, 2, 648, 649, 12, 3, 2, 2, 649, 650, 7, 73, 2, 2, 650, 652, 7, 96, 2, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 83, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 676, 8, 43, 1, 2, 657, 658, 12, 10, 2, 2, 658, 675, 5, 98, 50, 2, 659, 660, 12, 9, 2, 2, 660, 675, 5, 40, 21, 2, 661, 662, 12, 8, 2, 2, 662, 675, 5, 38, 20, 2, 663, 664, 12, 7, 2, 2, 664, 665, 7, 15, 2, 2, 665, 675, 7, 96, 2, 2, 666, 667, 12, 6, 2, 2, 667, 675, 5, 86, 44, 2, 668, 669, 12, 5, 2, 2, 669, 675, 5, 74, 38, 2, 670, 671, 12, 4, 2, 2, 671, 675, 5, 8, 5, 2, 672, 673, 12, 3, 2, 2, 673, 675, 5, 18, 10, 2, 674, 657, 3, 2, 2, 2, 674, 659, 3, 2, 2, 2, 674, 661, 3, 2, 2, 2, 674, 663, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 85, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 12, 2, 2, 680, 681, 7, 96, 2, 2, 681, 682, 7, 80, 2, 2, 682, 683, 5, 78, 40, 2, 683, 87, 3, 2, 2, 2, 684, 685, 7, 5, 2, 2, 685, 686, 7, 96, 2, 2, 686, 687, 7, 71, 2, 2, 687, 688, 5, 90, 46, 2, 688, 689, 7, 72, 2, 2, 689, 690, 7, 74, 2, 2, 690, 691, 5, 6, 4, 2, 691, 702, 3, 2, 2, 2, 692, 693, 7, 5, 2, 2, 693, 694, 7, 96, 2, 2, 694, 695, 7, 71, 2, 2, 695, 696, 5, 90, 46, 2, 696, 697, 7, 72, 2, 2, 697, 698, 7, 74, 2, 2, 698, 699, 5, 6, 4, 2, 699, 700, 7, 37, 2, 2, 700, 702, 3, 2, 2, 2, 701, 684, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 702, 89, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 706, 5, 92, 47, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 91, 3, 2, 2, 2, 707, 708, 8, 47, 1, 2, 708, 709, 5, 94, 48, 2, 709, 715, 3, 2, 2, 2, 710, 711, 12, 3, 2, 2, 711, 712, 7, 73, 2, 2, 712, 714, 5, 94, 48, 2, 713, 710, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 93, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 723, 5, 6, 4, 2, 719, 720, 7, 96, 2, 2, 720, 721, 7, 74, 2, 2, 721, 723, 5, 6, 4, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 723, 95, 3, 2, 2, 2, 724, 725, 7, 16, 2, 2, 725, 726, 7, 97, 2, 2, 726, 730, 7, 97, 2, 2, 727, 728, 7, 16, 2, 2, 728, 730, 7, 97, 2, 2, 729, 724, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 97, 3, 2, 2, 2, 731, 732, 5, 100, 51, 2, 732, 733, 5, 102, 52, 2, 733, 99, 3, 2, 2, 2, 734, 735, 9, 4, 2, 2, 735, 101, 3, 2, 2, 2, 736, 747, 5, 104, 53, 2, 737, 738, 5, 104, 53, 2, 738, 739, 7, 71, 2, 2, 739, 740, 7, 72, 2, 2, 740, 747, 3, 2, 2, 2, 741, 742, 5, 104, 53, 2, 742, 743, 7, 71, 2, 2, 743, 744, 5, 106, 54, 2, 744, 745, 7, 72, 2, 2, 745, 747, 3, 2, 2, 2, 746, 736, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 747, 103, 3, 2, 2, 2, 748, 749, 8, 53, 1, 2, 749, 750, 5, 6, 4, 2, 750, 756, 3, 2, 2, 2, 751, 752, 12, 3, 2, 2, 752, 753, 7, 73, 2, 2, 753, 755, 5, 6, 4, 2, 754, 751, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 105, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 8, 54, 1, 2, 760, 761, 7, 96, 2, 2, 761, 762, 7, 80, 2, 2, 762, 763, 5, 108, 55, 2, 763, 771, 3, 2, 2, 2, 764, 765, 12, 3, 2, 2, 765, 766, 7, 73, 2, 2, 766, 767, 7, 96, 2, 2, 767, 768, 7, 80, 2, 2, 768, 770, 5, 108, 55, 2, 769, 764, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 107, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 9, 5, 2, 2, 775, 109, 3, 2, 2, 2, 48, 132, 134, 145, 170, 178, 188, 199, 210, 226, 235, 245, 277, 279, 290, 298, 308, 314, 347, 357, 370, 381, 392, 439, 443, 453, 518, 565, 567, 579, 593, 602, 612, 630, 632, 643, 653, 674, 676, 701, 705, 715, 722, 729, 746, 756, 771]