token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
PREPROCESSOR
PREPROCESSOR_MULTILINE
PREPROCESSOR_ID

rule names:
preprocessor_macro
macro_args
non_empty_macro_args
macro_arg
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value


atn:
[4, 1, 100, 989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 298, 8, 3, 10, 3, 12, 3, 301, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 333, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 338, 8, 6, 10, 6, 12, 6, 341, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 419, 8, 13, 10, 13, 12, 13, 422, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 430, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 438, 8, 15, 10, 15, 12, 15, 441, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 472, 8, 17, 10, 17, 12, 17, 475, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 485, 8, 18, 10, 18, 12, 18, 488, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 518, 8, 22, 3, 22, 520, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 554, 8, 25, 10, 25, 12, 25, 557, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 567, 8, 27, 10, 27, 12, 27, 570, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 578, 8, 28, 10, 28, 12, 28, 581, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 652, 8, 33, 10, 33, 12, 33, 655, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 720, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 767, 8, 34, 10, 34, 12, 34, 770, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 781, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 796, 8, 39, 10, 39, 12, 39, 799, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 807, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 815, 8, 41, 10, 41, 12, 41, 818, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 835, 8, 43, 10, 43, 12, 43, 838, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 853, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 858, 8, 46, 10, 46, 12, 46, 861, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 881, 8, 47, 10, 47, 12, 47, 884, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 1, 50, 3, 50, 912, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 920, 8, 51, 10, 51, 12, 51, 923, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 929, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 936, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 953, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 961, 8, 57, 10, 57, 12, 57, 964, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 976, 8, 58, 10, 58, 12, 58, 979, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 987, 8, 59, 1, 59, 0, 24, 4, 6, 10, 12, 18, 20, 26, 30, 34, 36, 40, 50, 54, 56, 66, 68, 78, 82, 86, 92, 94, 102, 114, 116, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 2, 0, 30, 34, 58, 61, 3, 0, 29, 29, 49, 50, 54, 55, 1, 0, 4, 7, 1110, 0, 126, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 302, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 385, 1, 0, 0, 0, 22, 404, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 494, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 510, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 547, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 591, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 639, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 719, 1, 0, 0, 0, 70, 771, 1, 0, 0, 0, 72, 773, 1, 0, 0, 0, 74, 780, 1, 0, 0, 0, 76, 782, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 806, 1, 0, 0, 0, 82, 808, 1, 0, 0, 0, 84, 819, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 839, 1, 0, 0, 0, 90, 847, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 862, 1, 0, 0, 0, 96, 885, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 911, 1, 0, 0, 0, 102, 913, 1, 0, 0, 0, 104, 928, 1, 0, 0, 0, 106, 935, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 952, 1, 0, 0, 0, 114, 954, 1, 0, 0, 0, 116, 965, 1, 0, 0, 0, 118, 986, 1, 0, 0, 0, 120, 127, 5, 100, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 70, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 1, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 6, 2, -1, 0, 133, 134, 3, 6, 3, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 5, 71, 0, 0, 137, 139, 3, 6, 3, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 3, -1, 0, 144, 230, 5, 95, 0, 0, 145, 230, 5, 92, 0, 0, 146, 230, 5, 93, 0, 0, 147, 230, 5, 91, 0, 0, 148, 230, 5, 53, 0, 0, 149, 230, 5, 66, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 69, 0, 0, 152, 230, 5, 70, 0, 0, 153, 230, 5, 94, 0, 0, 154, 230, 5, 52, 0, 0, 155, 156, 5, 64, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 65, 0, 0, 158, 230, 1, 0, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 69, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 70, 0, 0, 164, 230, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 70, 0, 0, 168, 230, 1, 0, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 71, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 70, 0, 0, 175, 230, 1, 0, 0, 0, 176, 177, 5, 81, 0, 0, 177, 178, 5, 94, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 70, 0, 0, 181, 230, 1, 0, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 69, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 70, 0, 0, 186, 230, 1, 0, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 5, 69, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 71, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 70, 0, 0, 193, 230, 1, 0, 0, 0, 194, 195, 5, 68, 0, 0, 195, 230, 3, 6, 3, 33, 196, 197, 5, 20, 0, 0, 197, 230, 3, 6, 3, 32, 198, 199, 5, 27, 0, 0, 199, 230, 3, 6, 3, 31, 200, 201, 5, 79, 0, 0, 201, 230, 3, 6, 3, 30, 202, 203, 5, 28, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 71, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 70, 0, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 3, 6, 3, 0, 212, 213, 5, 71, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 5, 70, 0, 0, 215, 230, 1, 0, 0, 0, 216, 230, 5, 56, 0, 0, 217, 230, 5, 57, 0, 0, 218, 219, 3, 72, 36, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 72, 0, 0, 221, 222, 3, 74, 37, 0, 222, 230, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 70, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 0, 0, 0, 229, 143, 1, 0, 0, 0, 229, 145, 1, 0, 0, 0, 229, 146, 1, 0, 0, 0, 229, 147, 1, 0, 0, 0, 229, 148, 1, 0, 0, 0, 229, 149, 1, 0, 0, 0, 229, 150, 1, 0, 0, 0, 229, 153, 1, 0, 0, 0, 229, 154, 1, 0, 0, 0, 229, 155, 1, 0, 0, 0, 229, 159, 1, 0, 0, 0, 229, 165, 1, 0, 0, 0, 229, 169, 1, 0, 0, 0, 229, 176, 1, 0, 0, 0, 229, 182, 1, 0, 0, 0, 229, 187, 1, 0, 0, 0, 229, 194, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 200, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 299, 1, 0, 0, 0, 231, 232, 10, 29, 0, 0, 232, 233, 5, 73, 0, 0, 233, 298, 3, 6, 3, 30, 234, 235, 10, 28, 0, 0, 235, 236, 5, 87, 0, 0, 236, 298, 3, 6, 3, 29, 237, 238, 10, 27, 0, 0, 238, 239, 5, 88, 0, 0, 239, 298, 3, 6, 3, 28, 240, 241, 10, 26, 0, 0, 241, 242, 5, 75, 0, 0, 242, 298, 3, 6, 3, 27, 243, 244, 10, 25, 0, 0, 244, 245, 5, 76, 0, 0, 245, 298, 3, 6, 3, 26, 246, 247, 10, 24, 0, 0, 247, 248, 5, 78, 0, 0, 248, 298, 3, 6, 3, 25, 249, 250, 10, 23, 0, 0, 250, 251, 5, 77, 0, 0, 251, 298, 3, 6, 3, 24, 252, 253, 10, 18, 0, 0, 253, 254, 5, 67, 0, 0, 254, 298, 3, 6, 3, 19, 255, 256, 10, 17, 0, 0, 256, 257, 5, 68, 0, 0, 257, 298, 3, 6, 3, 18, 258, 259, 10, 16, 0, 0, 259, 260, 5, 80, 0, 0, 260, 298, 3, 6, 3, 17, 261, 262, 10, 15, 0, 0, 262, 263, 5, 82, 0, 0, 263, 298, 3, 6, 3, 16, 264, 265, 10, 14, 0, 0, 265, 266, 5, 84, 0, 0, 266, 298, 3, 6, 3, 15, 267, 268, 10, 13, 0, 0, 268, 269, 5, 83, 0, 0, 269, 298, 3, 6, 3, 14, 270, 271, 10, 12, 0, 0, 271, 272, 5, 24, 0, 0, 272, 298, 3, 6, 3, 13, 273, 274, 10, 11, 0, 0, 274, 275, 5, 25, 0, 0, 275, 298, 3, 6, 3, 12, 276, 277, 10, 10, 0, 0, 277, 278, 5, 26, 0, 0, 278, 298, 3, 6, 3, 11, 279, 280, 10, 9, 0, 0, 280, 281, 5, 17, 0, 0, 281, 298, 3, 6, 3, 10, 282, 283, 10, 8, 0, 0, 283, 284, 5, 18, 0, 0, 284, 298, 3, 6, 3, 9, 285, 286, 10, 7, 0, 0, 286, 287, 5, 19, 0, 0, 287, 298, 3, 6, 3, 8, 288, 289, 10, 6, 0, 0, 289, 290, 5, 21, 0, 0, 290, 298, 3, 6, 3, 7, 291, 292, 10, 5, 0, 0, 292, 293, 5, 22, 0, 0, 293, 298, 3, 6, 3, 6, 294, 295, 10, 4, 0, 0, 295, 296, 5, 23, 0, 0, 296, 298, 3, 6, 3, 5, 297, 231, 1, 0, 0, 0, 297, 234, 1, 0, 0, 0, 297, 237, 1, 0, 0, 0, 297, 240, 1, 0, 0, 0, 297, 243, 1, 0, 0, 0, 297, 246, 1, 0, 0, 0, 297, 249, 1, 0, 0, 0, 297, 252, 1, 0, 0, 0, 297, 255, 1, 0, 0, 0, 297, 258, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 7, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 5, 0, 0, 1, 304, 9, 1, 0, 0, 0, 305, 326, 6, 5, -1, 0, 306, 307, 10, 9, 0, 0, 307, 325, 3, 108, 54, 0, 308, 309, 10, 8, 0, 0, 309, 325, 3, 46, 23, 0, 310, 311, 10, 7, 0, 0, 311, 325, 3, 44, 22, 0, 312, 313, 10, 6, 0, 0, 313, 325, 3, 84, 42, 0, 314, 315, 10, 5, 0, 0, 315, 325, 3, 96, 48, 0, 316, 317, 10, 4, 0, 0, 317, 325, 3, 106, 53, 0, 318, 319, 10, 3, 0, 0, 319, 325, 3, 14, 7, 0, 320, 321, 10, 2, 0, 0, 321, 325, 3, 98, 49, 0, 322, 323, 10, 1, 0, 0, 323, 325, 3, 24, 12, 0, 324, 306, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 6, -1, 0, 330, 333, 5, 94, 0, 0, 331, 333, 3, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 339, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 90, 0, 0, 336, 338, 5, 94, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 13, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 94, 0, 0, 344, 345, 5, 74, 0, 0, 345, 365, 3, 12, 6, 0, 346, 347, 5, 8, 0, 0, 347, 348, 5, 94, 0, 0, 348, 349, 5, 78, 0, 0, 349, 365, 3, 18, 9, 0, 350, 351, 5, 8, 0, 0, 351, 352, 5, 94, 0, 0, 352, 353, 5, 78, 0, 0, 353, 365, 3, 16, 8, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 94, 0, 0, 356, 357, 5, 78, 0, 0, 357, 365, 3, 20, 10, 0, 358, 359, 5, 11, 0, 0, 359, 365, 5, 94, 0, 0, 360, 361, 5, 12, 0, 0, 361, 365, 5, 94, 0, 0, 362, 363, 5, 8, 0, 0, 363, 365, 5, 94, 0, 0, 364, 342, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 15, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 373, 5, 65, 0, 0, 368, 369, 5, 64, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 5, 65, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 6, 9, -1, 0, 375, 376, 3, 12, 6, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 63, 0, 0, 379, 381, 3, 12, 6, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 19, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 10, -1, 0, 386, 387, 3, 22, 11, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 63, 0, 0, 390, 392, 3, 22, 11, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 94, 0, 0, 397, 398, 5, 85, 0, 0, 398, 405, 5, 86, 0, 0, 399, 400, 5, 94, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 86, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 23, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 26, 13, 0, 408, 409, 3, 28, 14, 0, 409, 410, 3, 34, 17, 0, 410, 411, 3, 42, 21, 0, 411, 25, 1, 0, 0, 0, 412, 413, 6, 13, -1, 0, 413, 414, 5, 94, 0, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 1, 0, 0, 416, 417, 5, 71, 0, 0, 417, 419, 5, 94, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 27, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 69, 0, 0, 424, 430, 5, 70, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 3, 30, 15, 0, 427, 428, 5, 70, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 29, 1, 0, 0, 0, 431, 432, 6, 15, -1, 0, 432, 433, 3, 32, 16, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 1, 0, 0, 435, 436, 5, 71, 0, 0, 436, 438, 3, 32, 16, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 94, 0, 0, 443, 444, 5, 72, 0, 0, 444, 445, 3, 12, 6, 0, 445, 33, 1, 0, 0, 0, 446, 473, 6, 17, -1, 0, 447, 448, 10, 12, 0, 0, 448, 472, 5, 39, 0, 0, 449, 450, 10, 11, 0, 0, 450, 472, 5, 42, 0, 0, 451, 452, 10, 10, 0, 0, 452, 472, 5, 43, 0, 0, 453, 454, 10, 9, 0, 0, 454, 472, 5, 44, 0, 0, 455, 456, 10, 8, 0, 0, 456, 472, 5, 45, 0, 0, 457, 458, 10, 7, 0, 0, 458, 472, 5, 46, 0, 0, 459, 460, 10, 6, 0, 0, 460, 472, 5, 48, 0, 0, 461, 462, 10, 5, 0, 0, 462, 472, 5, 47, 0, 0, 463, 464, 10, 4, 0, 0, 464, 472, 5, 41, 0, 0, 465, 466, 10, 3, 0, 0, 466, 472, 5, 37, 0, 0, 467, 468, 10, 2, 0, 0, 468, 472, 5, 38, 0, 0, 469, 470, 10, 1, 0, 0, 470, 472, 5, 40, 0, 0, 471, 447, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 35, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 18, -1, 0, 477, 480, 5, 94, 0, 0, 478, 480, 3, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 2, 0, 0, 482, 483, 5, 71, 0, 0, 483, 485, 5, 94, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 37, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 495, 5, 94, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 3, 36, 18, 0, 492, 493, 5, 70, 0, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 39, 1, 0, 0, 0, 496, 497, 6, 20, -1, 0, 497, 498, 3, 38, 19, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 501, 5, 71, 0, 0, 501, 503, 3, 38, 19, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 509, 5, 62, 0, 0, 509, 511, 3, 40, 20, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 43, 1, 0, 0, 0, 512, 513, 3, 60, 30, 0, 513, 514, 5, 90, 0, 0, 514, 520, 1, 0, 0, 0, 515, 517, 3, 0, 0, 0, 516, 518, 5, 90, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 45, 1, 0, 0, 0, 521, 541, 3, 48, 24, 0, 522, 523, 3, 48, 24, 0, 523, 524, 3, 76, 38, 0, 524, 541, 1, 0, 0, 0, 525, 526, 3, 60, 30, 0, 526, 527, 5, 75, 0, 0, 527, 528, 3, 60, 30, 0, 528, 529, 5, 89, 0, 0, 529, 530, 3, 52, 26, 0, 530, 531, 5, 90, 0, 0, 531, 541, 1, 0, 0, 0, 532, 533, 3, 60, 30, 0, 533, 534, 5, 75, 0, 0, 534, 535, 3, 60, 30, 0, 535, 536, 5, 89, 0, 0, 536, 537, 3, 52, 26, 0, 537, 538, 5, 90, 0, 0, 538, 539, 3, 76, 38, 0, 539, 541, 1, 0, 0, 0, 540, 521, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 525, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 47, 1, 0, 0, 0, 542, 543, 3, 50, 25, 0, 543, 544, 5, 89, 0, 0, 544, 545, 3, 52, 26, 0, 545, 546, 5, 90, 0, 0, 546, 49, 1, 0, 0, 0, 547, 548, 6, 25, -1, 0, 548, 549, 3, 60, 30, 0, 549, 555, 1, 0, 0, 0, 550, 551, 10, 1, 0, 0, 551, 552, 5, 71, 0, 0, 552, 554, 3, 60, 30, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 51, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 54, 27, 0, 559, 53, 1, 0, 0, 0, 560, 561, 6, 27, -1, 0, 561, 562, 3, 56, 28, 0, 562, 568, 1, 0, 0, 0, 563, 564, 10, 1, 0, 0, 564, 565, 5, 73, 0, 0, 565, 567, 3, 56, 28, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 55, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 28, -1, 0, 572, 573, 3, 58, 29, 0, 573, 579, 1, 0, 0, 0, 574, 575, 10, 1, 0, 0, 575, 576, 5, 71, 0, 0, 576, 578, 3, 58, 29, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 592, 3, 60, 30, 0, 583, 592, 3, 62, 31, 0, 584, 585, 5, 69, 0, 0, 585, 586, 3, 54, 27, 0, 586, 587, 5, 70, 0, 0, 587, 592, 1, 0, 0, 0, 588, 589, 5, 79, 0, 0, 589, 592, 3, 58, 29, 0, 590, 592, 3, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 59, 1, 0, 0, 0, 593, 594, 3, 12, 6, 0, 594, 595, 5, 69, 0, 0, 595, 596, 3, 64, 32, 0, 596, 597, 5, 70, 0, 0, 597, 61, 1, 0, 0, 0, 598, 599, 3, 68, 34, 0, 599, 600, 5, 87, 0, 0, 600, 601, 3, 68, 34, 0, 601, 640, 1, 0, 0, 0, 602, 603, 3, 68, 34, 0, 603, 604, 5, 88, 0, 0, 604, 605, 3, 68, 34, 0, 605, 640, 1, 0, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 5, 75, 0, 0, 608, 609, 3, 68, 34, 0, 609, 640, 1, 0, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 5, 76, 0, 0, 612, 613, 3, 68, 34, 0, 613, 640, 1, 0, 0, 0, 614, 615, 3, 68, 34, 0, 615, 616, 5, 78, 0, 0, 616, 617, 3, 68, 34, 0, 617, 640, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 77, 0, 0, 620, 621, 3, 68, 34, 0, 621, 640, 1, 0, 0, 0, 622, 623, 5, 28, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 3, 68, 34, 0, 625, 626, 5, 71, 0, 0, 626, 627, 3, 68, 34, 0, 627, 628, 5, 70, 0, 0, 628, 640, 1, 0, 0, 0, 629, 630, 5, 36, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 3, 68, 34, 0, 632, 633, 5, 71, 0, 0, 633, 634, 3, 68, 34, 0, 634, 635, 5, 70, 0, 0, 635, 640, 1, 0, 0, 0, 636, 640, 5, 56, 0, 0, 637, 640, 5, 57, 0, 0, 638, 640, 3, 0, 0, 0, 639, 598, 1, 0, 0, 0, 639, 602, 1, 0, 0, 0, 639, 606, 1, 0, 0, 0, 639, 610, 1, 0, 0, 0, 639, 614, 1, 0, 0, 0, 639, 618, 1, 0, 0, 0, 639, 622, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 63, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 3, 66, 33, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 65, 1, 0, 0, 0, 645, 646, 6, 33, -1, 0, 646, 647, 3, 68, 34, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 1, 0, 0, 649, 650, 5, 71, 0, 0, 650, 652, 3, 68, 34, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 67, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 34, -1, 0, 657, 720, 5, 95, 0, 0, 658, 720, 5, 92, 0, 0, 659, 720, 5, 93, 0, 0, 660, 720, 5, 91, 0, 0, 661, 720, 5, 53, 0, 0, 662, 720, 5, 66, 0, 0, 663, 664, 5, 16, 0, 0, 664, 665, 5, 69, 0, 0, 665, 720, 5, 70, 0, 0, 666, 720, 5, 94, 0, 0, 667, 720, 5, 52, 0, 0, 668, 669, 5, 64, 0, 0, 669, 670, 3, 64, 32, 0, 670, 671, 5, 65, 0, 0, 671, 720, 1, 0, 0, 0, 672, 673, 5, 66, 0, 0, 673, 674, 3, 12, 6, 0, 674, 675, 5, 69, 0, 0, 675, 676, 3, 64, 32, 0, 676, 677, 5, 70, 0, 0, 677, 720, 1, 0, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 3, 68, 34, 0, 680, 681, 5, 70, 0, 0, 681, 720, 1, 0, 0, 0, 682, 683, 5, 51, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 3, 68, 34, 0, 685, 686, 5, 71, 0, 0, 686, 687, 3, 12, 6, 0, 687, 688, 5, 70, 0, 0, 688, 720, 1, 0, 0, 0, 689, 690, 5, 81, 0, 0, 690, 691, 5, 94, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 3, 64, 32, 0, 693, 694, 5, 70, 0, 0, 694, 720, 1, 0, 0, 0, 695, 696, 3, 70, 35, 0, 696, 697, 5, 69, 0, 0, 697, 698, 3, 64, 32, 0, 698, 699, 5, 70, 0, 0, 699, 720, 1, 0, 0, 0, 700, 701, 3, 72, 36, 0, 701, 702, 5, 69, 0, 0, 702, 703, 3, 68, 34, 0, 703, 704, 5, 71, 0, 0, 704, 705, 3, 66, 33, 0, 705, 706, 5, 70, 0, 0, 706, 720, 1, 0, 0, 0, 707, 708, 5, 68, 0, 0, 708, 720, 3, 68, 34, 20, 709, 710, 5, 20, 0, 0, 710, 720, 3, 68, 34, 19, 711, 712, 5, 27, 0, 0, 712, 720, 3, 68, 34, 18, 713, 714, 3, 72, 36, 0, 714, 715, 3, 64, 32, 0, 715, 716, 5, 72, 0, 0, 716, 717, 3, 74, 37, 0, 717, 720, 1, 0, 0, 0, 718, 720, 3, 0, 0, 0, 719, 656, 1, 0, 0, 0, 719, 658, 1, 0, 0, 0, 719, 659, 1, 0, 0, 0, 719, 660, 1, 0, 0, 0, 719, 661, 1, 0, 0, 0, 719, 662, 1, 0, 0, 0, 719, 663, 1, 0, 0, 0, 719, 666, 1, 0, 0, 0, 719, 667, 1, 0, 0, 0, 719, 668, 1, 0, 0, 0, 719, 672, 1, 0, 0, 0, 719, 678, 1, 0, 0, 0, 719, 682, 1, 0, 0, 0, 719, 689, 1, 0, 0, 0, 719, 695, 1, 0, 0, 0, 719, 700, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 768, 1, 0, 0, 0, 721, 722, 10, 17, 0, 0, 722, 723, 5, 67, 0, 0, 723, 767, 3, 68, 34, 18, 724, 725, 10, 16, 0, 0, 725, 726, 5, 68, 0, 0, 726, 767, 3, 68, 34, 17, 727, 728, 10, 15, 0, 0, 728, 729, 5, 80, 0, 0, 729, 767, 3, 68, 34, 16, 730, 731, 10, 14, 0, 0, 731, 732, 5, 82, 0, 0, 732, 767, 3, 68, 34, 15, 733, 734, 10, 13, 0, 0, 734, 735, 5, 84, 0, 0, 735, 767, 3, 68, 34, 14, 736, 737, 10, 12, 0, 0, 737, 738, 5, 83, 0, 0, 738, 767, 3, 68, 34, 13, 739, 740, 10, 11, 0, 0, 740, 741, 5, 24, 0, 0, 741, 767, 3, 68, 34, 12, 742, 743, 10, 10, 0, 0, 743, 744, 5, 25, 0, 0, 744, 767, 3, 68, 34, 11, 745, 746, 10, 9, 0, 0, 746, 747, 5, 26, 0, 0, 747, 767, 3, 68, 34, 10, 748, 749, 10, 8, 0, 0, 749, 750, 5, 17, 0, 0, 750, 767, 3, 68, 34, 9, 751, 752, 10, 7, 0, 0, 752, 753, 5, 18, 0, 0, 753, 767, 3, 68, 34, 8, 754, 755, 10, 6, 0, 0, 755, 756, 5, 19, 0, 0, 756, 767, 3, 68, 34, 7, 757, 758, 10, 5, 0, 0, 758, 759, 5, 21, 0, 0, 759, 767, 3, 68, 34, 6, 760, 761, 10, 4, 0, 0, 761, 762, 5, 22, 0, 0, 762, 767, 3, 68, 34, 5, 763, 764, 10, 3, 0, 0, 764, 765, 5, 23, 0, 0, 765, 767, 3, 68, 34, 4, 766, 721, 1, 0, 0, 0, 766, 724, 1, 0, 0, 0, 766, 727, 1, 0, 0, 0, 766, 730, 1, 0, 0, 0, 766, 733, 1, 0, 0, 0, 766, 736, 1, 0, 0, 0, 766, 739, 1, 0, 0, 0, 766, 742, 1, 0, 0, 0, 766, 745, 1, 0, 0, 0, 766, 748, 1, 0, 0, 0, 766, 751, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 69, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 7, 0, 0, 0, 772, 71, 1, 0, 0, 0, 773, 774, 7, 1, 0, 0, 774, 73, 1, 0, 0, 0, 775, 776, 5, 85, 0, 0, 776, 777, 3, 52, 26, 0, 777, 778, 5, 86, 0, 0, 778, 781, 1, 0, 0, 0, 779, 781, 3, 60, 30, 0, 780, 775, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 75, 1, 0, 0, 0, 782, 783, 5, 15, 0, 0, 783, 784, 3, 78, 39, 0, 784, 77, 1, 0, 0, 0, 785, 786, 6, 39, -1, 0, 786, 787, 5, 91, 0, 0, 787, 788, 5, 72, 0, 0, 788, 789, 3, 80, 40, 0, 789, 797, 1, 0, 0, 0, 790, 791, 10, 1, 0, 0, 791, 792, 5, 71, 0, 0, 792, 793, 5, 91, 0, 0, 793, 794, 5, 72, 0, 0, 794, 796, 3, 80, 40, 0, 795, 790, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 79, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 69, 0, 0, 801, 807, 5, 70, 0, 0, 802, 803, 5, 69, 0, 0, 803, 804, 3, 82, 41, 0, 804, 805, 5, 70, 0, 0, 805, 807, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 81, 1, 0, 0, 0, 808, 809, 6, 41, -1, 0, 809, 810, 5, 91, 0, 0, 810, 816, 1, 0, 0, 0, 811, 812, 10, 1, 0, 0, 812, 813, 5, 71, 0, 0, 813, 815, 5, 91, 0, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 83, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 86, 43, 0, 820, 821, 5, 85, 0, 0, 821, 822, 3, 94, 47, 0, 822, 823, 5, 86, 0, 0, 823, 85, 1, 0, 0, 0, 824, 825, 6, 43, -1, 0, 825, 826, 5, 9, 0, 0, 826, 827, 3, 88, 44, 0, 827, 836, 1, 0, 0, 0, 828, 829, 10, 2, 0, 0, 829, 830, 5, 72, 0, 0, 830, 835, 3, 88, 44, 0, 831, 832, 10, 1, 0, 0, 832, 833, 5, 71, 0, 0, 833, 835, 3, 88, 44, 0, 834, 828, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 87, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 94, 0, 0, 840, 841, 3, 90, 45, 0, 841, 89, 1, 0, 0, 0, 842, 848, 1, 0, 0, 0, 843, 844, 5, 87, 0, 0, 844, 845, 3, 92, 46, 0, 845, 846, 5, 88, 0, 0, 846, 848, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 91, 1, 0, 0, 0, 849, 850, 6, 46, -1, 0, 850, 853, 5, 94, 0, 0, 851, 853, 3, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 859, 1, 0, 0, 0, 854, 855, 10, 2, 0, 0, 855, 856, 5, 71, 0, 0, 856, 858, 5, 94, 0, 0, 857, 854, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 93, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 882, 6, 47, -1, 0, 863, 864, 10, 8, 0, 0, 864, 881, 3, 108, 54, 0, 865, 866, 10, 7, 0, 0, 866, 881, 3, 46, 23, 0, 867, 868, 10, 6, 0, 0, 868, 881, 3, 44, 22, 0, 869, 870, 10, 5, 0, 0, 870, 871, 5, 13, 0, 0, 871, 881, 5, 94, 0, 0, 872, 873, 10, 4, 0, 0, 873, 881, 3, 96, 48, 0, 874, 875, 10, 3, 0, 0, 875, 881, 3, 84, 42, 0, 876, 877, 10, 2, 0, 0, 877, 881, 3, 14, 7, 0, 878, 879, 10, 1, 0, 0, 879, 881, 3, 24, 12, 0, 880, 863, 1, 0, 0, 0, 880, 865, 1, 0, 0, 0, 880, 867, 1, 0, 0, 0, 880, 869, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 95, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 5, 94, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 3, 88, 44, 0, 889, 97, 1, 0, 0, 0, 890, 891, 5, 3, 0, 0, 891, 892, 5, 94, 0, 0, 892, 893, 5, 69, 0, 0, 893, 894, 3, 100, 50, 0, 894, 895, 5, 70, 0, 0, 895, 896, 5, 72, 0, 0, 896, 897, 3, 12, 6, 0, 897, 908, 1, 0, 0, 0, 898, 899, 5, 3, 0, 0, 899, 900, 5, 94, 0, 0, 900, 901, 5, 69, 0, 0, 901, 902, 3, 100, 50, 0, 902, 903, 5, 70, 0, 0, 903, 904, 5, 72, 0, 0, 904, 905, 3, 12, 6, 0, 905, 906, 5, 35, 0, 0, 906, 908, 1, 0, 0, 0, 907, 890, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 912, 3, 102, 51, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 101, 1, 0, 0, 0, 913, 914, 6, 51, -1, 0, 914, 915, 3, 104, 52, 0, 915, 921, 1, 0, 0, 0, 916, 917, 10, 1, 0, 0, 917, 918, 5, 71, 0, 0, 918, 920, 3, 104, 52, 0, 919, 916, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 103, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 929, 3, 12, 6, 0, 925, 926, 5, 94, 0, 0, 926, 927, 5, 72, 0, 0, 927, 929, 3, 12, 6, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 105, 1, 0, 0, 0, 930, 931, 5, 14, 0, 0, 931, 932, 5, 95, 0, 0, 932, 936, 5, 95, 0, 0, 933, 934, 5, 14, 0, 0, 934, 936, 5, 95, 0, 0, 935, 930, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 107, 1, 0, 0, 0, 937, 938, 3, 110, 55, 0, 938, 939, 3, 112, 56, 0, 939, 109, 1, 0, 0, 0, 940, 941, 7, 2, 0, 0, 941, 111, 1, 0, 0, 0, 942, 953, 3, 114, 57, 0, 943, 944, 3, 114, 57, 0, 944, 945, 5, 69, 0, 0, 945, 946, 5, 70, 0, 0, 946, 953, 1, 0, 0, 0, 947, 948, 3, 114, 57, 0, 948, 949, 5, 69, 0, 0, 949, 950, 3, 116, 58, 0, 950, 951, 5, 70, 0, 0, 951, 953, 1, 0, 0, 0, 952, 942, 1, 0, 0, 0, 952, 943, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 113, 1, 0, 0, 0, 954, 955, 6, 57, -1, 0, 955, 956, 3, 12, 6, 0, 956, 962, 1, 0, 0, 0, 957, 958, 10, 1, 0, 0, 958, 959, 5, 71, 0, 0, 959, 961, 3, 12, 6, 0, 960, 957, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 115, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 6, 58, -1, 0, 966, 967, 5, 94, 0, 0, 967, 968, 5, 78, 0, 0, 968, 969, 3, 118, 59, 0, 969, 977, 1, 0, 0, 0, 970, 971, 10, 1, 0, 0, 971, 972, 5, 71, 0, 0, 972, 973, 5, 94, 0, 0, 973, 974, 5, 78, 0, 0, 974, 976, 3, 118, 59, 0, 975, 970, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 117, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 987, 5, 95, 0, 0, 981, 987, 5, 94, 0, 0, 982, 987, 5, 91, 0, 0, 983, 987, 5, 56, 0, 0, 984, 987, 5, 57, 0, 0, 985, 987, 3, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 119, 1, 0, 0, 0, 58, 126, 130, 140, 229, 297, 299, 324, 326, 332, 339, 364, 372, 382, 393, 404, 420, 429, 439, 471, 473, 479, 486, 494, 504, 510, 517, 519, 540, 555, 568, 579, 591, 639, 643, 653, 719, 766, 768, 780, 797, 806, 816, 834, 836, 847, 852, 859, 880, 882, 907, 911, 921, 928, 935, 952, 962, 977, 986]