token literal names:
null
null
null
'#include'
'#define'
'#if'
'#else'
'#ifndef'
'#ifdef'
'#endif'
null
'('
')'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
'['
']'
'$'
'+'
'-'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'_'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
null
null
null
null

token symbolic names:
null
NEW_LINE
WS
INCLUDE
DEFINE
IF_PRE
ELSE
IFNDEF
IFDEF
ENDIF
MACRO_BODY
LPAREN
RPAREN
BACKSLASH
IDENT
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
UNDERSCORE
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
STRING
COMMENT
LINE_COMMENT
ANY_TEXT

rule names:
program
program_text
non_empty_directive_list
ifdef_directive
include_directive
define_directive
macro_def
macro_body
macro_args


atn:
[4, 1, 93, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 3, 1, 61, 8, 1, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 14, 14, 55, 56, 90, 90, 8, 0, 11, 12, 14, 14, 30, 37, 39, 40, 42, 52, 54, 57, 82, 84, 90, 90, 191, 0, 18, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 22, 57, 5, 14, 0, 0, 23, 57, 5, 11, 0, 0, 24, 57, 5, 12, 0, 0, 25, 57, 5, 90, 0, 0, 26, 57, 5, 36, 0, 0, 27, 57, 5, 37, 0, 0, 28, 57, 5, 35, 0, 0, 29, 57, 5, 54, 0, 0, 30, 57, 5, 82, 0, 0, 31, 57, 5, 49, 0, 0, 32, 57, 5, 50, 0, 0, 33, 57, 5, 39, 0, 0, 34, 57, 5, 40, 0, 0, 35, 57, 5, 83, 0, 0, 36, 57, 5, 84, 0, 0, 37, 57, 5, 55, 0, 0, 38, 57, 5, 57, 0, 0, 39, 57, 5, 56, 0, 0, 40, 57, 5, 51, 0, 0, 41, 57, 5, 52, 0, 0, 42, 57, 5, 42, 0, 0, 43, 57, 5, 33, 0, 0, 44, 57, 5, 34, 0, 0, 45, 57, 5, 45, 0, 0, 46, 57, 5, 32, 0, 0, 47, 57, 5, 31, 0, 0, 48, 57, 5, 30, 0, 0, 49, 57, 5, 44, 0, 0, 50, 57, 5, 43, 0, 0, 51, 57, 5, 48, 0, 0, 52, 57, 5, 46, 0, 0, 53, 57, 5, 47, 0, 0, 54, 57, 5, 1, 0, 0, 55, 57, 3, 4, 2, 0, 56, 22, 1, 0, 0, 0, 56, 23, 1, 0, 0, 0, 56, 24, 1, 0, 0, 0, 56, 25, 1, 0, 0, 0, 56, 26, 1, 0, 0, 0, 56, 27, 1, 0, 0, 0, 56, 28, 1, 0, 0, 0, 56, 29, 1, 0, 0, 0, 56, 30, 1, 0, 0, 0, 56, 31, 1, 0, 0, 0, 56, 32, 1, 0, 0, 0, 56, 33, 1, 0, 0, 0, 56, 34, 1, 0, 0, 0, 56, 35, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 37, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 39, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 21, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 78, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 78, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 9, 0, 0, 83, 99, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 9, 0, 0, 88, 99, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 9, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 9, 0, 0, 97, 99, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 105, 5, 90, 0, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 113, 3, 12, 6, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 12, 0, 0, 119, 129, 3, 14, 7, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 14, 7, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 129, 7, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 138, 5, 10, 0, 0, 131, 133, 7, 1, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 1, 0, 0, 137, 130, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 6, 8, -1, 0, 140, 141, 5, 14, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 1, 0, 0, 143, 144, 5, 35, 0, 0, 144, 146, 5, 14, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 14, 56, 58, 60, 65, 70, 75, 77, 98, 105, 113, 128, 134, 137, 147]