NEW_LINE=1
WS=2
INCLUDE=3
DEFINE=4
IF_PRE=5
ELSE=6
IFNDEF=7
IFDEF=8
ENDIF=9
PREPROCESSOR_PRAGMA=10
MACRO_BODY=11
LPAREN=12
RPAREN=13
BACKSLASH=14
IDENT=15
DECL=16
FUNCTOR=17
INPUT_DECL=18
OUTPUT_DECL=19
PRINTSIZE_DECL=20
LIMITSIZE_DECL=21
TYPE=22
COMPONENT=23
INSTANTIATE=24
NUMBER_TYPE=25
SYMBOL_TYPE=26
OVERRIDE=27
PRAGMA=28
PLAN=29
PIPE=30
LBRACKET=31
RBRACKET=32
DOLLAR=33
PLUS=34
MINUS=35
COMMA=36
COLON=37
SEMICOLON=38
SUBTYPE=39
LE=40
GE=41
NE=42
EQUALS=43
EXCLAMATION=44
STAR=45
AT=46
SLASH=47
CARET=48
PERCENT=49
LBRACE=50
RBRACE=51
LT=52
GT=53
IF=54
DOT=55
NUMBER=56
FLOAT=57
UNSIGNED=58
AUTOINC=59
BW_AND=60
BW_OR=61
BW_XOR=62
BW_NOT=63
BW_SHIFT_L=64
BW_SHIFT_R=65
BW_SHIFT_R_UNSIGNED=66
L_AND=67
L_OR=68
L_XOR=69
L_NOT=70
OUTPUT_QUALIFIER=71
INPUT_QUALIFIER=72
OVERRIDABLE_QUALIFIER=73
PRINTSIZE_QUALIFIER=74
EQREL_QUALIFIER=75
INLINE_QUALIFIER=76
NO_INLINE_QUALIFIER=77
MAGIC_QUALIFIER=78
NO_MAGIC_QUALIFIER=79
BRIE_QUALIFIER=80
BTREE_DELETE_QUALIFIER=81
BTREE_QUALIFIER=82
UNDERSCORE=83
TRUELIT=84
FALSELIT=85
TOFLOAT=86
TONUMBER=87
TOSTRING=88
TOUNSIGNED=89
CHOICEDOMAIN=90
STRING=91
COMMENT=92
LINE_COMMENT=93
ANY_TEXT=94
'#include'=3
'#define'=4
'#if'=5
'#else'=6
'#ifndef'=7
'#ifdef'=8
'#endif'=9
'#pragma'=10
'('=12
')'=13
'\\'=14
'|'=30
'['=31
']'=32
'$'=33
'+'=34
'-'=35
','=36
':'=37
';'=38
'<:'=39
'<='=40
'>='=41
'!='=42
'='=43
'!'=44
'*'=45
'@'=46
'/'=47
'^'=48
'%'=49
'{'=50
'}'=51
'<'=52
'>'=53
':-'=54
'.'=55
'autoinc'=59
'band'=60
'bor'=61
'bxor'=62
'bnot'=63
'bshl'=64
'bshr'=65
'bshru'=66
'land'=67
'lor'=68
'lxor'=69
'lnot'=70
'output'=71
'input'=72
'overridable'=73
'printsize'=74
'eqrel'=75
'inline'=76
'no_inline'=77
'magic'=78
'no_magic'=79
'brie'=80
'btree_delete'=81
'btree'=82
'_'=83
'true'=84
'false'=85
'to_float'=86
'to_number'=87
'to_string'=88
'to_unsigned'=89
'choice-domain'=90
