NEW_LINE=1
WS=2
INCLUDE=3
DEFINE=4
IF_PRE=5
ELSE=6
IFNDEF=7
IFDEF=8
ENDIF=9
MACRO_BODY=10
LPAREN=11
RPAREN=12
BACKSLASH=13
IDENT=14
DECL=15
FUNCTOR=16
INPUT_DECL=17
OUTPUT_DECL=18
PRINTSIZE_DECL=19
LIMITSIZE_DECL=20
TYPE=21
COMPONENT=22
INSTANTIATE=23
NUMBER_TYPE=24
SYMBOL_TYPE=25
OVERRIDE=26
PRAGMA=27
PLAN=28
PIPE=29
LBRACKET=30
RBRACKET=31
DOLLAR=32
PLUS=33
MINUS=34
COMMA=35
COLON=36
SEMICOLON=37
SUBTYPE=38
LE=39
GE=40
NE=41
EQUALS=42
EXCLAMATION=43
STAR=44
AT=45
SLASH=46
CARET=47
PERCENT=48
LBRACE=49
RBRACE=50
LT=51
GT=52
IF=53
DOT=54
NUMBER=55
FLOAT=56
UNSIGNED=57
AUTOINC=58
BW_AND=59
BW_OR=60
BW_XOR=61
BW_NOT=62
BW_SHIFT_L=63
BW_SHIFT_R=64
BW_SHIFT_R_UNSIGNED=65
L_AND=66
L_OR=67
L_XOR=68
L_NOT=69
OUTPUT_QUALIFIER=70
INPUT_QUALIFIER=71
OVERRIDABLE_QUALIFIER=72
PRINTSIZE_QUALIFIER=73
EQREL_QUALIFIER=74
INLINE_QUALIFIER=75
NO_INLINE_QUALIFIER=76
MAGIC_QUALIFIER=77
NO_MAGIC_QUALIFIER=78
BRIE_QUALIFIER=79
BTREE_DELETE_QUALIFIER=80
BTREE_QUALIFIER=81
UNDERSCORE=82
TRUELIT=83
FALSELIT=84
TOFLOAT=85
TONUMBER=86
TOSTRING=87
TOUNSIGNED=88
CHOICEDOMAIN=89
STRING=90
COMMENT=91
LINE_COMMENT=92
ANY_TEXT=93
'#include'=3
'#define'=4
'#if'=5
'#else'=6
'#ifndef'=7
'#ifdef'=8
'#endif'=9
'('=11
')'=12
'\\'=13
'|'=29
'['=30
']'=31
'$'=32
'+'=33
'-'=34
','=35
':'=36
';'=37
'<:'=38
'<='=39
'>='=40
'!='=41
'='=42
'!'=43
'*'=44
'@'=45
'/'=46
'^'=47
'%'=48
'{'=49
'}'=50
'<'=51
'>'=52
':-'=53
'.'=54
'autoinc'=58
'band'=59
'bor'=60
'bxor'=61
'bnot'=62
'bshl'=63
'bshr'=64
'bshru'=65
'land'=66
'lor'=67
'lxor'=68
'lnot'=69
'output'=70
'input'=71
'overridable'=72
'printsize'=73
'eqrel'=74
'inline'=75
'no_inline'=76
'magic'=77
'no_magic'=78
'brie'=79
'btree_delete'=80
'btree'=81
'_'=82
'true'=83
'false'=84
'to_float'=85
'to_number'=86
'to_string'=87
'to_unsigned'=88
'choice-domain'=89
