NEW_LINE=1
WS=2
INCLUDE=3
DEFINE=4
IF_PRE=5
ELSE=6
IFNDEF=7
IFDEF=8
ENDIF=9
PREPROCESSOR_PRAGMA=10
HASH=11
MACRO_BODY=12
LPAREN=13
RPAREN=14
BACKSLASH=15
IDENT=16
VARARGS=17
DECL=18
FUNCTOR=19
INPUT_DECL=20
OUTPUT_DECL=21
PRINTSIZE_DECL=22
LIMITSIZE_DECL=23
TYPE=24
COMPONENT=25
INSTANTIATE=26
NUMBER_TYPE=27
SYMBOL_TYPE=28
OVERRIDE=29
PRAGMA=30
PLAN=31
PIPE=32
LBRACKET=33
RBRACKET=34
DOLLAR=35
PLUS=36
MINUS=37
COMMA=38
COLON=39
SEMICOLON=40
SUBTYPE=41
LE=42
GE=43
NE=44
EQUALS=45
EXCLAMATION=46
STAR=47
AT=48
SLASH=49
CARET=50
PERCENT=51
LBRACE=52
RBRACE=53
LT=54
GT=55
IF=56
DOT=57
NUMBER=58
FLOAT=59
UNSIGNED=60
AUTOINC=61
BW_AND=62
BW_OR=63
BW_XOR=64
BW_NOT=65
BW_SHIFT_L=66
BW_SHIFT_R=67
BW_SHIFT_R_UNSIGNED=68
L_AND=69
L_OR=70
L_XOR=71
L_NOT=72
OUTPUT_QUALIFIER=73
INPUT_QUALIFIER=74
OVERRIDABLE_QUALIFIER=75
PRINTSIZE_QUALIFIER=76
EQREL_QUALIFIER=77
INLINE_QUALIFIER=78
NO_INLINE_QUALIFIER=79
MAGIC_QUALIFIER=80
NO_MAGIC_QUALIFIER=81
BRIE_QUALIFIER=82
BTREE_DELETE_QUALIFIER=83
BTREE_QUALIFIER=84
UNDERSCORE=85
TRUELIT=86
FALSELIT=87
TOFLOAT=88
TONUMBER=89
TOSTRING=90
TOUNSIGNED=91
CHOICEDOMAIN=92
STRING=93
COMMENT=94
LINE_COMMENT=95
ANY_TEXT=96
'#if'=5
'#else'=6
'#ifndef'=7
'#ifdef'=8
'#endif'=9
'#pragma'=10
'#'=11
'('=13
')'=14
'\\'=15
'...'=17
'|'=32
'['=33
']'=34
'$'=35
'+'=36
'-'=37
','=38
':'=39
';'=40
'<:'=41
'<='=42
'>='=43
'!='=44
'='=45
'!'=46
'*'=47
'@'=48
'/'=49
'^'=50
'%'=51
'{'=52
'}'=53
'<'=54
'>'=55
':-'=56
'.'=57
'autoinc'=61
'band'=62
'bor'=63
'bxor'=64
'bnot'=65
'bshl'=66
'bshr'=67
'bshru'=68
'land'=69
'lor'=70
'lxor'=71
'lnot'=72
'output'=73
'input'=74
'overridable'=75
'printsize'=76
'eqrel'=77
'inline'=78
'no_inline'=79
'magic'=80
'no_magic'=81
'brie'=82
'btree_delete'=83
'btree'=84
'_'=85
'true'=86
'false'=87
'to_float'=88
'to_number'=89
'to_string'=90
'to_unsigned'=91
'choice-domain'=92
