token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
'#endif'
'#else'
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
INCLUDE
ONCE
FOLD
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
INCLUDE_PRE
PREPROCESSOR_PRAGMA
PREPROCESSOR_DEFINE
PREPROCESSOR_MULTILINE
PREPROCESSOR_MULTILINE_CONT
IF_PRE
ENDIF
ELSE_PRE
PREPROCESSOR_IF
PREPROCESSOR_ELSE
PREPROCESSOR
PREPROCESSOR_ID

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value
preprocessor_macro
macro_args
non_empty_macro_args
macro_arg


atn:
[4, 1, 112, 1013, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 470, 8, 29, 10, 29, 12, 29, 473, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 608, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 642, 8, 37, 10, 37, 12, 37, 645, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 662, 8, 39, 10, 39, 12, 39, 665, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 688, 8, 42, 10, 42, 12, 42, 691, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 738, 8, 45, 1, 46, 1, 46, 3, 46, 742, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 750, 8, 47, 10, 47, 12, 47, 753, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 759, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 766, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 791, 8, 53, 10, 53, 12, 53, 794, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 806, 8, 54, 10, 54, 12, 54, 809, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 57, 1, 57, 3, 57, 830, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 838, 8, 58, 10, 58, 12, 58, 841, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 940, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1008, 8, 59, 10, 59, 12, 59, 1011, 9, 59, 1, 59, 0, 24, 2, 4, 10, 12, 18, 22, 26, 28, 32, 42, 46, 48, 58, 60, 70, 74, 78, 84, 86, 94, 106, 108, 116, 118, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 2, 0, 33, 37, 61, 64, 3, 0, 32, 32, 52, 53, 57, 58, 1, 0, 4, 7, 1145, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 677, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 715, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 743, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 765, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 795, 1, 0, 0, 0, 110, 816, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 831, 1, 0, 0, 0, 118, 939, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 144, 6, 1, -1, 0, 124, 125, 10, 9, 0, 0, 125, 143, 3, 100, 50, 0, 126, 127, 10, 8, 0, 0, 127, 143, 3, 38, 19, 0, 128, 129, 10, 7, 0, 0, 129, 143, 3, 36, 18, 0, 130, 131, 10, 6, 0, 0, 131, 143, 3, 76, 38, 0, 132, 133, 10, 5, 0, 0, 133, 143, 3, 88, 44, 0, 134, 135, 10, 4, 0, 0, 135, 143, 3, 98, 49, 0, 136, 137, 10, 3, 0, 0, 137, 143, 3, 6, 3, 0, 138, 139, 10, 2, 0, 0, 139, 143, 3, 90, 45, 0, 140, 141, 10, 1, 0, 0, 141, 143, 3, 16, 8, 0, 142, 124, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 2, -1, 0, 148, 151, 5, 97, 0, 0, 149, 151, 3, 112, 56, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 5, 93, 0, 0, 154, 156, 5, 97, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 77, 0, 0, 163, 183, 3, 4, 2, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 81, 0, 0, 167, 183, 3, 10, 5, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 81, 0, 0, 171, 183, 3, 8, 4, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 81, 0, 0, 175, 183, 3, 12, 6, 0, 176, 177, 5, 11, 0, 0, 177, 183, 5, 97, 0, 0, 178, 179, 5, 12, 0, 0, 179, 183, 5, 97, 0, 0, 180, 181, 5, 8, 0, 0, 181, 183, 5, 97, 0, 0, 182, 160, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 67, 0, 0, 185, 191, 5, 68, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 68, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 6, 5, -1, 0, 193, 194, 3, 4, 2, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 197, 5, 66, 0, 0, 197, 199, 3, 4, 2, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 6, -1, 0, 204, 205, 3, 14, 7, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 66, 0, 0, 208, 210, 3, 14, 7, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 88, 0, 0, 216, 223, 5, 89, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 88, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 89, 0, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 3, 20, 10, 0, 227, 228, 3, 26, 13, 0, 228, 229, 3, 34, 17, 0, 229, 17, 1, 0, 0, 0, 230, 231, 6, 9, -1, 0, 231, 232, 5, 97, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 74, 0, 0, 235, 237, 5, 97, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 72, 0, 0, 242, 248, 5, 73, 0, 0, 243, 244, 5, 72, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 73, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 6, 11, -1, 0, 250, 251, 3, 24, 12, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 74, 0, 0, 254, 256, 3, 24, 12, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 75, 0, 0, 262, 263, 3, 4, 2, 0, 263, 25, 1, 0, 0, 0, 264, 291, 6, 13, -1, 0, 265, 266, 10, 12, 0, 0, 266, 290, 5, 42, 0, 0, 267, 268, 10, 11, 0, 0, 268, 290, 5, 45, 0, 0, 269, 270, 10, 10, 0, 0, 270, 290, 5, 46, 0, 0, 271, 272, 10, 9, 0, 0, 272, 290, 5, 47, 0, 0, 273, 274, 10, 8, 0, 0, 274, 290, 5, 48, 0, 0, 275, 276, 10, 7, 0, 0, 276, 290, 5, 49, 0, 0, 277, 278, 10, 6, 0, 0, 278, 290, 5, 51, 0, 0, 279, 280, 10, 5, 0, 0, 280, 290, 5, 50, 0, 0, 281, 282, 10, 4, 0, 0, 282, 290, 5, 44, 0, 0, 283, 284, 10, 3, 0, 0, 284, 290, 5, 40, 0, 0, 285, 286, 10, 2, 0, 0, 286, 290, 5, 41, 0, 0, 287, 288, 10, 1, 0, 0, 288, 290, 5, 43, 0, 0, 289, 265, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 14, -1, 0, 295, 298, 5, 97, 0, 0, 296, 298, 3, 112, 56, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 74, 0, 0, 301, 303, 5, 97, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 5, 97, 0, 0, 308, 309, 5, 72, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 73, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 6, 16, -1, 0, 315, 316, 3, 30, 15, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 74, 0, 0, 319, 321, 3, 30, 15, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 5, 65, 0, 0, 327, 329, 3, 32, 16, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 5, 93, 0, 0, 332, 338, 1, 0, 0, 0, 333, 335, 3, 112, 56, 0, 334, 336, 5, 93, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 359, 3, 40, 20, 0, 340, 341, 3, 40, 20, 0, 341, 342, 3, 68, 34, 0, 342, 359, 1, 0, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 78, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 92, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 5, 93, 0, 0, 349, 359, 1, 0, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 78, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 92, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 5, 93, 0, 0, 356, 357, 3, 68, 34, 0, 357, 359, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 92, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 93, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 6, 21, -1, 0, 366, 367, 3, 52, 26, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 370, 5, 74, 0, 0, 370, 372, 3, 52, 26, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 46, 23, 0, 377, 45, 1, 0, 0, 0, 378, 379, 6, 23, -1, 0, 379, 380, 3, 48, 24, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 1, 0, 0, 382, 383, 5, 76, 0, 0, 383, 385, 3, 48, 24, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 24, -1, 0, 390, 391, 3, 50, 25, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 1, 0, 0, 393, 394, 5, 74, 0, 0, 394, 396, 3, 50, 25, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 410, 3, 52, 26, 0, 401, 410, 3, 54, 27, 0, 402, 403, 5, 72, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 73, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 82, 0, 0, 407, 410, 3, 50, 25, 0, 408, 410, 3, 112, 56, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 3, 4, 2, 0, 412, 413, 5, 72, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 73, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 90, 0, 0, 418, 419, 3, 60, 30, 0, 419, 458, 1, 0, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 91, 0, 0, 422, 423, 3, 60, 30, 0, 423, 458, 1, 0, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 78, 0, 0, 426, 427, 3, 60, 30, 0, 427, 458, 1, 0, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 79, 0, 0, 430, 431, 3, 60, 30, 0, 431, 458, 1, 0, 0, 0, 432, 433, 3, 60, 30, 0, 433, 434, 5, 81, 0, 0, 434, 435, 3, 60, 30, 0, 435, 458, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 80, 0, 0, 438, 439, 3, 60, 30, 0, 439, 458, 1, 0, 0, 0, 440, 441, 5, 31, 0, 0, 441, 442, 5, 72, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 74, 0, 0, 444, 445, 3, 60, 30, 0, 445, 446, 5, 73, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 72, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 74, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 73, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 5, 59, 0, 0, 455, 458, 5, 60, 0, 0, 456, 458, 3, 112, 56, 0, 457, 416, 1, 0, 0, 0, 457, 420, 1, 0, 0, 0, 457, 424, 1, 0, 0, 0, 457, 428, 1, 0, 0, 0, 457, 432, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 58, 29, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 6, 29, -1, 0, 464, 465, 3, 60, 30, 0, 465, 471, 1, 0, 0, 0, 466, 467, 10, 1, 0, 0, 467, 468, 5, 74, 0, 0, 468, 470, 3, 60, 30, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 30, -1, 0, 475, 547, 5, 98, 0, 0, 476, 547, 5, 95, 0, 0, 477, 547, 5, 96, 0, 0, 478, 547, 5, 94, 0, 0, 479, 547, 5, 56, 0, 0, 480, 547, 5, 69, 0, 0, 481, 482, 5, 19, 0, 0, 482, 483, 5, 72, 0, 0, 483, 547, 5, 73, 0, 0, 484, 547, 5, 97, 0, 0, 485, 547, 5, 55, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 68, 0, 0, 489, 547, 1, 0, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 3, 4, 2, 0, 492, 493, 5, 72, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 5, 73, 0, 0, 495, 547, 1, 0, 0, 0, 496, 497, 5, 72, 0, 0, 497, 498, 3, 60, 30, 0, 498, 499, 5, 73, 0, 0, 499, 547, 1, 0, 0, 0, 500, 501, 5, 54, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 5, 74, 0, 0, 504, 505, 3, 4, 2, 0, 505, 506, 5, 73, 0, 0, 506, 547, 1, 0, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 73, 0, 0, 512, 547, 1, 0, 0, 0, 513, 514, 3, 62, 31, 0, 514, 515, 5, 72, 0, 0, 515, 516, 3, 56, 28, 0, 516, 517, 5, 73, 0, 0, 517, 547, 1, 0, 0, 0, 518, 519, 3, 64, 32, 0, 519, 520, 5, 72, 0, 0, 520, 521, 3, 60, 30, 0, 521, 522, 5, 74, 0, 0, 522, 523, 3, 58, 29, 0, 523, 524, 5, 73, 0, 0, 524, 547, 1, 0, 0, 0, 525, 526, 5, 71, 0, 0, 526, 547, 3, 60, 30, 21, 527, 528, 5, 23, 0, 0, 528, 547, 3, 60, 30, 20, 529, 530, 5, 30, 0, 0, 530, 547, 3, 60, 30, 19, 531, 532, 5, 84, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 3, 56, 28, 0, 535, 536, 5, 75, 0, 0, 536, 537, 3, 60, 30, 0, 537, 538, 5, 74, 0, 0, 538, 539, 3, 66, 33, 0, 539, 547, 1, 0, 0, 0, 540, 541, 3, 64, 32, 0, 541, 542, 3, 56, 28, 0, 542, 543, 5, 75, 0, 0, 543, 544, 3, 66, 33, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 112, 56, 0, 546, 474, 1, 0, 0, 0, 546, 476, 1, 0, 0, 0, 546, 477, 1, 0, 0, 0, 546, 478, 1, 0, 0, 0, 546, 479, 1, 0, 0, 0, 546, 480, 1, 0, 0, 0, 546, 481, 1, 0, 0, 0, 546, 484, 1, 0, 0, 0, 546, 485, 1, 0, 0, 0, 546, 486, 1, 0, 0, 0, 546, 490, 1, 0, 0, 0, 546, 496, 1, 0, 0, 0, 546, 500, 1, 0, 0, 0, 546, 507, 1, 0, 0, 0, 546, 513, 1, 0, 0, 0, 546, 518, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 529, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 595, 1, 0, 0, 0, 548, 549, 10, 18, 0, 0, 549, 550, 5, 70, 0, 0, 550, 594, 3, 60, 30, 19, 551, 552, 10, 17, 0, 0, 552, 553, 5, 71, 0, 0, 553, 594, 3, 60, 30, 18, 554, 555, 10, 16, 0, 0, 555, 556, 5, 83, 0, 0, 556, 594, 3, 60, 30, 17, 557, 558, 10, 15, 0, 0, 558, 559, 5, 85, 0, 0, 559, 594, 3, 60, 30, 16, 560, 561, 10, 14, 0, 0, 561, 562, 5, 87, 0, 0, 562, 594, 3, 60, 30, 15, 563, 564, 10, 13, 0, 0, 564, 565, 5, 86, 0, 0, 565, 594, 3, 60, 30, 14, 566, 567, 10, 12, 0, 0, 567, 568, 5, 27, 0, 0, 568, 594, 3, 60, 30, 13, 569, 570, 10, 11, 0, 0, 570, 571, 5, 28, 0, 0, 571, 594, 3, 60, 30, 12, 572, 573, 10, 10, 0, 0, 573, 574, 5, 29, 0, 0, 574, 594, 3, 60, 30, 11, 575, 576, 10, 9, 0, 0, 576, 577, 5, 20, 0, 0, 577, 594, 3, 60, 30, 10, 578, 579, 10, 8, 0, 0, 579, 580, 5, 21, 0, 0, 580, 594, 3, 60, 30, 9, 581, 582, 10, 7, 0, 0, 582, 583, 5, 22, 0, 0, 583, 594, 3, 60, 30, 8, 584, 585, 10, 6, 0, 0, 585, 586, 5, 24, 0, 0, 586, 594, 3, 60, 30, 7, 587, 588, 10, 5, 0, 0, 588, 589, 5, 25, 0, 0, 589, 594, 3, 60, 30, 6, 590, 591, 10, 4, 0, 0, 591, 592, 5, 26, 0, 0, 592, 594, 3, 60, 30, 5, 593, 548, 1, 0, 0, 0, 593, 551, 1, 0, 0, 0, 593, 554, 1, 0, 0, 0, 593, 557, 1, 0, 0, 0, 593, 560, 1, 0, 0, 0, 593, 563, 1, 0, 0, 0, 593, 566, 1, 0, 0, 0, 593, 569, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 575, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 7, 0, 0, 0, 599, 63, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 65, 1, 0, 0, 0, 602, 603, 5, 88, 0, 0, 603, 604, 3, 44, 22, 0, 604, 605, 5, 89, 0, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 52, 26, 0, 607, 602, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 67, 1, 0, 0, 0, 609, 610, 5, 15, 0, 0, 610, 611, 3, 70, 35, 0, 611, 69, 1, 0, 0, 0, 612, 613, 6, 35, -1, 0, 613, 614, 5, 94, 0, 0, 614, 615, 5, 75, 0, 0, 615, 616, 3, 72, 36, 0, 616, 624, 1, 0, 0, 0, 617, 618, 10, 1, 0, 0, 618, 619, 5, 74, 0, 0, 619, 620, 5, 94, 0, 0, 620, 621, 5, 75, 0, 0, 621, 623, 3, 72, 36, 0, 622, 617, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 72, 0, 0, 628, 634, 5, 73, 0, 0, 629, 630, 5, 72, 0, 0, 630, 631, 3, 74, 37, 0, 631, 632, 5, 73, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 73, 1, 0, 0, 0, 635, 636, 6, 37, -1, 0, 636, 637, 5, 94, 0, 0, 637, 643, 1, 0, 0, 0, 638, 639, 10, 1, 0, 0, 639, 640, 5, 74, 0, 0, 640, 642, 5, 94, 0, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 78, 39, 0, 647, 648, 5, 88, 0, 0, 648, 649, 3, 86, 43, 0, 649, 650, 5, 89, 0, 0, 650, 77, 1, 0, 0, 0, 651, 652, 6, 39, -1, 0, 652, 653, 5, 9, 0, 0, 653, 654, 3, 80, 40, 0, 654, 663, 1, 0, 0, 0, 655, 656, 10, 2, 0, 0, 656, 657, 5, 75, 0, 0, 657, 662, 3, 80, 40, 0, 658, 659, 10, 1, 0, 0, 659, 660, 5, 74, 0, 0, 660, 662, 3, 80, 40, 0, 661, 655, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 79, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 97, 0, 0, 667, 671, 3, 82, 41, 0, 668, 669, 5, 112, 0, 0, 669, 671, 3, 82, 41, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 678, 1, 0, 0, 0, 673, 674, 5, 90, 0, 0, 674, 675, 3, 84, 42, 0, 675, 676, 5, 91, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 6, 42, -1, 0, 680, 683, 5, 97, 0, 0, 681, 683, 3, 112, 56, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 689, 1, 0, 0, 0, 684, 685, 10, 2, 0, 0, 685, 686, 5, 74, 0, 0, 686, 688, 5, 97, 0, 0, 687, 684, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 85, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 712, 6, 43, -1, 0, 693, 694, 10, 8, 0, 0, 694, 711, 3, 100, 50, 0, 695, 696, 10, 7, 0, 0, 696, 711, 3, 38, 19, 0, 697, 698, 10, 6, 0, 0, 698, 711, 3, 36, 18, 0, 699, 700, 10, 5, 0, 0, 700, 701, 5, 13, 0, 0, 701, 711, 5, 97, 0, 0, 702, 703, 10, 4, 0, 0, 703, 711, 3, 88, 44, 0, 704, 705, 10, 3, 0, 0, 705, 711, 3, 76, 38, 0, 706, 707, 10, 2, 0, 0, 707, 711, 3, 6, 3, 0, 708, 709, 10, 1, 0, 0, 709, 711, 3, 16, 8, 0, 710, 693, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 697, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 10, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 81, 0, 0, 718, 719, 3, 80, 40, 0, 719, 89, 1, 0, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 72, 0, 0, 723, 724, 3, 92, 46, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 75, 0, 0, 726, 727, 3, 4, 2, 0, 727, 738, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 72, 0, 0, 731, 732, 3, 92, 46, 0, 732, 733, 5, 73, 0, 0, 733, 734, 5, 75, 0, 0, 734, 735, 3, 4, 2, 0, 735, 736, 5, 38, 0, 0, 736, 738, 1, 0, 0, 0, 737, 720, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 738, 91, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 742, 3, 94, 47, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 93, 1, 0, 0, 0, 743, 744, 6, 47, -1, 0, 744, 745, 3, 96, 48, 0, 745, 751, 1, 0, 0, 0, 746, 747, 10, 1, 0, 0, 747, 748, 5, 74, 0, 0, 748, 750, 3, 96, 48, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 95, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 759, 3, 4, 2, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 75, 0, 0, 757, 759, 3, 4, 2, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 97, 1, 0, 0, 0, 760, 761, 5, 14, 0, 0, 761, 762, 5, 98, 0, 0, 762, 766, 5, 98, 0, 0, 763, 764, 5, 14, 0, 0, 764, 766, 5, 98, 0, 0, 765, 760, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 99, 1, 0, 0, 0, 767, 768, 3, 102, 51, 0, 768, 769, 3, 104, 52, 0, 769, 101, 1, 0, 0, 0, 770, 771, 7, 2, 0, 0, 771, 103, 1, 0, 0, 0, 772, 783, 3, 106, 53, 0, 773, 774, 3, 106, 53, 0, 774, 775, 5, 72, 0, 0, 775, 776, 5, 73, 0, 0, 776, 783, 1, 0, 0, 0, 777, 778, 3, 106, 53, 0, 778, 779, 5, 72, 0, 0, 779, 780, 3, 108, 54, 0, 780, 781, 5, 73, 0, 0, 781, 783, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 105, 1, 0, 0, 0, 784, 785, 6, 53, -1, 0, 785, 786, 3, 4, 2, 0, 786, 792, 1, 0, 0, 0, 787, 788, 10, 1, 0, 0, 788, 789, 5, 74, 0, 0, 789, 791, 3, 4, 2, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 107, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 6, 54, -1, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 81, 0, 0, 798, 799, 3, 110, 55, 0, 799, 807, 1, 0, 0, 0, 800, 801, 10, 1, 0, 0, 801, 802, 5, 74, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 81, 0, 0, 804, 806, 3, 110, 55, 0, 805, 800, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 109, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 817, 5, 98, 0, 0, 811, 817, 5, 97, 0, 0, 812, 817, 5, 94, 0, 0, 813, 817, 5, 59, 0, 0, 814, 817, 5, 60, 0, 0, 815, 817, 3, 112, 56, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 111, 1, 0, 0, 0, 818, 826, 5, 112, 0, 0, 819, 820, 5, 112, 0, 0, 820, 821, 5, 72, 0, 0, 821, 822, 3, 114, 57, 0, 822, 823, 5, 73, 0, 0, 823, 826, 1, 0, 0, 0, 824, 826, 5, 109, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 113, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 116, 58, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 115, 1, 0, 0, 0, 831, 832, 6, 58, -1, 0, 832, 833, 3, 118, 59, 0, 833, 839, 1, 0, 0, 0, 834, 835, 10, 1, 0, 0, 835, 836, 5, 74, 0, 0, 836, 838, 3, 118, 59, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 117, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 6, 59, -1, 0, 843, 940, 5, 98, 0, 0, 844, 940, 5, 95, 0, 0, 845, 940, 5, 96, 0, 0, 846, 940, 5, 94, 0, 0, 847, 940, 5, 56, 0, 0, 848, 940, 5, 69, 0, 0, 849, 850, 5, 19, 0, 0, 850, 851, 5, 72, 0, 0, 851, 940, 5, 73, 0, 0, 852, 940, 5, 97, 0, 0, 853, 940, 5, 55, 0, 0, 854, 855, 5, 67, 0, 0, 855, 856, 3, 114, 57, 0, 856, 857, 5, 68, 0, 0, 857, 940, 1, 0, 0, 0, 858, 859, 5, 69, 0, 0, 859, 860, 3, 4, 2, 0, 860, 861, 5, 72, 0, 0, 861, 862, 3, 114, 57, 0, 862, 863, 5, 73, 0, 0, 863, 940, 1, 0, 0, 0, 864, 865, 5, 72, 0, 0, 865, 866, 3, 114, 57, 0, 866, 867, 5, 73, 0, 0, 867, 940, 1, 0, 0, 0, 868, 869, 5, 54, 0, 0, 869, 870, 5, 72, 0, 0, 870, 871, 3, 118, 59, 0, 871, 872, 5, 74, 0, 0, 872, 873, 3, 4, 2, 0, 873, 874, 5, 73, 0, 0, 874, 940, 1, 0, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 5, 97, 0, 0, 877, 878, 5, 72, 0, 0, 878, 879, 3, 114, 57, 0, 879, 880, 5, 73, 0, 0, 880, 940, 1, 0, 0, 0, 881, 882, 3, 62, 31, 0, 882, 883, 5, 72, 0, 0, 883, 884, 3, 114, 57, 0, 884, 885, 5, 73, 0, 0, 885, 940, 1, 0, 0, 0, 886, 887, 3, 64, 32, 0, 887, 888, 5, 72, 0, 0, 888, 889, 3, 118, 59, 0, 889, 890, 5, 74, 0, 0, 890, 891, 3, 58, 29, 0, 891, 892, 5, 73, 0, 0, 892, 940, 1, 0, 0, 0, 893, 894, 5, 71, 0, 0, 894, 940, 3, 118, 59, 41, 895, 896, 5, 23, 0, 0, 896, 940, 3, 118, 59, 40, 897, 898, 5, 30, 0, 0, 898, 940, 3, 118, 59, 39, 899, 900, 5, 82, 0, 0, 900, 940, 3, 118, 59, 38, 901, 902, 5, 97, 0, 0, 902, 903, 5, 93, 0, 0, 903, 940, 3, 118, 59, 37, 904, 905, 5, 84, 0, 0, 905, 940, 5, 97, 0, 0, 906, 907, 5, 31, 0, 0, 907, 908, 5, 72, 0, 0, 908, 909, 3, 118, 59, 0, 909, 910, 5, 74, 0, 0, 910, 911, 3, 118, 59, 0, 911, 912, 5, 73, 0, 0, 912, 940, 1, 0, 0, 0, 913, 914, 5, 39, 0, 0, 914, 915, 5, 72, 0, 0, 915, 916, 3, 118, 59, 0, 916, 917, 5, 74, 0, 0, 917, 918, 3, 118, 59, 0, 918, 919, 5, 73, 0, 0, 919, 940, 1, 0, 0, 0, 920, 940, 5, 59, 0, 0, 921, 940, 5, 60, 0, 0, 922, 940, 5, 81, 0, 0, 923, 940, 5, 78, 0, 0, 924, 940, 5, 79, 0, 0, 925, 940, 5, 90, 0, 0, 926, 940, 5, 91, 0, 0, 927, 940, 5, 80, 0, 0, 928, 929, 3, 64, 32, 0, 929, 930, 3, 114, 57, 0, 930, 931, 5, 75, 0, 0, 931, 932, 3, 66, 33, 0, 932, 940, 1, 0, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 72, 0, 0, 935, 936, 3, 114, 57, 0, 936, 937, 5, 73, 0, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 112, 56, 0, 939, 842, 1, 0, 0, 0, 939, 844, 1, 0, 0, 0, 939, 845, 1, 0, 0, 0, 939, 846, 1, 0, 0, 0, 939, 847, 1, 0, 0, 0, 939, 848, 1, 0, 0, 0, 939, 849, 1, 0, 0, 0, 939, 852, 1, 0, 0, 0, 939, 853, 1, 0, 0, 0, 939, 854, 1, 0, 0, 0, 939, 858, 1, 0, 0, 0, 939, 864, 1, 0, 0, 0, 939, 868, 1, 0, 0, 0, 939, 875, 1, 0, 0, 0, 939, 881, 1, 0, 0, 0, 939, 886, 1, 0, 0, 0, 939, 893, 1, 0, 0, 0, 939, 895, 1, 0, 0, 0, 939, 897, 1, 0, 0, 0, 939, 899, 1, 0, 0, 0, 939, 901, 1, 0, 0, 0, 939, 904, 1, 0, 0, 0, 939, 906, 1, 0, 0, 0, 939, 913, 1, 0, 0, 0, 939, 920, 1, 0, 0, 0, 939, 921, 1, 0, 0, 0, 939, 922, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 924, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 1009, 1, 0, 0, 0, 941, 942, 10, 35, 0, 0, 942, 943, 5, 76, 0, 0, 943, 1008, 3, 118, 59, 36, 944, 945, 10, 34, 0, 0, 945, 946, 5, 90, 0, 0, 946, 1008, 3, 118, 59, 35, 947, 948, 10, 33, 0, 0, 948, 949, 5, 91, 0, 0, 949, 1008, 3, 118, 59, 34, 950, 951, 10, 32, 0, 0, 951, 952, 5, 78, 0, 0, 952, 1008, 3, 118, 59, 33, 953, 954, 10, 31, 0, 0, 954, 955, 5, 79, 0, 0, 955, 1008, 3, 118, 59, 32, 956, 957, 10, 30, 0, 0, 957, 958, 5, 81, 0, 0, 958, 1008, 3, 118, 59, 31, 959, 960, 10, 29, 0, 0, 960, 961, 5, 80, 0, 0, 961, 1008, 3, 118, 59, 30, 962, 963, 10, 18, 0, 0, 963, 964, 5, 70, 0, 0, 964, 1008, 3, 118, 59, 19, 965, 966, 10, 17, 0, 0, 966, 967, 5, 71, 0, 0, 967, 1008, 3, 118, 59, 18, 968, 969, 10, 16, 0, 0, 969, 970, 5, 83, 0, 0, 970, 1008, 3, 118, 59, 17, 971, 972, 10, 15, 0, 0, 972, 973, 5, 85, 0, 0, 973, 1008, 3, 118, 59, 16, 974, 975, 10, 14, 0, 0, 975, 976, 5, 87, 0, 0, 976, 1008, 3, 118, 59, 15, 977, 978, 10, 13, 0, 0, 978, 979, 5, 86, 0, 0, 979, 1008, 3, 118, 59, 14, 980, 981, 10, 12, 0, 0, 981, 982, 5, 27, 0, 0, 982, 1008, 3, 118, 59, 13, 983, 984, 10, 11, 0, 0, 984, 985, 5, 28, 0, 0, 985, 1008, 3, 118, 59, 12, 986, 987, 10, 10, 0, 0, 987, 988, 5, 29, 0, 0, 988, 1008, 3, 118, 59, 11, 989, 990, 10, 9, 0, 0, 990, 991, 5, 20, 0, 0, 991, 1008, 3, 118, 59, 10, 992, 993, 10, 8, 0, 0, 993, 994, 5, 21, 0, 0, 994, 1008, 3, 118, 59, 9, 995, 996, 10, 7, 0, 0, 996, 997, 5, 22, 0, 0, 997, 1008, 3, 118, 59, 8, 998, 999, 10, 6, 0, 0, 999, 1000, 5, 24, 0, 0, 1000, 1008, 3, 118, 59, 7, 1001, 1002, 10, 5, 0, 0, 1002, 1003, 5, 25, 0, 0, 1003, 1008, 3, 118, 59, 6, 1004, 1005, 10, 4, 0, 0, 1005, 1006, 5, 26, 0, 0, 1006, 1008, 3, 118, 59, 5, 1007, 941, 1, 0, 0, 0, 1007, 944, 1, 0, 0, 0, 1007, 947, 1, 0, 0, 0, 1007, 950, 1, 0, 0, 0, 1007, 953, 1, 0, 0, 0, 1007, 956, 1, 0, 0, 0, 1007, 959, 1, 0, 0, 0, 1007, 962, 1, 0, 0, 0, 1007, 965, 1, 0, 0, 0, 1007, 968, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 974, 1, 0, 0, 0, 1007, 977, 1, 0, 0, 0, 1007, 980, 1, 0, 0, 0, 1007, 983, 1, 0, 0, 0, 1007, 986, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 119, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 59, 142, 144, 150, 157, 182, 190, 200, 211, 222, 238, 247, 257, 289, 291, 297, 304, 312, 322, 328, 335, 337, 358, 373, 386, 397, 409, 457, 461, 471, 546, 593, 595, 607, 624, 633, 643, 661, 663, 670, 677, 682, 689, 710, 712, 737, 741, 751, 758, 765, 782, 792, 807, 816, 825, 829, 839, 939, 1007, 1009]