token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
INCLUDE
PREPROCESSOR_PRAGMA
PREPROCESSOR_DEFINE
PREPROCESSOR_MULTILINE
PREPROCESSOR_MULTILINE_CONT
PREPROCESSOR
PREPROCESSOR_ID

rule names:
program
unit
qualified_name
type_decl
record_type_list
union_type_list
adt_branch_list
adt_branch
relation_decl
relation_names
attributes_list
non_empty_attributes
attribute
relation_tags
non_empty_attribute_names
dependency
dependency_list_aux
dependency_list
fact
souffle_rule
rule_def
head
body
disjunction
conjunction
term
atom
constraint
arg_list
non_empty_arg_list
arg
functor_built_in
aggregate_func
aggregate_body
query_plan
query_plan_list
plan_order
non_empty_plan_order_list
component_decl
component_head
component_type
component_type_params
component_param_list
component_body
component_init
functor_decl
functor_arg_type_list
non_empty_functor_arg_type_list
functor_attribute
pragma
directive_head
directive_head_decl
directive_list
relation_directive_list
non_empty_key_value_pairs
kvp_value
preprocessor_macro
macro_args
non_empty_macro_args
macro_arg


atn:
[4, 1, 104, 1003, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 470, 8, 29, 10, 29, 12, 29, 473, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 585, 8, 30, 10, 30, 12, 30, 588, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 625, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 633, 8, 37, 10, 37, 12, 37, 636, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 653, 8, 39, 10, 39, 12, 39, 656, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 669, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 674, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 679, 8, 42, 10, 42, 12, 42, 682, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 702, 8, 43, 10, 43, 12, 43, 705, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 729, 8, 45, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 741, 8, 47, 10, 47, 12, 47, 744, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 757, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 774, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 782, 8, 53, 10, 53, 12, 53, 785, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 797, 8, 54, 10, 54, 12, 54, 800, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 808, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 816, 8, 56, 1, 57, 1, 57, 3, 57, 820, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 828, 8, 58, 10, 58, 12, 58, 831, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 930, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 998, 8, 59, 10, 59, 12, 59, 1001, 9, 59, 1, 59, 0, 24, 2, 4, 10, 12, 18, 22, 26, 28, 32, 42, 46, 48, 58, 60, 70, 74, 78, 84, 86, 94, 106, 108, 116, 118, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 2, 0, 30, 34, 58, 61, 3, 0, 29, 29, 49, 50, 54, 55, 1, 0, 4, 7, 1133, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 537, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 598, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 637, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 732, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 758, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 786, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 929, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 144, 6, 1, -1, 0, 124, 125, 10, 9, 0, 0, 125, 143, 3, 100, 50, 0, 126, 127, 10, 8, 0, 0, 127, 143, 3, 38, 19, 0, 128, 129, 10, 7, 0, 0, 129, 143, 3, 36, 18, 0, 130, 131, 10, 6, 0, 0, 131, 143, 3, 76, 38, 0, 132, 133, 10, 5, 0, 0, 133, 143, 3, 88, 44, 0, 134, 135, 10, 4, 0, 0, 135, 143, 3, 98, 49, 0, 136, 137, 10, 3, 0, 0, 137, 143, 3, 6, 3, 0, 138, 139, 10, 2, 0, 0, 139, 143, 3, 90, 45, 0, 140, 141, 10, 1, 0, 0, 141, 143, 3, 16, 8, 0, 142, 124, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 2, -1, 0, 148, 151, 5, 94, 0, 0, 149, 151, 3, 112, 56, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 5, 90, 0, 0, 154, 156, 5, 94, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 94, 0, 0, 162, 163, 5, 74, 0, 0, 163, 183, 3, 4, 2, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 94, 0, 0, 166, 167, 5, 78, 0, 0, 167, 183, 3, 10, 5, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 94, 0, 0, 170, 171, 5, 78, 0, 0, 171, 183, 3, 8, 4, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 94, 0, 0, 174, 175, 5, 78, 0, 0, 175, 183, 3, 12, 6, 0, 176, 177, 5, 11, 0, 0, 177, 183, 5, 94, 0, 0, 178, 179, 5, 12, 0, 0, 179, 183, 5, 94, 0, 0, 180, 181, 5, 8, 0, 0, 181, 183, 5, 94, 0, 0, 182, 160, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 64, 0, 0, 185, 191, 5, 65, 0, 0, 186, 187, 5, 64, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 65, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 6, 5, -1, 0, 193, 194, 3, 4, 2, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 197, 5, 63, 0, 0, 197, 199, 3, 4, 2, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 6, -1, 0, 204, 205, 3, 14, 7, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 63, 0, 0, 208, 210, 3, 14, 7, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 94, 0, 0, 215, 216, 5, 85, 0, 0, 216, 223, 5, 86, 0, 0, 217, 218, 5, 94, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 86, 0, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 3, 20, 10, 0, 227, 228, 3, 26, 13, 0, 228, 229, 3, 34, 17, 0, 229, 17, 1, 0, 0, 0, 230, 231, 6, 9, -1, 0, 231, 232, 5, 94, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 71, 0, 0, 235, 237, 5, 94, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 69, 0, 0, 242, 248, 5, 70, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 70, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 6, 11, -1, 0, 250, 251, 3, 24, 12, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 71, 0, 0, 254, 256, 3, 24, 12, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 94, 0, 0, 261, 262, 5, 72, 0, 0, 262, 263, 3, 4, 2, 0, 263, 25, 1, 0, 0, 0, 264, 291, 6, 13, -1, 0, 265, 266, 10, 12, 0, 0, 266, 290, 5, 39, 0, 0, 267, 268, 10, 11, 0, 0, 268, 290, 5, 42, 0, 0, 269, 270, 10, 10, 0, 0, 270, 290, 5, 43, 0, 0, 271, 272, 10, 9, 0, 0, 272, 290, 5, 44, 0, 0, 273, 274, 10, 8, 0, 0, 274, 290, 5, 45, 0, 0, 275, 276, 10, 7, 0, 0, 276, 290, 5, 46, 0, 0, 277, 278, 10, 6, 0, 0, 278, 290, 5, 48, 0, 0, 279, 280, 10, 5, 0, 0, 280, 290, 5, 47, 0, 0, 281, 282, 10, 4, 0, 0, 282, 290, 5, 41, 0, 0, 283, 284, 10, 3, 0, 0, 284, 290, 5, 37, 0, 0, 285, 286, 10, 2, 0, 0, 286, 290, 5, 38, 0, 0, 287, 288, 10, 1, 0, 0, 288, 290, 5, 40, 0, 0, 289, 265, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 14, -1, 0, 295, 298, 5, 94, 0, 0, 296, 298, 3, 112, 56, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 71, 0, 0, 301, 303, 5, 94, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 5, 94, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 70, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 6, 16, -1, 0, 315, 316, 3, 30, 15, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 71, 0, 0, 319, 321, 3, 30, 15, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 329, 3, 32, 16, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 5, 90, 0, 0, 332, 338, 1, 0, 0, 0, 333, 335, 3, 112, 56, 0, 334, 336, 5, 90, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 359, 3, 40, 20, 0, 340, 341, 3, 40, 20, 0, 341, 342, 3, 68, 34, 0, 342, 359, 1, 0, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 75, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 89, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 5, 90, 0, 0, 349, 359, 1, 0, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 75, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 89, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 5, 90, 0, 0, 356, 357, 3, 68, 34, 0, 357, 359, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 89, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 90, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 6, 21, -1, 0, 366, 367, 3, 52, 26, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 370, 5, 71, 0, 0, 370, 372, 3, 52, 26, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 46, 23, 0, 377, 45, 1, 0, 0, 0, 378, 379, 6, 23, -1, 0, 379, 380, 3, 48, 24, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 1, 0, 0, 382, 383, 5, 73, 0, 0, 383, 385, 3, 48, 24, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 24, -1, 0, 390, 391, 3, 50, 25, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 1, 0, 0, 393, 394, 5, 71, 0, 0, 394, 396, 3, 50, 25, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 410, 3, 52, 26, 0, 401, 410, 3, 54, 27, 0, 402, 403, 5, 69, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 70, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 79, 0, 0, 407, 410, 3, 50, 25, 0, 408, 410, 3, 112, 56, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 3, 4, 2, 0, 412, 413, 5, 69, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 70, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 87, 0, 0, 418, 419, 3, 60, 30, 0, 419, 458, 1, 0, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 88, 0, 0, 422, 423, 3, 60, 30, 0, 423, 458, 1, 0, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 75, 0, 0, 426, 427, 3, 60, 30, 0, 427, 458, 1, 0, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 76, 0, 0, 430, 431, 3, 60, 30, 0, 431, 458, 1, 0, 0, 0, 432, 433, 3, 60, 30, 0, 433, 434, 5, 78, 0, 0, 434, 435, 3, 60, 30, 0, 435, 458, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 77, 0, 0, 438, 439, 3, 60, 30, 0, 439, 458, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 71, 0, 0, 444, 445, 3, 60, 30, 0, 445, 446, 5, 70, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 71, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 70, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 5, 56, 0, 0, 455, 458, 5, 57, 0, 0, 456, 458, 3, 112, 56, 0, 457, 416, 1, 0, 0, 0, 457, 420, 1, 0, 0, 0, 457, 424, 1, 0, 0, 0, 457, 428, 1, 0, 0, 0, 457, 432, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 58, 29, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 6, 29, -1, 0, 464, 465, 3, 60, 30, 0, 465, 471, 1, 0, 0, 0, 466, 467, 10, 1, 0, 0, 467, 468, 5, 71, 0, 0, 468, 470, 3, 60, 30, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 30, -1, 0, 475, 538, 5, 95, 0, 0, 476, 538, 5, 92, 0, 0, 477, 538, 5, 93, 0, 0, 478, 538, 5, 91, 0, 0, 479, 538, 5, 53, 0, 0, 480, 538, 5, 66, 0, 0, 481, 482, 5, 16, 0, 0, 482, 483, 5, 69, 0, 0, 483, 538, 5, 70, 0, 0, 484, 538, 5, 94, 0, 0, 485, 538, 5, 52, 0, 0, 486, 487, 5, 64, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 65, 0, 0, 489, 538, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 492, 3, 4, 2, 0, 492, 493, 5, 69, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 5, 70, 0, 0, 495, 538, 1, 0, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 3, 60, 30, 0, 498, 499, 5, 70, 0, 0, 499, 538, 1, 0, 0, 0, 500, 501, 5, 51, 0, 0, 501, 502, 5, 69, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 5, 71, 0, 0, 504, 505, 3, 4, 2, 0, 505, 506, 5, 70, 0, 0, 506, 538, 1, 0, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 5, 94, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 70, 0, 0, 512, 538, 1, 0, 0, 0, 513, 514, 3, 62, 31, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 56, 28, 0, 516, 517, 5, 70, 0, 0, 517, 538, 1, 0, 0, 0, 518, 519, 3, 64, 32, 0, 519, 520, 5, 69, 0, 0, 520, 521, 3, 60, 30, 0, 521, 522, 5, 71, 0, 0, 522, 523, 3, 58, 29, 0, 523, 524, 5, 70, 0, 0, 524, 538, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 538, 3, 60, 30, 20, 527, 528, 5, 20, 0, 0, 528, 538, 3, 60, 30, 19, 529, 530, 5, 27, 0, 0, 530, 538, 3, 60, 30, 18, 531, 532, 3, 64, 32, 0, 532, 533, 3, 56, 28, 0, 533, 534, 5, 72, 0, 0, 534, 535, 3, 66, 33, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 112, 56, 0, 537, 474, 1, 0, 0, 0, 537, 476, 1, 0, 0, 0, 537, 477, 1, 0, 0, 0, 537, 478, 1, 0, 0, 0, 537, 479, 1, 0, 0, 0, 537, 480, 1, 0, 0, 0, 537, 481, 1, 0, 0, 0, 537, 484, 1, 0, 0, 0, 537, 485, 1, 0, 0, 0, 537, 486, 1, 0, 0, 0, 537, 490, 1, 0, 0, 0, 537, 496, 1, 0, 0, 0, 537, 500, 1, 0, 0, 0, 537, 507, 1, 0, 0, 0, 537, 513, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 586, 1, 0, 0, 0, 539, 540, 10, 17, 0, 0, 540, 541, 5, 67, 0, 0, 541, 585, 3, 60, 30, 18, 542, 543, 10, 16, 0, 0, 543, 544, 5, 68, 0, 0, 544, 585, 3, 60, 30, 17, 545, 546, 10, 15, 0, 0, 546, 547, 5, 80, 0, 0, 547, 585, 3, 60, 30, 16, 548, 549, 10, 14, 0, 0, 549, 550, 5, 82, 0, 0, 550, 585, 3, 60, 30, 15, 551, 552, 10, 13, 0, 0, 552, 553, 5, 84, 0, 0, 553, 585, 3, 60, 30, 14, 554, 555, 10, 12, 0, 0, 555, 556, 5, 83, 0, 0, 556, 585, 3, 60, 30, 13, 557, 558, 10, 11, 0, 0, 558, 559, 5, 24, 0, 0, 559, 585, 3, 60, 30, 12, 560, 561, 10, 10, 0, 0, 561, 562, 5, 25, 0, 0, 562, 585, 3, 60, 30, 11, 563, 564, 10, 9, 0, 0, 564, 565, 5, 26, 0, 0, 565, 585, 3, 60, 30, 10, 566, 567, 10, 8, 0, 0, 567, 568, 5, 17, 0, 0, 568, 585, 3, 60, 30, 9, 569, 570, 10, 7, 0, 0, 570, 571, 5, 18, 0, 0, 571, 585, 3, 60, 30, 8, 572, 573, 10, 6, 0, 0, 573, 574, 5, 19, 0, 0, 574, 585, 3, 60, 30, 7, 575, 576, 10, 5, 0, 0, 576, 577, 5, 21, 0, 0, 577, 585, 3, 60, 30, 6, 578, 579, 10, 4, 0, 0, 579, 580, 5, 22, 0, 0, 580, 585, 3, 60, 30, 5, 581, 582, 10, 3, 0, 0, 582, 583, 5, 23, 0, 0, 583, 585, 3, 60, 30, 4, 584, 539, 1, 0, 0, 0, 584, 542, 1, 0, 0, 0, 584, 545, 1, 0, 0, 0, 584, 548, 1, 0, 0, 0, 584, 551, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 560, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 61, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 7, 0, 0, 0, 590, 63, 1, 0, 0, 0, 591, 592, 7, 1, 0, 0, 592, 65, 1, 0, 0, 0, 593, 594, 5, 85, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 86, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 52, 26, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 67, 1, 0, 0, 0, 600, 601, 5, 15, 0, 0, 601, 602, 3, 70, 35, 0, 602, 69, 1, 0, 0, 0, 603, 604, 6, 35, -1, 0, 604, 605, 5, 91, 0, 0, 605, 606, 5, 72, 0, 0, 606, 607, 3, 72, 36, 0, 607, 615, 1, 0, 0, 0, 608, 609, 10, 1, 0, 0, 609, 610, 5, 71, 0, 0, 610, 611, 5, 91, 0, 0, 611, 612, 5, 72, 0, 0, 612, 614, 3, 72, 36, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 71, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 69, 0, 0, 619, 625, 5, 70, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 3, 74, 37, 0, 622, 623, 5, 70, 0, 0, 623, 625, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 73, 1, 0, 0, 0, 626, 627, 6, 37, -1, 0, 627, 628, 5, 91, 0, 0, 628, 634, 1, 0, 0, 0, 629, 630, 10, 1, 0, 0, 630, 631, 5, 71, 0, 0, 631, 633, 5, 91, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 75, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 78, 39, 0, 638, 639, 5, 85, 0, 0, 639, 640, 3, 86, 43, 0, 640, 641, 5, 86, 0, 0, 641, 77, 1, 0, 0, 0, 642, 643, 6, 39, -1, 0, 643, 644, 5, 9, 0, 0, 644, 645, 3, 80, 40, 0, 645, 654, 1, 0, 0, 0, 646, 647, 10, 2, 0, 0, 647, 648, 5, 72, 0, 0, 648, 653, 3, 80, 40, 0, 649, 650, 10, 1, 0, 0, 650, 651, 5, 71, 0, 0, 651, 653, 3, 80, 40, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 79, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 94, 0, 0, 658, 662, 3, 82, 41, 0, 659, 660, 5, 104, 0, 0, 660, 662, 3, 82, 41, 0, 661, 657, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 81, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 665, 5, 87, 0, 0, 665, 666, 3, 84, 42, 0, 666, 667, 5, 88, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 671, 6, 42, -1, 0, 671, 674, 5, 94, 0, 0, 672, 674, 3, 112, 56, 0, 673, 670, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 676, 10, 2, 0, 0, 676, 677, 5, 71, 0, 0, 677, 679, 5, 94, 0, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 703, 6, 43, -1, 0, 684, 685, 10, 8, 0, 0, 685, 702, 3, 100, 50, 0, 686, 687, 10, 7, 0, 0, 687, 702, 3, 38, 19, 0, 688, 689, 10, 6, 0, 0, 689, 702, 3, 36, 18, 0, 690, 691, 10, 5, 0, 0, 691, 692, 5, 13, 0, 0, 692, 702, 5, 94, 0, 0, 693, 694, 10, 4, 0, 0, 694, 702, 3, 88, 44, 0, 695, 696, 10, 3, 0, 0, 696, 702, 3, 76, 38, 0, 697, 698, 10, 2, 0, 0, 698, 702, 3, 6, 3, 0, 699, 700, 10, 1, 0, 0, 700, 702, 3, 16, 8, 0, 701, 684, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 87, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 94, 0, 0, 708, 709, 5, 78, 0, 0, 709, 710, 3, 80, 40, 0, 710, 89, 1, 0, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 5, 94, 0, 0, 713, 714, 5, 69, 0, 0, 714, 715, 3, 92, 46, 0, 715, 716, 5, 70, 0, 0, 716, 717, 5, 72, 0, 0, 717, 718, 3, 4, 2, 0, 718, 729, 1, 0, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 94, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 3, 92, 46, 0, 723, 724, 5, 70, 0, 0, 724, 725, 5, 72, 0, 0, 725, 726, 3, 4, 2, 0, 726, 727, 5, 35, 0, 0, 727, 729, 1, 0, 0, 0, 728, 711, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 729, 91, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 733, 3, 94, 47, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 93, 1, 0, 0, 0, 734, 735, 6, 47, -1, 0, 735, 736, 3, 96, 48, 0, 736, 742, 1, 0, 0, 0, 737, 738, 10, 1, 0, 0, 738, 739, 5, 71, 0, 0, 739, 741, 3, 96, 48, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 95, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 4, 2, 0, 746, 747, 5, 94, 0, 0, 747, 748, 5, 72, 0, 0, 748, 750, 3, 4, 2, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 751, 752, 5, 14, 0, 0, 752, 753, 5, 95, 0, 0, 753, 757, 5, 95, 0, 0, 754, 755, 5, 14, 0, 0, 755, 757, 5, 95, 0, 0, 756, 751, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 99, 1, 0, 0, 0, 758, 759, 3, 102, 51, 0, 759, 760, 3, 104, 52, 0, 760, 101, 1, 0, 0, 0, 761, 762, 7, 2, 0, 0, 762, 103, 1, 0, 0, 0, 763, 774, 3, 106, 53, 0, 764, 765, 3, 106, 53, 0, 765, 766, 5, 69, 0, 0, 766, 767, 5, 70, 0, 0, 767, 774, 1, 0, 0, 0, 768, 769, 3, 106, 53, 0, 769, 770, 5, 69, 0, 0, 770, 771, 3, 108, 54, 0, 771, 772, 5, 70, 0, 0, 772, 774, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 105, 1, 0, 0, 0, 775, 776, 6, 53, -1, 0, 776, 777, 3, 4, 2, 0, 777, 783, 1, 0, 0, 0, 778, 779, 10, 1, 0, 0, 779, 780, 5, 71, 0, 0, 780, 782, 3, 4, 2, 0, 781, 778, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 107, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 6, 54, -1, 0, 787, 788, 5, 94, 0, 0, 788, 789, 5, 78, 0, 0, 789, 790, 3, 110, 55, 0, 790, 798, 1, 0, 0, 0, 791, 792, 10, 1, 0, 0, 792, 793, 5, 71, 0, 0, 793, 794, 5, 94, 0, 0, 794, 795, 5, 78, 0, 0, 795, 797, 3, 110, 55, 0, 796, 791, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 109, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 808, 5, 95, 0, 0, 802, 808, 5, 94, 0, 0, 803, 808, 5, 91, 0, 0, 804, 808, 5, 56, 0, 0, 805, 808, 5, 57, 0, 0, 806, 808, 3, 112, 56, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 111, 1, 0, 0, 0, 809, 816, 5, 104, 0, 0, 810, 811, 5, 104, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 3, 114, 57, 0, 813, 814, 5, 70, 0, 0, 814, 816, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 113, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 820, 3, 116, 58, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 115, 1, 0, 0, 0, 821, 822, 6, 58, -1, 0, 822, 823, 3, 118, 59, 0, 823, 829, 1, 0, 0, 0, 824, 825, 10, 1, 0, 0, 825, 826, 5, 71, 0, 0, 826, 828, 3, 118, 59, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 117, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 6, 59, -1, 0, 833, 930, 5, 95, 0, 0, 834, 930, 5, 92, 0, 0, 835, 930, 5, 93, 0, 0, 836, 930, 5, 91, 0, 0, 837, 930, 5, 53, 0, 0, 838, 930, 5, 66, 0, 0, 839, 840, 5, 16, 0, 0, 840, 841, 5, 69, 0, 0, 841, 930, 5, 70, 0, 0, 842, 930, 5, 94, 0, 0, 843, 930, 5, 52, 0, 0, 844, 845, 5, 64, 0, 0, 845, 846, 3, 114, 57, 0, 846, 847, 5, 65, 0, 0, 847, 930, 1, 0, 0, 0, 848, 849, 5, 66, 0, 0, 849, 850, 3, 4, 2, 0, 850, 851, 5, 69, 0, 0, 851, 852, 3, 114, 57, 0, 852, 853, 5, 70, 0, 0, 853, 930, 1, 0, 0, 0, 854, 855, 5, 69, 0, 0, 855, 856, 3, 114, 57, 0, 856, 857, 5, 70, 0, 0, 857, 930, 1, 0, 0, 0, 858, 859, 5, 51, 0, 0, 859, 860, 5, 69, 0, 0, 860, 861, 3, 118, 59, 0, 861, 862, 5, 71, 0, 0, 862, 863, 3, 4, 2, 0, 863, 864, 5, 70, 0, 0, 864, 930, 1, 0, 0, 0, 865, 866, 5, 81, 0, 0, 866, 867, 5, 94, 0, 0, 867, 868, 5, 69, 0, 0, 868, 869, 3, 114, 57, 0, 869, 870, 5, 70, 0, 0, 870, 930, 1, 0, 0, 0, 871, 872, 3, 62, 31, 0, 872, 873, 5, 69, 0, 0, 873, 874, 3, 114, 57, 0, 874, 875, 5, 70, 0, 0, 875, 930, 1, 0, 0, 0, 876, 877, 3, 64, 32, 0, 877, 878, 5, 69, 0, 0, 878, 879, 3, 118, 59, 0, 879, 880, 5, 71, 0, 0, 880, 881, 3, 58, 29, 0, 881, 882, 5, 70, 0, 0, 882, 930, 1, 0, 0, 0, 883, 884, 5, 68, 0, 0, 884, 930, 3, 118, 59, 41, 885, 886, 5, 20, 0, 0, 886, 930, 3, 118, 59, 40, 887, 888, 5, 27, 0, 0, 888, 930, 3, 118, 59, 39, 889, 890, 5, 79, 0, 0, 890, 930, 3, 118, 59, 38, 891, 892, 5, 94, 0, 0, 892, 893, 5, 90, 0, 0, 893, 930, 3, 118, 59, 37, 894, 895, 5, 81, 0, 0, 895, 930, 5, 94, 0, 0, 896, 897, 5, 28, 0, 0, 897, 898, 5, 69, 0, 0, 898, 899, 3, 118, 59, 0, 899, 900, 5, 71, 0, 0, 900, 901, 3, 118, 59, 0, 901, 902, 5, 70, 0, 0, 902, 930, 1, 0, 0, 0, 903, 904, 5, 36, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 3, 118, 59, 0, 906, 907, 5, 71, 0, 0, 907, 908, 3, 118, 59, 0, 908, 909, 5, 70, 0, 0, 909, 930, 1, 0, 0, 0, 910, 930, 5, 56, 0, 0, 911, 930, 5, 57, 0, 0, 912, 930, 5, 78, 0, 0, 913, 930, 5, 75, 0, 0, 914, 930, 5, 76, 0, 0, 915, 930, 5, 87, 0, 0, 916, 930, 5, 88, 0, 0, 917, 930, 5, 77, 0, 0, 918, 919, 3, 64, 32, 0, 919, 920, 3, 114, 57, 0, 920, 921, 5, 72, 0, 0, 921, 922, 3, 66, 33, 0, 922, 930, 1, 0, 0, 0, 923, 924, 5, 94, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 3, 114, 57, 0, 926, 927, 5, 70, 0, 0, 927, 930, 1, 0, 0, 0, 928, 930, 3, 112, 56, 0, 929, 832, 1, 0, 0, 0, 929, 834, 1, 0, 0, 0, 929, 835, 1, 0, 0, 0, 929, 836, 1, 0, 0, 0, 929, 837, 1, 0, 0, 0, 929, 838, 1, 0, 0, 0, 929, 839, 1, 0, 0, 0, 929, 842, 1, 0, 0, 0, 929, 843, 1, 0, 0, 0, 929, 844, 1, 0, 0, 0, 929, 848, 1, 0, 0, 0, 929, 854, 1, 0, 0, 0, 929, 858, 1, 0, 0, 0, 929, 865, 1, 0, 0, 0, 929, 871, 1, 0, 0, 0, 929, 876, 1, 0, 0, 0, 929, 883, 1, 0, 0, 0, 929, 885, 1, 0, 0, 0, 929, 887, 1, 0, 0, 0, 929, 889, 1, 0, 0, 0, 929, 891, 1, 0, 0, 0, 929, 894, 1, 0, 0, 0, 929, 896, 1, 0, 0, 0, 929, 903, 1, 0, 0, 0, 929, 910, 1, 0, 0, 0, 929, 911, 1, 0, 0, 0, 929, 912, 1, 0, 0, 0, 929, 913, 1, 0, 0, 0, 929, 914, 1, 0, 0, 0, 929, 915, 1, 0, 0, 0, 929, 916, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 999, 1, 0, 0, 0, 931, 932, 10, 35, 0, 0, 932, 933, 5, 73, 0, 0, 933, 998, 3, 118, 59, 36, 934, 935, 10, 34, 0, 0, 935, 936, 5, 87, 0, 0, 936, 998, 3, 118, 59, 35, 937, 938, 10, 33, 0, 0, 938, 939, 5, 88, 0, 0, 939, 998, 3, 118, 59, 34, 940, 941, 10, 32, 0, 0, 941, 942, 5, 75, 0, 0, 942, 998, 3, 118, 59, 33, 943, 944, 10, 31, 0, 0, 944, 945, 5, 76, 0, 0, 945, 998, 3, 118, 59, 32, 946, 947, 10, 30, 0, 0, 947, 948, 5, 78, 0, 0, 948, 998, 3, 118, 59, 31, 949, 950, 10, 29, 0, 0, 950, 951, 5, 77, 0, 0, 951, 998, 3, 118, 59, 30, 952, 953, 10, 18, 0, 0, 953, 954, 5, 67, 0, 0, 954, 998, 3, 118, 59, 19, 955, 956, 10, 17, 0, 0, 956, 957, 5, 68, 0, 0, 957, 998, 3, 118, 59, 18, 958, 959, 10, 16, 0, 0, 959, 960, 5, 80, 0, 0, 960, 998, 3, 118, 59, 17, 961, 962, 10, 15, 0, 0, 962, 963, 5, 82, 0, 0, 963, 998, 3, 118, 59, 16, 964, 965, 10, 14, 0, 0, 965, 966, 5, 84, 0, 0, 966, 998, 3, 118, 59, 15, 967, 968, 10, 13, 0, 0, 968, 969, 5, 83, 0, 0, 969, 998, 3, 118, 59, 14, 970, 971, 10, 12, 0, 0, 971, 972, 5, 24, 0, 0, 972, 998, 3, 118, 59, 13, 973, 974, 10, 11, 0, 0, 974, 975, 5, 25, 0, 0, 975, 998, 3, 118, 59, 12, 976, 977, 10, 10, 0, 0, 977, 978, 5, 26, 0, 0, 978, 998, 3, 118, 59, 11, 979, 980, 10, 9, 0, 0, 980, 981, 5, 17, 0, 0, 981, 998, 3, 118, 59, 10, 982, 983, 10, 8, 0, 0, 983, 984, 5, 18, 0, 0, 984, 998, 3, 118, 59, 9, 985, 986, 10, 7, 0, 0, 986, 987, 5, 19, 0, 0, 987, 998, 3, 118, 59, 8, 988, 989, 10, 6, 0, 0, 989, 990, 5, 21, 0, 0, 990, 998, 3, 118, 59, 7, 991, 992, 10, 5, 0, 0, 992, 993, 5, 22, 0, 0, 993, 998, 3, 118, 59, 6, 994, 995, 10, 4, 0, 0, 995, 996, 5, 23, 0, 0, 996, 998, 3, 118, 59, 5, 997, 931, 1, 0, 0, 0, 997, 934, 1, 0, 0, 0, 997, 937, 1, 0, 0, 0, 997, 940, 1, 0, 0, 0, 997, 943, 1, 0, 0, 0, 997, 946, 1, 0, 0, 0, 997, 949, 1, 0, 0, 0, 997, 952, 1, 0, 0, 0, 997, 955, 1, 0, 0, 0, 997, 958, 1, 0, 0, 0, 997, 961, 1, 0, 0, 0, 997, 964, 1, 0, 0, 0, 997, 967, 1, 0, 0, 0, 997, 970, 1, 0, 0, 0, 997, 973, 1, 0, 0, 0, 997, 976, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 997, 982, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 119, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 59, 142, 144, 150, 157, 182, 190, 200, 211, 222, 238, 247, 257, 289, 291, 297, 304, 312, 322, 328, 335, 337, 358, 373, 386, 397, 409, 457, 461, 471, 537, 584, 586, 598, 615, 624, 634, 652, 654, 661, 668, 673, 680, 701, 703, 728, 732, 742, 749, 756, 773, 783, 798, 807, 815, 819, 829, 929, 997, 999]