WS=1
DECL=2
FUNCTOR=3
INPUT_DECL=4
OUTPUT_DECL=5
PRINTSIZE_DECL=6
LIMITSIZE_DECL=7
TYPE=8
COMPONENT=9
INSTANTIATE=10
NUMBER_TYPE=11
SYMBOL_TYPE=12
OVERRIDE=13
PRAGMA=14
PLAN=15
INCLUDE=16
ONCE=17
FOLD=18
AUTOINC=19
BW_AND=20
BW_OR=21
BW_XOR=22
BW_NOT=23
BW_SHIFT_L=24
BW_SHIFT_R=25
BW_SHIFT_R_UNSIGNED=26
L_AND=27
L_OR=28
L_XOR=29
L_NOT=30
TMATCH=31
MEAN=32
CAT=33
ORD=34
RANGE=35
STRLEN=36
SUBSTR=37
STATEFUL=38
TCONTAINS=39
OUTPUT_QUALIFIER=40
INPUT_QUALIFIER=41
OVERRIDABLE_QUALIFIER=42
PRINTSIZE_QUALIFIER=43
EQREL_QUALIFIER=44
INLINE_QUALIFIER=45
NO_INLINE_QUALIFIER=46
MAGIC_QUALIFIER=47
NO_MAGIC_QUALIFIER=48
BRIE_QUALIFIER=49
BTREE_DELETE_QUALIFIER=50
BTREE_QUALIFIER=51
MIN=52
MAX=53
AS=54
NIL=55
UNDERSCORE=56
COUNT=57
SUM=58
TRUELIT=59
FALSELIT=60
TOFLOAT=61
TONUMBER=62
TOSTRING=63
TOUNSIGNED=64
CHOICEDOMAIN=65
PIPE=66
LBRACKET=67
RBRACKET=68
DOLLAR=69
PLUS=70
MINUS=71
LPAREN=72
RPAREN=73
COMMA=74
COLON=75
SEMICOLON=76
SUBTYPE=77
LE=78
GE=79
NE=80
EQUALS=81
EXCLAMATION=82
STAR=83
AT=84
SLASH=85
CARET=86
PERCENT=87
LBRACE=88
RBRACE=89
LT=90
GT=91
IF=92
DOT=93
NUMBER=94
FLOAT=95
UNSIGNED=96
IDENT=97
STRING=98
COMMENT=99
LINE_COMMENT=100
INCLUDE_PRE=101
PREPROCESSOR_PRAGMA=102
PREPROCESSOR_DEFINE=103
PREPROCESSOR_MULTILINE=104
PREPROCESSOR_MULTILINE_CONT=105
IF_PRE=106
ENDIF=107
ELSE_PRE=108
PREPROCESSOR_IF=109
PREPROCESSOR_ELSE=110
PREPROCESSOR=111
'autoinc'=19
'band'=20
'bor'=21
'bxor'=22
'bnot'=23
'bshl'=24
'bshr'=25
'bshru'=26
'land'=27
'lor'=28
'lxor'=29
'lnot'=30
'match'=31
'mean'=32
'cat'=33
'ord'=34
'range'=35
'strlen'=36
'substr'=37
'stateful'=38
'contains'=39
'output'=40
'input'=41
'overridable'=42
'printsize'=43
'eqrel'=44
'inline'=45
'no_inline'=46
'magic'=47
'no_magic'=48
'brie'=49
'btree_delete'=50
'btree'=51
'min'=52
'max'=53
'as'=54
'nil'=55
'_'=56
'count'=57
'sum'=58
'true'=59
'false'=60
'to_float'=61
'to_number'=62
'to_string'=63
'to_unsigned'=64
'choice-domain'=65
'|'=66
'['=67
']'=68
'$'=69
'+'=70
'-'=71
'('=72
')'=73
','=74
':'=75
';'=76
'<:'=77
'<='=78
'>='=79
'!='=80
'='=81
'!'=82
'*'=83
'@'=84
'/'=85
'^'=86
'%'=87
'{'=88
'}'=89
'<'=90
'>'=91
':-'=92
'.'=93
'#endif'=107
'#else'=108
