token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'autoinc'
'band'
'bor'
'bxor'
'bnot'
'bshl'
'bshr'
'bshru'
'land'
'lor'
'lxor'
'lnot'
'match'
'mean'
'cat'
'ord'
'range'
'strlen'
'substr'
'stateful'
'contains'
'output'
'input'
'overridable'
'printsize'
'eqrel'
'inline'
'no_inline'
'magic'
'no_magic'
'brie'
'btree_delete'
'btree'
'min'
'max'
'as'
'nil'
'_'
'count'
'sum'
'true'
'false'
'to_float'
'to_number'
'to_string'
'to_unsigned'
'choice-domain'
'|'
'['
']'
'$'
'+'
'-'
'('
')'
','
':'
';'
'<:'
'<='
'>='
'!='
'='
'!'
'*'
'@'
'/'
'^'
'%'
'{'
'}'
'<'
'>'
':-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
'#endif'
'#else'
null
null
null

token symbolic names:
null
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
INCLUDE
ONCE
FOLD
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
COMMENT
LINE_COMMENT
INCLUDE_PRE
PREPROCESSOR_PRAGMA
PREPROCESSOR_DEFINE
PREPROCESSOR_MULTILINE
PREPROCESSOR_MULTILINE_CONT
IF_PRE
ENDIF
ELSE_PRE
PREPROCESSOR_IF
PREPROCESSOR_ELSE
PREPROCESSOR

rule names:
WS
DECL
FUNCTOR
INPUT_DECL
OUTPUT_DECL
PRINTSIZE_DECL
LIMITSIZE_DECL
TYPE
COMPONENT
INSTANTIATE
NUMBER_TYPE
SYMBOL_TYPE
OVERRIDE
PRAGMA
PLAN
INCLUDE
ONCE
FOLD
AUTOINC
BW_AND
BW_OR
BW_XOR
BW_NOT
BW_SHIFT_L
BW_SHIFT_R
BW_SHIFT_R_UNSIGNED
L_AND
L_OR
L_XOR
L_NOT
TMATCH
MEAN
CAT
ORD
RANGE
STRLEN
SUBSTR
STATEFUL
TCONTAINS
OUTPUT_QUALIFIER
INPUT_QUALIFIER
OVERRIDABLE_QUALIFIER
PRINTSIZE_QUALIFIER
EQREL_QUALIFIER
INLINE_QUALIFIER
NO_INLINE_QUALIFIER
MAGIC_QUALIFIER
NO_MAGIC_QUALIFIER
BRIE_QUALIFIER
BTREE_DELETE_QUALIFIER
BTREE_QUALIFIER
MIN
MAX
AS
NIL
UNDERSCORE
COUNT
SUM
TRUELIT
FALSELIT
TOFLOAT
TONUMBER
TOSTRING
TOUNSIGNED
CHOICEDOMAIN
PIPE
LBRACKET
RBRACKET
DOLLAR
PLUS
MINUS
LPAREN
RPAREN
COMMA
COLON
SEMICOLON
SUBTYPE
LE
GE
NE
EQUALS
EXCLAMATION
STAR
AT
SLASH
CARET
PERCENT
LBRACE
RBRACE
LT
GT
IF
DOT
NUMBER
FLOAT
UNSIGNED
IDENT
STRING
ESC
UNICODE
HEX
COMMENT
LINE_COMMENT
INCLUDE_PRE
PREPROCESSOR_PRAGMA
PREPROCESSOR_DEFINE
PREPROCESSOR_MULTILINE
PREPROCESSOR_MULTILINE_CONT
IF_PRE
ENDIF
ELSE_PRE
PREPROCESSOR_IF
PREPROCESSOR_ELSE
PREPROCESSOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 111, 1086, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 4, 0, 231, 8, 0, 11, 0, 12, 0, 232, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 4, 93, 782, 8, 93, 11, 93, 12, 93, 783, 1, 93, 1, 93, 4, 93, 788, 8, 93, 11, 93, 12, 93, 789, 1, 93, 1, 93, 4, 93, 794, 8, 93, 11, 93, 12, 93, 795, 1, 93, 1, 93, 4, 93, 800, 8, 93, 11, 93, 12, 93, 801, 1, 93, 4, 93, 805, 8, 93, 11, 93, 12, 93, 806, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 813, 8, 93, 11, 93, 12, 93, 814, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 821, 8, 93, 11, 93, 12, 93, 822, 3, 93, 825, 8, 93, 1, 94, 4, 94, 828, 8, 94, 11, 94, 12, 94, 829, 1, 94, 1, 94, 4, 94, 834, 8, 94, 11, 94, 12, 94, 835, 1, 95, 4, 95, 839, 8, 95, 11, 95, 12, 95, 840, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 848, 8, 95, 11, 95, 12, 95, 849, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 857, 8, 95, 11, 95, 12, 95, 858, 1, 95, 3, 95, 862, 8, 95, 1, 96, 1, 96, 1, 96, 4, 96, 867, 8, 96, 11, 96, 12, 96, 868, 1, 96, 3, 96, 872, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 877, 8, 97, 10, 97, 12, 97, 880, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 887, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 901, 8, 101, 10, 101, 12, 101, 904, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 915, 8, 102, 10, 102, 12, 102, 918, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 933, 8, 103, 10, 103, 12, 103, 936, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 950, 8, 104, 10, 104, 12, 104, 953, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 966, 8, 105, 11, 105, 12, 105, 967, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 983, 8, 106, 11, 106, 12, 106, 984, 1, 106, 5, 106, 988, 8, 106, 10, 106, 12, 106, 991, 9, 106, 1, 106, 5, 106, 994, 8, 106, 10, 106, 12, 106, 997, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1005, 8, 107, 10, 107, 12, 107, 1008, 9, 107, 1, 107, 4, 107, 1011, 8, 107, 11, 107, 12, 107, 1012, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1033, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1054, 8, 111, 10, 111, 12, 111, 1057, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1065, 8, 112, 10, 112, 12, 112, 1068, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1076, 8, 113, 11, 113, 12, 113, 1077, 1, 113, 4, 113, 1081, 8, 113, 11, 113, 12, 113, 1082, 1, 113, 1, 113, 8, 902, 967, 984, 989, 1006, 1055, 1066, 1077, 0, 114, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 0, 199, 0, 201, 0, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 46, 46, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 63, 63, 65, 90, 97, 122, 4, 0, 63, 63, 65, 90, 95, 95, 97, 122, 5, 0, 48, 57, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 1121, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 230, 1, 0, 0, 0, 3, 236, 1, 0, 0, 0, 5, 244, 1, 0, 0, 0, 7, 255, 1, 0, 0, 0, 9, 264, 1, 0, 0, 0, 11, 274, 1, 0, 0, 0, 13, 287, 1, 0, 0, 0, 15, 300, 1, 0, 0, 0, 17, 308, 1, 0, 0, 0, 19, 316, 1, 0, 0, 0, 21, 324, 1, 0, 0, 0, 23, 339, 1, 0, 0, 0, 25, 354, 1, 0, 0, 0, 27, 366, 1, 0, 0, 0, 29, 376, 1, 0, 0, 0, 31, 384, 1, 0, 0, 0, 33, 395, 1, 0, 0, 0, 35, 403, 1, 0, 0, 0, 37, 410, 1, 0, 0, 0, 39, 418, 1, 0, 0, 0, 41, 423, 1, 0, 0, 0, 43, 427, 1, 0, 0, 0, 45, 432, 1, 0, 0, 0, 47, 437, 1, 0, 0, 0, 49, 442, 1, 0, 0, 0, 51, 447, 1, 0, 0, 0, 53, 453, 1, 0, 0, 0, 55, 458, 1, 0, 0, 0, 57, 462, 1, 0, 0, 0, 59, 467, 1, 0, 0, 0, 61, 472, 1, 0, 0, 0, 63, 478, 1, 0, 0, 0, 65, 483, 1, 0, 0, 0, 67, 487, 1, 0, 0, 0, 69, 491, 1, 0, 0, 0, 71, 497, 1, 0, 0, 0, 73, 504, 1, 0, 0, 0, 75, 511, 1, 0, 0, 0, 77, 520, 1, 0, 0, 0, 79, 529, 1, 0, 0, 0, 81, 536, 1, 0, 0, 0, 83, 542, 1, 0, 0, 0, 85, 554, 1, 0, 0, 0, 87, 564, 1, 0, 0, 0, 89, 570, 1, 0, 0, 0, 91, 577, 1, 0, 0, 0, 93, 587, 1, 0, 0, 0, 95, 593, 1, 0, 0, 0, 97, 602, 1, 0, 0, 0, 99, 607, 1, 0, 0, 0, 101, 620, 1, 0, 0, 0, 103, 626, 1, 0, 0, 0, 105, 630, 1, 0, 0, 0, 107, 634, 1, 0, 0, 0, 109, 637, 1, 0, 0, 0, 111, 641, 1, 0, 0, 0, 113, 643, 1, 0, 0, 0, 115, 649, 1, 0, 0, 0, 117, 653, 1, 0, 0, 0, 119, 658, 1, 0, 0, 0, 121, 664, 1, 0, 0, 0, 123, 673, 1, 0, 0, 0, 125, 683, 1, 0, 0, 0, 127, 693, 1, 0, 0, 0, 129, 705, 1, 0, 0, 0, 131, 719, 1, 0, 0, 0, 133, 721, 1, 0, 0, 0, 135, 723, 1, 0, 0, 0, 137, 725, 1, 0, 0, 0, 139, 727, 1, 0, 0, 0, 141, 729, 1, 0, 0, 0, 143, 731, 1, 0, 0, 0, 145, 733, 1, 0, 0, 0, 147, 735, 1, 0, 0, 0, 149, 737, 1, 0, 0, 0, 151, 739, 1, 0, 0, 0, 153, 741, 1, 0, 0, 0, 155, 744, 1, 0, 0, 0, 157, 747, 1, 0, 0, 0, 159, 750, 1, 0, 0, 0, 161, 753, 1, 0, 0, 0, 163, 755, 1, 0, 0, 0, 165, 757, 1, 0, 0, 0, 167, 759, 1, 0, 0, 0, 169, 761, 1, 0, 0, 0, 171, 763, 1, 0, 0, 0, 173, 765, 1, 0, 0, 0, 175, 767, 1, 0, 0, 0, 177, 769, 1, 0, 0, 0, 179, 771, 1, 0, 0, 0, 181, 773, 1, 0, 0, 0, 183, 775, 1, 0, 0, 0, 185, 778, 1, 0, 0, 0, 187, 824, 1, 0, 0, 0, 189, 827, 1, 0, 0, 0, 191, 861, 1, 0, 0, 0, 193, 871, 1, 0, 0, 0, 195, 873, 1, 0, 0, 0, 197, 883, 1, 0, 0, 0, 199, 888, 1, 0, 0, 0, 201, 894, 1, 0, 0, 0, 203, 896, 1, 0, 0, 0, 205, 910, 1, 0, 0, 0, 207, 921, 1, 0, 0, 0, 209, 939, 1, 0, 0, 0, 211, 956, 1, 0, 0, 0, 213, 973, 1, 0, 0, 0, 215, 1002, 1, 0, 0, 0, 217, 1032, 1, 0, 0, 0, 219, 1034, 1, 0, 0, 0, 221, 1043, 1, 0, 0, 0, 223, 1051, 1, 0, 0, 0, 225, 1062, 1, 0, 0, 0, 227, 1073, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 0, 0, 0, 235, 2, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 1, 0, 0, 243, 4, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 1, 0, 0, 254, 6, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 1, 0, 0, 263, 8, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 1, 0, 0, 273, 10, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 122, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 1, 0, 0, 286, 12, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 122, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 1, 0, 0, 299, 14, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 121, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 1, 0, 0, 307, 16, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 1, 0, 0, 315, 18, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 1, 0, 0, 323, 20, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 95, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 1, 0, 0, 338, 22, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 121, 0, 0, 342, 343, 5, 109, 0, 0, 343, 344, 5, 98, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 121, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 1, 0, 0, 353, 24, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 118, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 1, 0, 0, 365, 26, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 103, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 1, 0, 0, 375, 28, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 1, 0, 0, 383, 30, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 1, 0, 0, 394, 32, 1, 0, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 1, 0, 0, 402, 34, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 1, 0, 0, 409, 36, 1, 0, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 99, 0, 0, 417, 38, 1, 0, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 100, 0, 0, 422, 40, 1, 0, 0, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 42, 1, 0, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 120, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 114, 0, 0, 431, 44, 1, 0, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 116, 0, 0, 436, 46, 1, 0, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 104, 0, 0, 440, 441, 5, 108, 0, 0, 441, 48, 1, 0, 0, 0, 442, 443, 5, 98, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 104, 0, 0, 445, 446, 5, 114, 0, 0, 446, 50, 1, 0, 0, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 104, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 117, 0, 0, 452, 52, 1, 0, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 100, 0, 0, 457, 54, 1, 0, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 114, 0, 0, 461, 56, 1, 0, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 120, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 114, 0, 0, 466, 58, 1, 0, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 116, 0, 0, 471, 60, 1, 0, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 104, 0, 0, 477, 62, 1, 0, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 110, 0, 0, 482, 64, 1, 0, 0, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 116, 0, 0, 486, 66, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 100, 0, 0, 490, 68, 1, 0, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 103, 0, 0, 495, 496, 5, 101, 0, 0, 496, 70, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 72, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 98, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 114, 0, 0, 510, 74, 1, 0, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 102, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 108, 0, 0, 519, 76, 1, 0, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 115, 0, 0, 528, 78, 1, 0, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 116, 0, 0, 535, 80, 1, 0, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 116, 0, 0, 541, 82, 1, 0, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 118, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 101, 0, 0, 553, 84, 1, 0, 0, 0, 554, 555, 5, 112, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 122, 0, 0, 562, 563, 5, 101, 0, 0, 563, 86, 1, 0, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 113, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 108, 0, 0, 569, 88, 1, 0, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 101, 0, 0, 576, 90, 1, 0, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 101, 0, 0, 586, 92, 1, 0, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 103, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 99, 0, 0, 592, 94, 1, 0, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 103, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 99, 0, 0, 601, 96, 1, 0, 0, 0, 602, 603, 5, 98, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 101, 0, 0, 606, 98, 1, 0, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 5, 100, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 101, 0, 0, 619, 100, 1, 0, 0, 0, 620, 621, 5, 98, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 101, 0, 0, 625, 102, 1, 0, 0, 0, 626, 627, 5, 109, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 110, 0, 0, 629, 104, 1, 0, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 120, 0, 0, 633, 106, 1, 0, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 115, 0, 0, 636, 108, 1, 0, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 108, 0, 0, 640, 110, 1, 0, 0, 0, 641, 642, 5, 95, 0, 0, 642, 112, 1, 0, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 116, 0, 0, 648, 114, 1, 0, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 109, 0, 0, 652, 116, 1, 0, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 101, 0, 0, 657, 118, 1, 0, 0, 0, 658, 659, 5, 102, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 101, 0, 0, 663, 120, 1, 0, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 116, 0, 0, 672, 122, 1, 0, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 109, 0, 0, 679, 680, 5, 98, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 114, 0, 0, 682, 124, 1, 0, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 103, 0, 0, 692, 126, 1, 0, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 95, 0, 0, 696, 697, 5, 117, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 103, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 100, 0, 0, 704, 128, 1, 0, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 104, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 45, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 109, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 110, 0, 0, 718, 130, 1, 0, 0, 0, 719, 720, 5, 124, 0, 0, 720, 132, 1, 0, 0, 0, 721, 722, 5, 91, 0, 0, 722, 134, 1, 0, 0, 0, 723, 724, 5, 93, 0, 0, 724, 136, 1, 0, 0, 0, 725, 726, 5, 36, 0, 0, 726, 138, 1, 0, 0, 0, 727, 728, 5, 43, 0, 0, 728, 140, 1, 0, 0, 0, 729, 730, 5, 45, 0, 0, 730, 142, 1, 0, 0, 0, 731, 732, 5, 40, 0, 0, 732, 144, 1, 0, 0, 0, 733, 734, 5, 41, 0, 0, 734, 146, 1, 0, 0, 0, 735, 736, 5, 44, 0, 0, 736, 148, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 150, 1, 0, 0, 0, 739, 740, 5, 59, 0, 0, 740, 152, 1, 0, 0, 0, 741, 742, 5, 60, 0, 0, 742, 743, 5, 58, 0, 0, 743, 154, 1, 0, 0, 0, 744, 745, 5, 60, 0, 0, 745, 746, 5, 61, 0, 0, 746, 156, 1, 0, 0, 0, 747, 748, 5, 62, 0, 0, 748, 749, 5, 61, 0, 0, 749, 158, 1, 0, 0, 0, 750, 751, 5, 33, 0, 0, 751, 752, 5, 61, 0, 0, 752, 160, 1, 0, 0, 0, 753, 754, 5, 61, 0, 0, 754, 162, 1, 0, 0, 0, 755, 756, 5, 33, 0, 0, 756, 164, 1, 0, 0, 0, 757, 758, 5, 42, 0, 0, 758, 166, 1, 0, 0, 0, 759, 760, 5, 64, 0, 0, 760, 168, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 170, 1, 0, 0, 0, 763, 764, 5, 94, 0, 0, 764, 172, 1, 0, 0, 0, 765, 766, 5, 37, 0, 0, 766, 174, 1, 0, 0, 0, 767, 768, 5, 123, 0, 0, 768, 176, 1, 0, 0, 0, 769, 770, 5, 125, 0, 0, 770, 178, 1, 0, 0, 0, 771, 772, 5, 60, 0, 0, 772, 180, 1, 0, 0, 0, 773, 774, 5, 62, 0, 0, 774, 182, 1, 0, 0, 0, 775, 776, 5, 58, 0, 0, 776, 777, 5, 45, 0, 0, 777, 184, 1, 0, 0, 0, 778, 779, 5, 46, 0, 0, 779, 186, 1, 0, 0, 0, 780, 782, 7, 1, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 46, 0, 0, 786, 788, 7, 1, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 46, 0, 0, 792, 794, 7, 1, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 46, 0, 0, 798, 800, 7, 1, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 825, 1, 0, 0, 0, 803, 805, 7, 1, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 825, 1, 0, 0, 0, 808, 809, 5, 48, 0, 0, 809, 810, 5, 98, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 7, 2, 0, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 825, 1, 0, 0, 0, 816, 817, 5, 48, 0, 0, 817, 818, 5, 120, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 201, 100, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 781, 1, 0, 0, 0, 824, 804, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 825, 188, 1, 0, 0, 0, 826, 828, 7, 1, 0, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 7, 3, 0, 0, 832, 834, 7, 1, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 190, 1, 0, 0, 0, 837, 839, 7, 1, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 862, 5, 117, 0, 0, 843, 844, 5, 48, 0, 0, 844, 845, 5, 98, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 7, 2, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 862, 5, 117, 0, 0, 852, 853, 5, 48, 0, 0, 853, 854, 5, 120, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 7, 4, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 117, 0, 0, 861, 838, 1, 0, 0, 0, 861, 843, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 862, 192, 1, 0, 0, 0, 863, 872, 7, 5, 0, 0, 864, 866, 7, 6, 0, 0, 865, 867, 7, 7, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 6, 96, 1, 0, 871, 863, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 872, 194, 1, 0, 0, 0, 873, 878, 5, 34, 0, 0, 874, 877, 3, 197, 98, 0, 875, 877, 8, 8, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 34, 0, 0, 882, 196, 1, 0, 0, 0, 883, 886, 5, 92, 0, 0, 884, 887, 7, 9, 0, 0, 885, 887, 3, 199, 99, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 198, 1, 0, 0, 0, 888, 889, 5, 117, 0, 0, 889, 890, 3, 201, 100, 0, 890, 891, 3, 201, 100, 0, 891, 892, 3, 201, 100, 0, 892, 893, 3, 201, 100, 0, 893, 200, 1, 0, 0, 0, 894, 895, 7, 4, 0, 0, 895, 202, 1, 0, 0, 0, 896, 897, 5, 47, 0, 0, 897, 898, 5, 42, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 9, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 42, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 6, 101, 2, 0, 909, 204, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 912, 5, 47, 0, 0, 912, 916, 1, 0, 0, 0, 913, 915, 8, 10, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 102, 2, 0, 920, 206, 1, 0, 0, 0, 921, 922, 5, 35, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 108, 0, 0, 926, 927, 5, 117, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 1, 0, 0, 0, 930, 934, 3, 195, 97, 0, 931, 933, 7, 10, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 6, 103, 0, 0, 938, 208, 1, 0, 0, 0, 939, 940, 5, 35, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 103, 0, 0, 944, 945, 5, 109, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 3, 193, 96, 0, 948, 950, 7, 10, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 6, 104, 0, 0, 955, 210, 1, 0, 0, 0, 956, 957, 5, 35, 0, 0, 957, 958, 5, 100, 0, 0, 958, 959, 5, 101, 0, 0, 959, 960, 5, 102, 0, 0, 960, 961, 5, 105, 0, 0, 961, 962, 5, 110, 0, 0, 962, 963, 5, 101, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 9, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 7, 10, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 6, 105, 0, 0, 972, 212, 1, 0, 0, 0, 973, 974, 5, 35, 0, 0, 974, 975, 5, 100, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 5, 105, 0, 0, 978, 979, 5, 110, 0, 0, 979, 980, 5, 101, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 9, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 995, 1, 0, 0, 0, 986, 988, 9, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 92, 0, 0, 993, 989, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 7, 10, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 6, 106, 0, 0, 1001, 214, 1, 0, 0, 0, 1002, 1006, 3, 213, 106, 0, 1003, 1005, 9, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 7, 10, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 6, 107, 0, 0, 1015, 216, 1, 0, 0, 0, 1016, 1017, 5, 35, 0, 0, 1017, 1018, 5, 105, 0, 0, 1018, 1033, 5, 102, 0, 0, 1019, 1020, 5, 35, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 102, 0, 0, 1022, 1023, 5, 110, 0, 0, 1023, 1024, 5, 100, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1033, 5, 102, 0, 0, 1026, 1027, 5, 35, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 102, 0, 0, 1029, 1030, 5, 100, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1033, 5, 102, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1019, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 218, 1, 0, 0, 0, 1034, 1035, 5, 35, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 100, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1040, 5, 102, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 6, 109, 0, 0, 1042, 220, 1, 0, 0, 0, 1043, 1044, 5, 35, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 108, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 6, 110, 0, 0, 1050, 222, 1, 0, 0, 0, 1051, 1055, 3, 217, 108, 0, 1052, 1054, 9, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 7, 10, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 6, 111, 0, 0, 1061, 224, 1, 0, 0, 0, 1062, 1066, 3, 221, 110, 0, 1063, 1065, 9, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 219, 109, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 112, 0, 0, 1072, 226, 1, 0, 0, 0, 1073, 1075, 5, 35, 0, 0, 1074, 1076, 9, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 7, 10, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 6, 113, 0, 0, 1085, 228, 1, 0, 0, 0, 36, 0, 232, 783, 789, 795, 801, 806, 814, 822, 824, 829, 835, 840, 849, 858, 861, 868, 871, 876, 878, 886, 902, 916, 934, 951, 967, 984, 989, 995, 1006, 1012, 1032, 1055, 1066, 1077, 1082, 3, 6, 0, 0, 1, 96, 0, 0, 1, 0]