WS=1
DECL=2
FUNCTOR=3
INPUT_DECL=4
OUTPUT_DECL=5
PRINTSIZE_DECL=6
LIMITSIZE_DECL=7
TYPE=8
COMPONENT=9
INSTANTIATE=10
NUMBER_TYPE=11
SYMBOL_TYPE=12
OVERRIDE=13
PRAGMA=14
PLAN=15
AUTOINC=16
BW_AND=17
BW_OR=18
BW_XOR=19
BW_NOT=20
BW_SHIFT_L=21
BW_SHIFT_R=22
BW_SHIFT_R_UNSIGNED=23
L_AND=24
L_OR=25
L_XOR=26
L_NOT=27
TMATCH=28
MEAN=29
CAT=30
ORD=31
RANGE=32
STRLEN=33
SUBSTR=34
STATEFUL=35
TCONTAINS=36
OUTPUT_QUALIFIER=37
INPUT_QUALIFIER=38
OVERRIDABLE_QUALIFIER=39
PRINTSIZE_QUALIFIER=40
EQREL_QUALIFIER=41
INLINE_QUALIFIER=42
NO_INLINE_QUALIFIER=43
MAGIC_QUALIFIER=44
NO_MAGIC_QUALIFIER=45
BRIE_QUALIFIER=46
BTREE_DELETE_QUALIFIER=47
BTREE_QUALIFIER=48
MIN=49
MAX=50
AS=51
NIL=52
UNDERSCORE=53
COUNT=54
SUM=55
TRUELIT=56
FALSELIT=57
TOFLOAT=58
TONUMBER=59
TOSTRING=60
TOUNSIGNED=61
CHOICEDOMAIN=62
PIPE=63
LBRACKET=64
RBRACKET=65
DOLLAR=66
PLUS=67
MINUS=68
LPAREN=69
RPAREN=70
COMMA=71
COLON=72
SEMICOLON=73
SUBTYPE=74
LE=75
GE=76
NE=77
EQUALS=78
EXCLAMATION=79
STAR=80
AT=81
SLASH=82
CARET=83
PERCENT=84
LBRACE=85
RBRACE=86
LT=87
GT=88
IF=89
DOT=90
NUMBER=91
FLOAT=92
UNSIGNED=93
IDENT=94
STRING=95
COMMENT=96
LINE_COMMENT=97
INCLUDE=98
PREPROCESSOR_PRAGMA=99
PREPROCESSOR_DEFINE=100
PREPROCESSOR_MULTILINE=101
PREPROCESSOR_MULTILINE_CONT=102
IF_PRE=103
ENDIF=104
ELSE_PRE=105
PREPROCESSOR_IF=106
PREPROCESSOR_ELSE=107
PREPROCESSOR=108
'autoinc'=16
'band'=17
'bor'=18
'bxor'=19
'bnot'=20
'bshl'=21
'bshr'=22
'bshru'=23
'land'=24
'lor'=25
'lxor'=26
'lnot'=27
'match'=28
'mean'=29
'cat'=30
'ord'=31
'range'=32
'strlen'=33
'substr'=34
'stateful'=35
'contains'=36
'output'=37
'input'=38
'overridable'=39
'printsize'=40
'eqrel'=41
'inline'=42
'no_inline'=43
'magic'=44
'no_magic'=45
'brie'=46
'btree_delete'=47
'btree'=48
'min'=49
'max'=50
'as'=51
'nil'=52
'_'=53
'count'=54
'sum'=55
'true'=56
'false'=57
'to_float'=58
'to_number'=59
'to_string'=60
'to_unsigned'=61
'choice-domain'=62
'|'=63
'['=64
']'=65
'$'=66
'+'=67
'-'=68
'('=69
')'=70
','=71
':'=72
';'=73
'<:'=74
'<='=75
'>='=76
'!='=77
'='=78
'!'=79
'*'=80
'@'=81
'/'=82
'^'=83
'%'=84
'{'=85
'}'=86
'<'=87
'>'=88
':-'=89
'.'=90
'#endif'=104
'#else'=105
